3 5 8 ’ Notes. [AEnmn.

159. scopulo: ᾗ 366 (226),· B. 187, ii; G. 3443 H. 424 (384, ἰ), Η.-Β.
363, 2, b. —tenebant, were just reaching the rock which was the half-
way point (metamz medio gurgite) ς see note on v. 131.

162. quo, where (lit. whither).—-mihi: ἓ 380 (236); Β. 188, 2, b;
G. 3513 H. 432 (389); H.-B. 372. The construction was once com-
mon in English. Cf. Shakspere, Comedy qf Errors, i. 2. 11 z

villain, 1 say, knock me at this gate.

163. lituo ama, hug the shore (i. e. of the rock). — stringat sine. ut

omitted, see ii. 669, note; palmula: nominative. They leave the rock
on the left as they sweep round it.

165. pelagi, the open sea.

166. diversus, so wtde (i.e. so far from the rock).

167. revocabat} conative; §471, c (277, c); B. 260, 33 G. 233; H.
530 (469, 1) ς Η.·Β. 484. Cf. ii. 84.

168. tergo : dative. — propiora tenentem, getting tlte inside track.

170. iter: §390 (238); B. 176, 4, ᾳς G. 333, 2, N.⁸; H. 409, 2 (371,
ii); H.-B. 396, 2.—prioretn, his leader: ς 388, b (237, d ); B. 175, 2, a,
1); G. 3313 H. 406 (372); H.-B.' 391, 2.—-tuta: i.e. because he has
rounded the rock and is now inside on the straight and open course.

172. iuveni: cf. note on v. 10.

174. socium=sociorum. Observe the chiastic order.

176. rector: §283 (185), Β. 168; G. 3253 H. 393, 10 (362, 2, N.¹);
H.-B. 319, ii. ·

179. senior, flucae, explaining why he was gravis.

180. scopuli: ς 346, b (216, b); G. 372, N.2; H. 442, 3 (397, 3, Ν.4);
H.··B. 357. Cf. iv. 576.

181. illum: ἓ 388, a (237, b); Β. 175, 2, b3 G. 330, κς H. 405 (371,
iii); H.-B. 391, 1.

184. superare: cf. rumpi (iv. 292, 1 and note), dissimulare (iv. 305).

186. praeeunte: observe that the diphthong 'is here made short
before the following vowel; §6o3, b, exc. (347, b, exc.); B. 362, 23
G. 705, exc.; H. 687, 1 (576, i, 1); H.-B. p. 9, ftn.

190. sorte suprema =0n the last salal day (abl. of time).

193. Maleae: this headland, the extreme south of Greece, is proverb-
ially dangerous to navigation. — sequacibus undis, the punning waves,
from which it is hard to escape: ᾖ 251 (164, 1); Β. 150, 2; G. 185, 53
H. 330, 1 (333, 4); Η.-Β. 208, 1.

195. quamquam 0, and yet, oh ! that— .· a half-expressed wish.

196. ememus, etc„ at least let us be ashamed to come ‹gff last. —hoc
vincite, win this at least (cognate acc).

 

