2 78 NoteS. [AEnmn.

H.-B. 486, 1. The whole construction is like quid est quod, nihil eet
quod, etc.: 5390, d (238, b); B. 176, 1, b; G. 525, 1, Νβς cf. H.-B. 388,
a, N.—ut cernam is a purpose clause in apposition with hoc: fi 561,
a (331, headnote); G. 546, N.2; H. 564, iii (499, 3).—.pa'rens: in his
despair he reproaches Venus for saving him, and prepares to return
again to the fight, whence she had conducted him.

668. vocat, etc.: i.e. death, the only refuge of the conquered, calls us.

669. sinite revisam, let me return to .· § 565, a (331, f, R.); B. 295, 85
G. 546, R.²; H. 565, 2, 4 (499, 2); H.-B. 501, 2; viso is an old desider·
ative meaning go to see: ς 263, 4, N. (167, e, N).

670. numquam hodie: a colloquial expression, frequent in comedy,
expressing merely an emphatic negative.

671. hinc, hereupon .· cf. inde, them—accingor . . . rursus, I begin
to gird on my swerd again (which had been laid aside on his return):
cf. v. 633, note.

672. insertabam: tense3 §471, c (277, c); B. 260, 3; G. 2333 H.
530 (469, ii, 1); H.·-B. 484. The strap by which the shield was made
fast to the arm was called insertorium.

674. tendebat: this appeal is imitated from the meeting of Hector
and Andromache (11. vi. 394-485 ; Bry. 515 ff.).

675. et nos, us too. '

676. expertus, aster the trial you have made. —sumptim ἓ 497 (292, α);
Β. 337, 5; G. 664, R.2; H. 636, 4 (549, N.2); H.-B. 608, 2.

678. quondam, once (but now no longer, since you desert me).

680. cum . . . oritur: ς 546, a (325, b); Β. 288, 2; G. 5813 H.-B.
566, a.—dictu: §510 (303); B. 340, 2; G. 436; H. 635, 1 (547); H.-B.
619, 1.

681. manus: i.e. as she held him out to his father; c'f. v. 674.

682. levia apex, a lig-ht tip (of flame): properly any sharp point, as
of a hill ς but especially the cap with pointed top worn by the flamen
(the priest of some special divinity), and the Salti, or dancing priests of
Mars. No doubt Virgil had these sacred caps in mind, though the
phrase strictly means only the appearance of a flame on the child’s
head. As in the case of Servius TulliuS, it signifies his future royalty.

684. pasci: i.e. stray, as if it were an animal grazing. Cf. Cowley‚

The Ecstasy · Lightnings in my way

Like harmless lambent flames about my temples play.

685. trepidare: histor. inf.; §463 (275); Β. 335; G. 6473 H. 610
(536, 1); H.-B. 595. —The construction, as usual, marks the haste and
excitement of the occasion.

 

