108

(opening for light) .—Less exact'ly,
an aperture, a breach (in 8 wall).

renium(foe-),-,1um [ffen6- (re-
duced)÷ili8, plu. of adj.‚] n., a
hay· ·.lofl

firmis, 3e, [?], adj„ lsunereal:
88918881- -Less exact] y, mouru-
sul, dismal, ill· omened: carmen.

fet-fix, -ᾰ818, [χχέ8ι-1-8κ, cf. edax]‚
adJ‘., productim, srutlful.

tere, [?], adv„ almost, nearly,
about. — generally, Jbr the most
part, usually.

feretrum, ·i‚ [ffel-e· (stem offero,
or noun· -stem akin) ÷ trum, but
perh. borrowed, cf. Gr. φέρει-μισῇ,
ιι., α bier.

terina, see ferinus.

ferinus, -8,- u-m, [†fer6· (reduced)
-Ι- 111118],8 J.,of beasts, af a beast
(wild). —- fdeiffna (sc. oaro),f .‚
game, venison, ἃς.

tex-13, no perf„ no sup„ ferire, [?],
4. v. a., strike, beat, lash: terram
pede equus (paw)3 velum pro-
881183018 88118- Esp. of the
efl'ect, wound, pierce, kill: vonam
(open)3 retinaculo ferro (cul,
sever). — Fid} aethera. elamor.
— Phrase· erio foedus, make a
tregty (prob.fro1n killing 8 vic·
tim .

ferltfis, -ffitis, [118ιό -1- 188],1’.,
wildness ,.fierceness

fermentum, -1, [fffew (in fer-
veo)÷ mentum] ,.ιι „yeast leaven.

fero, tuli, litum„ ferre, ἑᾳῶοοτ,
cf. Gr. φέ Eng. bear, pe
(in 181103)ω p. p. ἕχ]ΐ,18(8811818ι·81
with stou» cf. τλῆμι], irr. v. a.
and ιι, bear.

1. Simply, bear, carry, support,
wear.- vix 111818 famuli (of a
weighty cuirass)3 flammae (torch-
es); vestes· ‚parmamhastamque3
esseda eollo (of ahorse). -Fig.·
nostrae 888818 omina. 18011183

81188 incertum de patre (claim)3
{ano spem tui (cherish); adver-
88111 pectus in hostem ( near a
stout beart). — Lsp. os the body
and its partS, hold, turn, carry:

Vocabulary.

88 181818 Dido (appear suck3
sio oculos (such are the eyes-⁰,
2755? xpffizgssawffzz
head). — With idea of elevation,
bear, raise, rear, lt eaelo oapi-
ta ista (0'f the ’cflciopffl subn
mem ad sidera. geneum3 — Fig
raise, extol, laud: factis ati
aethera. Troiam3 insigni laude
'l'euoroe3 carmine faetm— Also,
cf. tollo, raise (a cry).

2. Of endurance (88 ιιι Eng.,)
bear, endure, tolerate, su er, sub-
mit to, brook, put up wit ‘labo-
rem3 frena (of 8 horse)3 non
tulit (could not brook).

3 With idea of motion, bear,
carr), ’gggggffg bring: {lngresma- fo-
1883138818 se
put to, place
on)3 seges feratur (transplant)3
equo ferri (ride)3 equis auriga.
(drive)3 fertur equis (drag). —
Less exactly, throw, aim: tela-3
saxum3 plagam— Fig, bear,
bring, carry, render, afford’: prae·

11118 digna. (bestow)3auxlliu1n
Priamo3 fama. 8818181113 80111-

tum venti ad 1118183 vox fertur
ad 881883 8811111118 ι· orbem
(spread) vim ‘bela &ab le-
181113 gloria. laudem3 si’dera
eaelo dextra. (set)3 viam vento
facilem (grant) fidem vetus-
1883 omnia 881) 88188 (disclose)3

811118 morbosque (bring, cause,
cf. 4). —-.Esp of religious offer-
ings and actS, bear, qffer, render,

num ad volnus (

{gfsrormfl ulter: saora3 absenti

enae3 Iunoni 1118888- Esp.
also of words, messageS, &c.·
sponsa regi3 188883 11888Α888-
11183 181118 victorem Pallanta
(report that)3 qua-e signa (show,
of prophetie doves) 3 88811111 por·
tenta (ftrbode)3 quae ferimus
what we propose)3 quidve forat
what is Ins purpose) — From the
last use, absolutely, re ort, say,
tell: ita 8811883 1,·818ζ8181· 88-
88811883 ferunt· (they 8903181·-

