v, 247·] The AEneid. 3 5 9

199· flubtrahstnr nolum (for aequor), the course flies beneath them
(lit. passive). -ιῐῒῑιε, frume.

201. Viris: i-e. Mnestheus' men, the crew of the Pristis».

202. animi: see note on iv. ²03·

203. iniquo: i.e. dangerouS.

205. murice, reqf: properly a rock jagged and rough, like the shellfish
called murex.

206. obnixi crepuere, crashed as they “pulled ’' against it. - pependit:
the stern, however, was still afloat.

207. morantur: translate by a participle, delayiug.

21 1. agmine . . . vocatis, with tlte rapid driving qs ears, and with
an appeal to the winds.

2 1 2. prona, descending: i.e. where he can run smoothly dorem to shore ,-
οἱ. devenere (i. 365), delato (iii. 154), demittere (v. 29).

216. tectm from her home (the rock) ε abl. of separation.

217. radit, skims: notice the smooth‚ rapid movement of the verse.

Not moving her swiit pinions, skims along
The liquid way with outstretched wings at rest.
Tasso, Jerusalem Delivered, xviii. ⁴9·

221. brevibus vadis, shallow reqfs (lit. shoals): the adjective really
adds nothing, but expresses the idea from another point of view.

222. discentem: said with a touch of humor.

227. clamor, the cheers (from shore).

228. studiis: cf. v. 148, note.

229. proprium, their deser-ved, and so far won (partum). — hi: Cloan-
thus and his men. .

230. ni teneant: for “are indignant at the disgrace (which will be
theirs) if they do not,'’ etc.; ς 592, 2 (341, c); B. 3233 G. 601; H.
581, 1 (511, 1); H.-B. 536, a.

231. hoo: Mnestheus and his crew.

234. in vota: i.e. the gods are summoned to be witnesses to his vows.

235. aequora (cognate acc.): cf. iii. 191, v. 217, 862.

237. voti reue, bound to my vow, i.e. if my prayer is granted: ς 352, a
(220, α); Β. 208, 3; G. 374, N.2; H. 456, 4 (410, iii, N.2); H.·-B. 343.

238. exta: the nobler entrailS, heart, liver, ete.

240. chorus: many fanciful sea-monsters are supposed to attend the
god.

247. in naves, for each skip (cf. in dieo) that had shared in the race.
--optaree 5 563, N. (331, ,ως Β. 295, 5, ης G. 546, N.⁸; H. 608, ii
·’ ’(533, ιι, 2), Η.·Β. 598, 2, a. Cf. i. 66.

