3 52 NoteS. . [AEnzm.

H.-B. 319, i and ii.—-spondeat: 5 516, b (307, b); B. 3033 G. 596, 13
Η. 576 (509); H.-B. 580.

19. transversa, athwart our course: adverbia13 ξ 390, c and d, 1³13
(240, a); B. 176, 2, b, N.; G. 333, N.⁶; H. 416, 2 (378, 2) ; H.-B. 396, 2, a.

20. aer, etc.: the ancients supposed clouds to be condensed air.

« 21. tantum, merely (so much as that even).

23. qubque: notice the quantity, —not quoque.

24. fraterna: see i. 570, note.

25. servata, before observed z 1.0. 111 111011· former voyage.

27. iamdudum, qualifying poscere: §466 (276, a); B. 259, 4; G. 23ος
H· 533· 1 (467, 2); H--B- 485·

28. flecte viam velis (abl. of means), turn the course qs your voyage
(lit. turn your course with your saiIS, i.e. by setting them on that tack).
—ant see iv. 325, note—sit: ς 444 (268); Β. 277; G. 2593 H. 557
(486, 11), Η.-Β. 517, 1.

29. quo optem: rel. clause of characteristicg ἓ 535, a (320, a); B.
283, 23 G. 631, 2; H. 591, 1 (503, 1); Η.-Β. 519, 2.—demittere, bring
into port: cf. i. 381 and note.

32. secundiz the wind is now astern, for they have changed their course.

35. miratus, having seen with wonder.

36. adventum sociasque rates: hendiadys3 cf. 1. 61 (note), 636. The
figure is common in English poetry; see, e.g., Paradise Lost, x. 345:
“ with joy and tidings fraught.”

37. pelle: Virgil here, as in many other placeS, preserves the remem-
brance of · 1110 earlier civilization, in which skins were the common
clothing; cf. i. 275, and Fig. 7, p. 215.

38. Egesta (or Segesta) was a Trojan maid whom her father had
sent to Sicily, to avoid the doom of an oracle which commanded Trojan
maidens to be cast to a sea-monster sent by Neptune to avenge the
perfidy of Laomedon. Acestes (Egestus) was 1101· son by the river-god
Crimisus (Crinisus). ’

39. parentum ε 1.0. through whom he was of kin to AEneaS.

40. reduces: adj.,=0n their return.

42. primo: cf. iii. 588 and note.

46. completur: observe the incomplete tense.

49. nisi fallor: the Roman calendar was extremely confused till the
reform of Julius Caesar; hence it is not unnatural that Virgil should
attribute a doubt on the subject to AEneaS.—-semper acerbum, etc.=
cf. Dryden, Absalom and Achitoplzel‚ 1. 832 :

By me, so Heaven will have 11, always mour-ned
And always honored.

