Vocabulary. 169

magister, -m, [mgis (for 111831- 11118) ÷ taej, f.‚ dig-nitr, honor,
118) ÷ ter (for -oeme, cf. grandeur.
-,τερος)] 111., a chief a hader, an 1118101, 1118101885 888 magnus.
overseer, a herdsman, a master, 111818,· -ae, [? for maxilla, cf. 818],
a keeper, a ca tain, a steers· f.‚ tlte cheek· bone, tlte ⁸j.aw — Lesa
man, a pilot.— p., a master, a exactly, tlte cheek.
teacker. male [abl. of 11181118], adm, badly,

magistra, -ae, [f. of μωμηθῇ, ill, not very, not well, not much:
f.‚ a mistress. —Of things, 88 adJ.‚ 111818 temperat (tutte spares,

of a master, masterly: 818. male defendet (instffcient12133 '
magian-fitne, -118, [11118ςί8118- (88 male erratur itis not very safe to
if of magistre, fr. magister) ÷ wander); e fidus (antrust-
tus], 111„ office, a magistracy. —- worthy); male 8811118 (distract-
Concretely, a magistrate. ed ); 111818 pinguis (too solid).
11183·118111111118,-8,-11111,[1·1118311ὅ·Μ8188·88),-88, [G 1. Μαλέα
8111111118, declined as adj.‚] adj„ (Πλεια) f.‚ a dangerous headland
εἶσί· sgcfled, generls’oushmjlblzmzag {t lthe south- eastern extremity of
e — 81111118 1·s ir e 0 nnesus.
spirited. — Poeticall, of bees. 11181881)ιί(1118, -8, 41111, [111818- 8118-

magnanimi duces spirited lead· dus (cf. 8118ᾱθο)], adj, tempting
ers, preserving the figure). to ill.

'³3¹2’ ..ζῗοῇ “.“ῗ’.,.ι.Ψ““ ÷ ..1.Γὲἓῖ '⁰⁸¹5ssssss .ἱῖἷῇ ἓέἷῗῗέξ» [ᾗῖῗέῗὲἱῖ
plenus)], comp. 1118101· ffmg malignus, -8, -,11111 11118Ιὸ· ··†ge
-J- 101], superl. maxim 118 mg 11118], adj„ spitefzd, ill· -disposed,
÷timus, cf. finitimus} adj„ (in· malicious, envious. —Fig. from

creased ), great (111 almost all Eng. idea of grudging?). 801188 stub-
senses), large, spacious, vast, hage, born, of soil); aditus (narrow);
might, high, Io .-—Less exact lux (scanty).

and . 11888, 0 degree and the 111810, malui, no sup. ., 1118118,
like, great, loud, powerful‚ migktjt, [mage ·volo], irr. v. 8., wis-h more,
ffsssst‘g’.552'23.if?.32”1521052‘.“2³525’ 52522252‘252’252‘2351’W‘02002‘M

portant, portentous, long, power· 1118111111, -ἰ, [Gr. μῆλον], 11., an
ful, weigkty, dire. — magno, at a opple, ··—a quince, a citron.
greatprice. —magnum, as adv., 11181118, -8, -11111, [1,811111 to μέλας]
eatly, loudly .· maguum 11118118 comp. peior [?], sup erl. pessi-
11118 (mighty river). -1118101, 111118 [cf. pessumJ, 8(15., bad, evil.
older, more ancient, ancestors (pl ). —- Of moral qualitieS, evil, wic-hed,
-11181018, 11. plur. 88 subst„ nobler vicious, oad, 'pe ‘'se-sul lingua (re-
deeds, more important matters, ferring to enchantment); falx

worse sufferings. — maximae, (transferred from the owner). —
oldest, eldest.—- Mese„ Maximae, Of thingS, bad, injurious, trouble·
a name of several Roman familieS, some, pernicious, fatal, noxious,
esp. Q. Fabius Maximus, 8 hero poisonous. —Masc., a wicked per-
of the second Punic wat. son. — Plur„ the wickeda— Neut„
Magne, -i, ΕΙ, 111., 8 Rutulian. an evil, a disaster, a ωἱψνηιηε,
Maia, -88, 1. Μαῖα], f.: 1. The mischief apest, a plag-ue, apoison,

mother of Mercury, Jdaughter of venom, adversity, misery‚ hard·

Atlas; 2. The same person 88 0118 skip, disaster.

of the Pleiades, 1.11181118, ·1, [prob. same word 88
1118188888, ·81;18,[1’11181118(888 mag- 1118111111], m., a mast.

