Vocabulary.

5⁵

troop, ,φωσώνι- Lens mctly, of coluber, -ubr1‚ [?], m.‚ a serpent,

other things, band, multitude,

snake.

crowd: cuneta 0011015 (line, of οδ10111, -1, [?], 0., a strainer, col·

ships).
oestuo, see coetae.
collapsus, see conlapsus.

ander.

columba, -a0, [? f. of columbus}
f., a dove, pageon.

Colliitinusra, -um, [Collatia. (re· columna, -ae‚ [unc. root -Ι- mna,

duced) ÷inus]‚ adj„ os Collatia
(a Sabine town) ε arces·
0011ἰὶῢο5, 500 conlatus.
collectus, 500 00010οω5, p.p. of
conligo.

conigif, see conligo.

collis, -1s‚ [?], m.‚ a hill.

0011008, 500 0001000.

colloquium, 500 conloquium.

cont-1025, see conlucoo.

confido, see conludo.

collum, -i‚ [?], 0., the neck. —
Poetic,=of a poppy, neck.

collustro, 500 0011105110.

0010, 00101, cultum, 001010,
[ἲ ,scol , 3. v. a. and n., cultivate,
titt, ten , take care o . — Less ex-
actly, inhabit, dwe l in .· Pallas
arces. — F ig„ cherish, care jbr,
sm :532305402 ‘03122ff322··m‡3

9
011110 3 vitam (lead) 3 morem
(observe). — Esp. of pious regard,
worship, revere, honor .· templum.
-0011το5, -a, -um‚ p.p. as adj„
cultivated, tilled, well kept.

aolocfisia, -ao, (40111, -i (45), n.),
[Gr. κολοκασία ot κολοκάσιον], f.,

00ῗόῗὶἳὶ (1911311111), ssssff'fr, 001 -ι-
nus, cf. patronus , m.‚a armer,
husbandman .· v 100 (fhrmer
tillers). — From the nature of an-
cient 00100105, α colonist. — Less
exactly, an inhabitant (cs. 0010).

00101, ·ὃ115, [unc. root -ι- ὂ1 (05)],
10., color, a color, complerem,
geue. — Esp„ sair complexim,

ea .

001ὃ11ἕέ05, οε, -010, p.p. of 001δ10.

θοιὸἷὸ, ‘affl' ‘atum’ ’m’ [†c0161⁹·]‚
1. v. a., color, dye. -001010105,
-α, -001, as adj„ colored.—Esp.
as opposed to light or fair, dusky,
swarthy .· Indi.

ef. autumnus]‚ s., a pillar, a
support, a column.

00101005, ·a, -um, [unc. stem (akin
to 0010105) 4 005, possibly cor·
rupted from 00101005], adj„ of
331ng (cf. 0010105), hazel: has·

00105, -1 (Hs), [ἲ , s„ a dista .

coma, -ae, [cs. r. κόμη], ., the
hair (of the head), the mane (of
animals). — From similarity,leaves,
fhliage, and even flowers (cf. 00·
mans). — Also plur. in all senses.

001οΐιο5, fiatis, [p. of †como‚
οᾱ10, from coma]‚ p. as adj„
bairy, ώσω, leaJ‘jt (cf. coma),
flowering, crested .· dictamnus
flore pur ure03 cristae (waving).

001005, -1015, [verb-stem (cf. 00111-
11100) -1- tis (reduced)], comm„ a
companion, associate, fhllower (as
subordinate) ε sonions Acestae ς
docta. 000105 (gulde, of the Sibyl) 3
{omes Asoamo (attendant, guar·

zan .

comt-31:25⁸, -ae, [Gr. κομήτης, cs.
ooma]‚ m.‚ a comet, shooting·star.

0511110115, 500 0010101005.

0010115105, -a, -um, p.p. of eomito
and comitor.

comm-ntus, -ιῑ5, [το01011ἱὶ -1- tus],
m.‚ (an accompauying), au escort,

0506101ζὲἴὲᾘῇ ῗᾱῖξιίξὲῗ-ἓηῇοηιω,
cf. comitorJ, 1. v. a., accompany,
jbllow, attend. -0010115105, -a,
·1t1tm‚d Pip. as adj„ accompam‘ed,
a en e .

comitor, ὤίτιιε, -ᾱ11, [pass. of
eomito]‚ 1. v. dep., accompany,
fhllow, escort, attend. — Esp. of
suneraIS, escort, attend.— p.p., ac-
companying: filius classe cater-
vas.

00101000ωᾶ dvi, fitam, -ᾰ10,

