1. 36.] lee AEneia'. 197

H.·B. psa—super (ε- insuper), besides, i.e. in addition t0 her anxiety
for Carthage.—aequore= ἦ 429, 2 (258, J} 2); Β. 228, 1, d; G. 3883
H. 485, 2 (425, 2); Η.-Β. 433, a.

30. Troas: Greek acc. plur. of Tros: ἦ 82 (64); Β. 47, 33 G. 66, 4;
Η. 109 (68); H.·B. 95. -reliqniu Danaum, those left by tlte Greeks,
i.e. escaped from thern (literally, in our vulgar phrase, the “leavings”
os the Greeks); cf. Addison, campaign .· “Refuse of swords and
gleanings of a fight.’' Virgil uses the Homeric tribal names Danai,
Achivi, etc.. indiscriminately for the Greeks in general.—atque, and
especially: 5 324, b (156, a), · B. 341, c; H.·B. 307, 2,· for construction,
cf. note, v. 27.

31. Latio: §428„g(258 a, N.⁸); B. 229, 1, c; G. 390, 2, Ν.;8 Η. 466
(414, N.;¹) H..-B 408, 2, and ftn..⁴

32. errabant, had wandered (and still were wandering): ς 471, b
(277, b); B. 260, 43 G. 2343 H. 535 (469, 2); H.·B. 485. Cf. note on
gero, v. 48.

33. tantae molis, [a task] qf so great toil was it (as is indicated by
the description preceding), a very common use of the demonstrative
adj. or pronoun, cf. tantae, v. 11: ᾖ 345 (215); B. 203, 5ς G. 365, 3663
H. 447 (402); H.·B. 355.—condere: §452 (270); B. 327, 13 G. 422;
H. 615 (538); H.·B. 597, 1, a.

34. The story begins in the middle, as in the Odyssey (in medias res
. . . auditorem rapit, Hor., Ars Poetica, 148). The Trojans are sailing
round Sicily to avoid the dangerous Strait of Messina (iii. 562), and
have just left Drepanum (iii. 707; see map). The earlier adventures
device to rouse interest (as in many modern novels). Cf. also Paradise
Lost, which, as Milton himself says, “hastes into the midst of thingS,
presenting Satan with his angels now fallen into hell” (see i. 50), the
story of their fall not being fully told till book v, vv. -563 ff.

35. vela dabant laeti: at the prospect of a speedy end of their wan-
derings.·—salis, os tlte salt [sea]. So ἃλς in Greek—aere, bronze
(beaks of the ships). The most ancient metal work was chiefly of
bronze, an alloy of copper and tin, much easier to melt than pure
copper, as well as har-der. —— ruebant, were plougking up ‚· ruo here
transitive, = eruo.

36. cum Iuno . . . secum, sc. loquitur. The construction would
require the omitted verb in the indicative: ξ 546, a (325, b) ; B. 288, 2;
G. 581, R.; H. 600, i, 1 ; H.·B. 566, a.—sub pectore, i.e. in her beart,
as we say. The ancients as well as we localized the passions, but
referred anger to the lower vital organs (subter praecordia) instead of

 

