270 NoteS. [AEmun.

493. cardine: cf. v. 480, note.

494. fit via: i.e. the door yields. -mmpunt, they force.
495. milite: cf. v. 20.

496. non sic: i.e. not so violently3 ef. Thomson, Wnter:

Wide o’er the brim, with many a torrent swelled,
And the mixed ruin of its banks o'erspread,

At last the roused-up river poure along:
Resistless, roaring, dreadful‚ down it comes,

From the rude mountain and the mossy wild,
Tumbling through rocks abrupt, and sounding far.

497. moles: i.e. dykeS, ete.

500. caede: abl. of manner. .

501. centum nurus: used to include Priam's own daughters and the
· wives of his fifty sons (see Introd., p. xxvii). —P1iamum: his death is
here only stated in general terms; details are given in vv. 506-558,

503. illi: see ἓ 297, b (102, b); cf. B. 246, 33 G. 307, 23 H. 507, 4
(450, 4); H.-B. 271, a; but the literal translation will give the same
idea.

504. barbarico: i.e. of the East. AEneas here speaks from a Roman
point of view. Cf. Milton’s famous ‘⁴ barbaric pearl and gold,'’ Para-
dise Lost, ii. 4. .

506. forsitan, ete.: cf. Georgics, ii. 288.—requiras: 5 447, a (311,
a, Ν.3); G. 457, 2, N.; H. (p. 267, ftn.1); H.-B. 517, 1.

506-5 58. Cf. the account of the murder of Priam given in HamIet,

n· 2· 4⁷4 ff. · Τὴε rugged Pyrrhus, he whose sable arms,
Black as his purpose, did the night resemble, etc.

See also Marlowe and Nash, Dido, act ii.

508. limina, doors. — medium: more lively than medii& as agreeing
with hostem, but it is required also by the mette.

510. circumdat umeris (dat., see v. 218, note), binds upon his shoul-
ders. —inutile z cf. Hamlet, ii. 2. 491-2:

His antique swerd,
Rebellious to his arm, lies where it falls.

—forrum cingitur: ἓ 397, c (240, c, N.); Β. 175, 2, d ; G. 338, N.2; H.
407 (377); H.-B. 390, b. Cf. vv. 275, 392, i. 320.

511. fertur, starts to rusb: §467 (276, b); B. 259, 2ς G. 227, N.²;
H. 530 (467, 6); H.-B. 484. Cf. v. 655.

512. nudo sub aetheris axe. In a Roman house the Penates were
kept by the family hearth and altar, in the atrium, or principal hall, but

 

