242 NoteS. [AEnzm.

of this feast, see head-piece to book ii. virgil describes a banquet of
his own time.

700. discumbitur: 5 208,d (146, d); Β. 138, iv; G. 208, 23 H. 518, 1
(465, 1) 3 H.-B. 290, a, 1 ς i.e. they recline in their respective (dis-) placeS.
—ostroz 5 221, 24, 2, a (260, c, N.); cf. B. 143, 13 G. 418, 43 H. 420, 3
(435, i); H--B· 435, a.

701. dant lymphas: this πει-3111113 of hands was usual at ancient ban·
quets. —,manibus: see note on viris, v. 264. — canistris: 5428, g (258,
a, N.⁸); B. 228, 1, d; G. 390, N.2; H. 466 (414, N.¹); H.-B. 410, 2.

702. tonsis Villis, with tlte nap clipped close (abl. of quality„ 5 415
(251); B. 2243 G. 400; H. 473, 2 (419, ii); Η.-Β. 443.

703. quibus (dat. of possession, see v. 336, note) cura struere, whose

' ’ rm, 18. care itwastoset forth the
provisions. — l 0 n g am
penum: i.e. the long
array of the banquet.

706. onerent: subj.
of purpose; 5 531, 2
(317, 2); B. 282, 2; G.
630³ H· 589, ii (4972 i);
H.-B. 502, 2.

707. limina laeta,

‘⁵ tlte glad door-ways, as if

they shared the joy of

the feasters.—nec non: 5326 (209, a); B. 347, 2; G. 4493 H. 607 (553);
Η.-Β. 298, 2.

710. flagrantis, ruddy as flame, i.e. of more than human beauty.

7 1 1. Apparently v. 649 repeated from the margin of some manuscript.

712. pesti, ruin.

713. expleri mentem: see note on sint-is, v. 320. —tuendoz 5 507, (1)
(301, (1)); B. 338, 4, a; G. 431 ς H. 630 (542, iv); H.-B. 612, iv, NJ.

715. complexu: abl. os separation or locative abl. —pependitz 5 543
(324); B. 287, 1; G. 561; H. 602 (518, N.¹); H.-B. 557.

717. oculis: 5 409 (248, c, 1); Β. 218; G. 401; H. 476 (420); H.-B.
423.

718. Dido: the repetition of the subject gives an added pathos, as if
it were “ alas, poor Dido 1 ”

719. insidat (lit. lies in wait); and so, plots against her; or, as this
meaning is not found elsewhere, clings to her.

721. praevertere, turn away, i.e. from Sychaeus to a new object.—
vivo amore (abl. of meam): as opposed to the dead Sychaeus.

 

