111. 280.] lee AEneid. 297

253. cursu: abl. of manner. —vocatisz the ordinary invocation of the
windS, but here with the idea that they will surely be favorable.

254. Italiam: for acc„ cf. i. 2 and note.

255. non ante . . . quam, never . . . until.

256. fames: an appropriate vengeance; cf. v. 217. —noetraet 5 348,
a (217, α); Β. 243, 3; G. 364, N.2; H. 440, 2, Nss (396, iii, N.2); H.·B.
339, a.—-caedis: 5344, 343, d (214, e,f); B. 202; G. 361; H. 440, 4
(396, vi); 11:1³· 341·

257. subigat: 5551, c (327, a); cf. B. 292; G. 5773 H. 605 (520, 2);
cf. H.-B. 507, 4, c. —milist notice the long penult. As to the fulfil-
ment of this prophecy‚ see iii. 394-39 5, vii. 107-1 19.

259. sociis: 5377 (235, α), Β. 188, 1; G. 350, 13 H. 425, 4, N. (384,
4, N.²); H.-B. 3683 cf. mihi, v. 29.

260. animi, their spirits.

261. exposcere: belonging properly with
votis precibusque alone, but (by the com-
mon neugma) used also with armis.

262· sint: ἓ 593 (342) ³ B· 324, 1 3 G·
663, 13 H. 652 (529, ii); H.-B. 539. ⁸

263. passis: i.e. in the ordinary attitude
of prayer3 cf. i. 93 and note; iii. 176.

264. meritos, i.e. due by custom, such as
the greater victims usually sacrificed to the
higher (magna) godS.

266. placidi, be propitians and, ete.

267. rudentes: i.e. the clew-lines that
held the sail furled (as seen in Fig. 31, Ulysses and the Sirene, from an
antique gem).

268. uoti: perh. for winds in general, though they could no doubt
lay their course with a south wind. — undis: 5 429, a (2 58, g); B. 218, 9;
G. 3893 H. 485, 3 (425, 1, 1); H.-B. 426,a and ftn.

271. saxis: 5404 (245); Β. 219; G. 4083 H. 475 (416); Η.-Β. 444.

273. mixi: 5348 (217) ; Β. 2οο; G. 363, 2; H. 440, 2 (396, iii);
H.-B. 354.

27 5. nautis: for dat„ see v. 14, note—aperitur, shows itselj} i.e. the
temple appears above the horizon as they approach.

276. urbi: i.e. Ambracia.

27 9. lustramur, make an expiatory rac-refice. — votis, ete. ε i.e. by offer-
ing the vowed sacrifices they kindle the fire on the altars.

280. Actia ε 211 ancient festival was held on the promontory of Actium
in honor of Apollo, whose temple there, said to have been founded by

 

