192 Notes. [AEumn.

Verse 1. Anna virumque: i.e. the conflicts attending the settlement
in Italy, and the adventures of the hero who led the expedition. Com·
pare the opening of the Iliad and of the Odyssey. For construction,

see 5 390 (238); Β. 176, 4, a; G. 333, 2, Η. 409, 2 (371, ii); H.-B.
396, ²·

Ο goddess, sing the wrath of Peleus’ son
Achilles, sing the deadly wrath that brought

Woes numberless upon the Greeks, etc.
Iliad, Bry. i. ι.

Which of the gods put sti-ise between the chief:
Thu they should thus contend? Latona’s son
And J ove 's.

Ibid. i. 9.
—primus venit: §290 (191); B. 241, 23 G. 325, πῶς Η.-Β. 243. The
settlement of Antenor (i. 242; Liv. i. 1) is not reckoned, as North
Italy (Cisalpine Gaul) was not until 42 13.C. considered as belonging to
Italy proper. By some primus is made =qf old.

2. Italiam: acc. of end of moti0n; ς 428, g (258, b, N.⁶); B. 182, 4;
G. 337, N.1; H. 419, 3 (380, 3); H.-B. 385, c.-fato: ς 404 (245); Β.
219; G. 4ο8ς H. 475 (416); H.-B. 444.—-profligus: i.e. not merely an
adventurer, but driven from his home by fate; the verbal adj. here=
a perf. participle. — Lavinia (the last i has the sound of y, as in pinion,
and is not counted in scanning): i.e. the western coast of Italy, where is
the town of Lavinium,‡assumed to be named for Lavinia, the Italian
bride of AEneas. The reading Lavina is less approved.

3. ille, etc., tbe man long tossed: there is no verb to be supplied3 the
pronoun is in a kind of apposition with qui—terris, alto: locative
abl. ; ς 429, 4 (258,f, 3) ς B. 228, 1, d; G. 385, N.¹; H. 485, 3 (425, 2, N.⁸);
H.-B. 433, a.

4. vi: the immediate cause or instrument, while ob iram is more
remote, the primary cause; cf. fato above.-— superum: gen. plur.; 949, d
(40, e); B. 25, 6, c; G. 33, R.⁴; H.. 84, 3 (52, 3); H.·B. 71, 4, c.—me-
morem, ever-mindful, i.e. which would never let him escape from her
mind. Juno, the goddess of the sky, is here, after the fashion of Greek
mythology, represented as filled with a vindictive and relentless hatred
of Troy, which does not stop at the destruction of the city, but pursues
AEneas into his distant exile.

5. et bello: i.e. his sufferings did not end with his arrival, but con-
tinued in the subsequent wars; 5 429 (258, s, 3); B. 228, 1, d; G. 385, .
NJ ; H. 485, 3 (425, 2, N.⁸); H.-B. 433, a. —dum conderet, till he could
found: § 553 (328); Β. 293, iii, 23 G. 572³ H. 603, ii, 2 (5ι9, ii, 2);
H.-B. 507, 53 the subjunctive here shows the act as the purpose of the

