 

 

v. 65ι.] Τ lte AEneid. 369

594. delphinum similes: the play of dolphim, in its life· and bril-
liancy, relieves the architectural stiffness of the last comparison.

596. emus: genitive.

600. porro, in successione·

601. patrium honorem, its ancestral observatu-e.

602. Troia, Troianum: see note, v. 545.—dicitnr: for number see
5 3ι7, c (205, d); B. 255, 2; G. 285, exc. ις H. 392 (463, i); H.-B.
329, 2.

603. patri: i.e. Anchises} cf. note on avo, v. 550, for construc-
tion. v
607. ventos adspirat: cf. iv. 2²3·

608. multa movens, with many destgns.

616. superesse: see note on desistere, i. 37.

618. ergo, thus, prepared as they are already. -haud ignara no-
cendi=skilled in mischief: ς 326, c (209, c); B. 375, 13 G. 7003 H.
752, 8 (637, viii); H.-B. 632, 1.

619. reponit: cf. repono, v. 484.

621. cui . . . fuissent, as one who once had had a family, and name,
and children: a woman of dignity and of influence amongst the rest,
and hence a suitable person for her scheme; ᾗ 535, e (320, c); B. 283, 3ς
G. 6333 H. 592 (517); H.-B. 523.

624. traxerit: see note to fuissent, v. 621.

627. cum ferimur, while we are still borne on .· cf. iii. 647.

628. sidera emensae, etc. ε the stars are put for the danger-s of the
sky, — the rocks for those of the deep.

630. fraterni: cf. v. 24.

631. dare urbem: they are now a people without a city,—a violent
contradiction of terms to ancient notions.

635. infaustas puppes, those ill-omened hulks.

638. agi: 5454, cf. 504, Ν) (270, b, 298, N.); B. 330; G. 428, N.²;
H. 608, Νβ (533, N.⁸); H.-B. 585 and a.

639. tantia prodigii· (dat. of possession): such prodigies admit no
delay. —quattuor arae: erected perhaps to offer sacrifice for a pros-
perous voyage3 perhaps by the four ships’ creWS, or by Cloanthu8‚
according to his vow (v. 237).

640. dene, etc.: i.e. his altars supply the meane, and the dangers he
threatens (those of the sea) the desire (animum).

642. sublata procul dextra, lifting high her hand: ef. v. 775.

646. vobio: ethical dat. (see note on v. 162).

651· quod careret: §5922 3 (341, d); B· 323³ G· 541³ H· 588, ii
(516, ii); H.-B. 535, 2.

