248 Notes. [AEmzm.

35. quotum . . . menti, those in whose mind was a better (Le. wiser)
thought: ξ 307, c (200, c); B. 251, 1 ς G. 621 3 H. 399, 4 (445, 6) ς Η.-Β.
284, 1; menti: cf. virginibus, i. 336. ’

36. pelago: dative3 §428,l1 (258, N.¹); Β. 193, 13 G. 3583 H. 428, 1
(385. 4, 1) ι H··B· 375·

38. cavas agrees with latebras.

39. studia, parties (more lit. party feelings). cf. the scene in Chaucer

where the people are admir1ng the brazen horse:

Greet was the pres that swanneth to and fro
To gauren [ie stare] on this hors that smdeth so, etc.
· Squire’s· Tale, vv. 181 ff.

40. primus ante omnis: i.e. taking the lead in his eager partisanship.
⁹ 41. ab arce: where he had been occupied as priest.

Δ 42. quae, etc„ what madness is this (tanta) ? The use of tam, talis,
and tantus in nearly the sense of our simple demonstratives is very
common in Latin.

44. dolis: ablative; §401 (243, a), Β. 214, 1, c; G. 405; H. 462 (414,
i); H.-B. 425. '
45. inclusi, ete. Cf. Chaucer, Squire’s Tale, vv. 209-214:

Or elles it was the Grekes hors Synon,

'that broughte Troye to destruccion‚

As men may in thise olde gestes rede.

“ Myn herte‚’' quod oon, “is ever-more in drede.
Ι trowe som men of armes ben therinne

That shapeu hem this citee for to winne.”

46. fabricata: 5190, b (135, b); B. 112, b; G. 167, N.2; H. 222, 2
(231, 2); H.-B. 291, d. ’ ’

47. inspectura, ventura, to look down on our houseS, etc.: fut. part.
of purpose, 5499, 2 (293, b, 2); Β. 337, 4; G. 438, N.; H. 638, 3
(549, 3) ς Η.-Β. 607. One of the common means of siege was to build
towers overtopping the walls, and move them forward on wheeIS. The
huge horse is suspected to be such an engiue qs war (111891ιῖ118).-
domos: 5370, b (228, α); Β. 175, 2, ας G. 3313 H. 429, 3 (386, 3);
H.-B. 391, 2.—urbi: see v. 36, note.

48. error, trick. A mistake (error) purposely caused is a deception.
—ne credite: 5450, a (269, N. and a); Β. 281, 2, 276, c; G. 270 and
R.2; H. 561, 2 (488, 489); Η.-Β. 496, d.

49. et, even. —,ferenti's: ace. plural. . Cf. Paradise Lost, ii. 391:
⁸⁴ And count thy specipus gifts no gifts, but guiles.”

51. inque feri, etc„ against the belly of the monster rounded with
jointedsramework (compagibus, abl. of manner or means).

 

