111. 636] Tlcc AEneid. 3 1 3

606. si pereo: 5 468 (276, c); Β. 261, 2ς G. 2283 H. 533, 2 (467, 5);
Η.-Β. 571 ; cf. v. 367. Observe the hiatus between pereo and hominum.

608. qui: here the same as quia—fari: poet. for subjunctive.

609. deinde, since: i.e. after the city was taken. — agitet: used like ·
the present with iamdudum; ὅ 466 (276, α), Β. 259, 4; G. 23ος H.
5332 1 (467, 2); H·-B· 485-

610. multae 5 390, c(240, a); B. 176,3; G. 3343 H. 416, 2 (378, 2);
H.-B. 396, 2, a.

61 1. praesenti, sor the moment: i.e. until we have heard his story.

613. infelicis: so called on account of his long wanderings.

615. paupere (abl. abS.): cf. ii. 87, note—fortuna: i.e. my condi·
tion of poverty. —mansiasetz i.e. would 1 had been content to remain
p00r; §442 (267‚b); B·279‚2; G.261; H· 558‚1 (483, 2); Η.-Β.5ιι,ι.

616. linquunt: ᾗ 556 (276, e); B. 293, i; G. 57ο; Η. 533, 4 (467, 4);
Η.-Β. 5 59.- trepidi, in trembling haste.

617. Cyclopis: see note to v. 623, below.

618. sanie, ete.: these descriptive ablatives are equivalent to an
adjective phrase qualifying domum 5 277 (179); H.-B. 224, 2, b. sanie is
here used without a modifier, contrary to the mle, because it is coupled
with dapibus, which has an adjective: ἓ 415 and N. (251 and N.); B.
2243 G· 4003 H· 473, 2 (419, ii); H··B· 443·

619. ipse, the master (opposed to domum cf. i. 1 14).

621. nec visu facilis: i.e. one on whom no one can look without
terror: see} 510 (303); Β. 340, 2; G. 4363 H.635, 1 (547); H.-B.619‚
1.-ulli: dat. of reference.

622. visceribus: §410 (249); B. 218, 1; G. 4073 H. 477 (421, i);
H.-B. 429.

623. egomet: emphatic, I, with my own eyes ,· the story is repeated
from Od. ix. 289—2933 Bry. 325. See Gayley’s Classic Myths, pp. 314-
317.

628. quidem, to be sure.

629. sui: ς 350 (219); Β. 206, 1, b; G. 376; H. 454 (406, ἰί);Ἠ.-Β.
350. —simul= simulac, as often.

634. vices: 200., our places or posts.

635. terebramus: in Homer, Ulysses twirls the stake “as a ship-
carpenter bores with an auger,” while his companions hold it (Od. ix.
384; Bry- 446)-

636. latebat, was hid under the projecting brow. The ancient rep-
resentation of Polyphemus shown in the cut in the text disregards this
feature of the single eye. Other ancient pictures give the Cyclops
three eyeS, one being in the forehead.

