 

List qf Illustrations. ix

ΠΕ.

32. View of Leucate. ............ Photograph.
33. Athlete's equipment. Found at Pompeii. ...... Η. &¹ P.
34. Metae. Relief ............... Anu. Inst.
35. Head of Pallas. Statue .............. Hirt.

36. Artisans erecting a building.—Minerva superintending.—
Derrick with curious treadrnill for raising heavy stones.

Relief. .................. Mill.
37. Hunting scene. Wall painting. ......... H. δι’ P.
38. Head of jupiter Ammon. Coin ........... Mill.
39. Head of Paris. Bust ............... Lie'tx.

40. Bacchic processione Bacchanal with double tibia—Others
with torch and thyrsus„ and with tambourine. Vase. . Arch. Zeit.
41. Iris. Vase painting. ....... Gerkard, Vasengemiilde.
4²· Sacrifice Cooking on spits ............ Baum.
43. Symbolic representation of powers of light (sun, moon, ·
Lucifer, and an unknown armed youth). —- Boat represent·

ing the sea. Vase painting .......... Ann. Inst.

44. Trireme. Relief. .......... Ckefr-d’OEuvre, etc.
45. Greek ornament (maeander). Vase. . . . ⁵ . . . . Ann. Inst.
46. Athlete with fillet of ribbon. Statue. ...... Arm. Inst.
47. Οωιιιε (a) ................. G. ὁ· K.
(b) Statue of Pollux ............. AErt.

48. Priestess with acerra. Wall painting. ........ tl. ἂν P.

49. Lares in their customary attitude‚ with trees representing
the olives before the house of Augustus. Relief. . . . AErt.

5ο. Siren. Relief. ................ Mill.
51. Sleep and Death carrying home the body of Memnon. .
Vase painting. .............. Baum.
52· Young hero with headless spear3 in his hand a tessera.
Vase painting. ’
53. Mausoleum of Augustus. Ruin ........ Photograplc.

54 Tailpiece. Corcyra. ............ L’ Univers.

