Vocabulary. 87

inform, recount. —dootus‚ ·a‚ domitor) -Ι- brix} f., a tamer
·um‚ p.p. as adj„ skilled, skilful, (female).

experienced. · donatus, -a, -um, p.p. of domo.
doctissimus, -a‚ -um, superl. of (101113, -11ἰ, dtum, -ἰι-ο, ῒάο111ὄ

doetus. (cf. ,δαμος and dominus dom,
doetuS, -α, ·11111, p.p. of doceo. tame)], 1. v. a., tame, que l, sub·

Db'di'ina, ·ae, [Gr. Δωδώνη], f., a due, vanquisk, con uer, master .·
city of Epirus, famous sot its ora· Centauros leto 3 era. eorda.—

cle of Jupiter in an oak grove. — Less exactly, of wild nature, sub·
Less exaetly, the grove. due, master .· terram rastris ;
Dodonaeas, -a‚ ·um, [Gt. Δωδω- ulmus domatur (tlte stubborn elm
uaigs], adj„ of Dodona. is bent); arbores(domesticate). —

(10106, -1ui, ·111;11111, -lere, [?, perh. F ig„ overpower, overcome, crusk,
akin to dolus and d013J, 2. v. n. break the spirit, oppress .· illum
and a., scel pain, suffer. — Esp. in eura.
mind, grieve, grievefhr, be sorry, domus, ·iis or -ἰ, [χχάοιη (cf. δέ.
sorrow, be pained. · μω) 4- 118 (11) or us (o)], f., a

Dolichfflin, -onls, [Gr. Δολιχάων], building (usually for habitation),
m., a Trojan, father of Hebrus. a house, a dwelling, a home, a hab-

(1013, -on1s‚[Gr. δόλων ,m., a pike. itation, home—Less exactly, a
Dolon, -onls, [Gr. Δ λων], m., a palace, a workshop, any building
spy of the Trojans at the siege Of or structure: Vulcam(1.e. AEtna).

Troy, -Fig., as in English, a leo'use, a
Dolopem -11111, [Gr. Δόλοπες], m. family, a race, a lineage.- domi
plur„ a people of Thessaly. (01d 100), al lwme ι· domo» fr0m

dolor, -51'18, [ydol (as root of home: domum, home-
doleo) -Ι- 01], 111., a pain, a pang, dffiffil'lumo ’ξ (45), [†d0¹155 (re-
suffering, sorrow, grig, resent· (luced) ÷ anum (ὓς Of armen,
ment, indzgnation.—- oneretely, 11-2(0d8p052l0⁷'yfhr8²fl5)2“temple-
a grzefi'a cause ffwoe· dssnfituffi ·a··‚ ·um‚ p.p. Of dono·

dolus, -i‚ [?‚ perh, akin ιο doleo, d6nec [mutilated case-form of †d0-
a sharp stroke (?)], m., a strata· nicus, Perh- akm t0 flenjque,
gem, a wile, deception, deceit, pron. xldaL adv„ unttl, all, so

treachery (es . in phun). ἶθζῑέ ‘1-5» while·
(1011111111, -110, f. of dominus], f., ᾱὸιιο, ·ᾱνί, ·ᾱ1;11111,-ἴ11·0, [†don6·],
a mistress, a lady, a queen. 1. v. a., give, present (with acc. and
domim-itus, -α, -11111, p.p. of do· dat„ something to somebody).——

minor. From another point of view, pre·
dominor, -fitus, firi, [†domin6-]‚ sent, endow, reward (withacc. and
1. v. dep., lord it over, rule, gov- abl„ somebodywith something)= te
ern, gain tlte mastery. cient& donati 01111108, donatus
dominus, -i, [†dom6, (cf. -δαμος (honored with a resent).
and (1011ιό) -1- nus]‚ m., a lord, a donum, ·i, [xl ÷ num (n. οἱ
ruler, a ,nostem—In aecordance nus)], n., a anst, a present, a re-
with ancient marriage relationS, a ward: noctis cover).
husband. Dom'lsm -ae, [ r. Δονῦση], f., a
domito, no pet-f., no sup„ -ἰίτο, small island in the AEgean, famous
[†domit6-]‚ 1. v, a., tame, break in. forits green marble.
domitor, -6r1s, [†dom:i- (weaker DorieuS, -α, -11111,Ι [Gr. Δωρικός,
stem of domo) ÷ tor , m., a adj. ft. Δῶρος], adj„ ostkeDorians
tamer, a subduer: maris queller). (a division of the Greeks).— Lesa
domitrix, -iels, [as if ‘sdomi- (cf. exactly, osthe Greeks, Grec-ian.

