11. 539.] 'she AEneid. 2 71

not in the open ain here, however, is apparently meant a great hall or
court, which had a larger opening than the atrium, and contained a
garden, or at least a tree or two (see Fig. 24).

5¹ 5. nequiquam: for it afforded them no asylum.

516. tempestate: abl. of means depending on the idea 01 driven
contained in praecipites (driven headlong).

518. ipsum, even him (aged as he was).

519. mens tam dira, sd dreacgful a thought.

520. cingi: reflexive; see note, v. 511.

521. 11011 tali auxilio: i.e. prayers‚ not arms, must help uS.

522. 11011 si, no, not if, etc.: sc. egeret ,· see ξ 517 (308); B. 304, 1;
G. 597; H. 579 (510); H.-B. 581.

523. tandem, pray .· a word 01 entreaty 01· impatience, used here as
in questions; ξ 333, a (210‚J); H. 378, 3 (351, 4); H.-B. 231, 2, Ν.

528. porticibus: ἓ 429, a (258, g); B. 218, 93 G. 3895 H. 485, ·2
(425, 1, 1); H.··B. 426. Polites has escaped from the mlle'e at the door
and is fleeing towards the back of the house.

530. iam iamque tenet, and now lze is just about to grasp him, and
closes on him (premit) with the spear ,· the repetition 01 iam pictures
the scene, and so makes the impression more lively.

532. concidit, ete.: cf. Paraclise Lost‚ xi. 446-7 :

He fell, and, deadly pale,
Groau’d out his soul with gushing blood effus'd.

533. in media morte, in thejaws qs death (using a more modern figure).

534. voci iraeque, angry words (hendiadysz see i. 61, note).

535. at: i.e. though you now triumph. The word is often thus used
in entreaties introducing a suggestion as opposed to some thought 01
the speaker which is itself unexpressed. — ausis: passive, like the par-
ticiples of some deponent verbs ; ᾖ 190, b (135, b); B. 1 12, ὸς G. 167, N.²;
H. 222, 2 (231, 2); Η.-Β. 291, d. ”

536. caelo: dat. of possession. —pietas, justice: properly, only used
of dutiful regard towards some one, but transferred sometimes to the
other party in the same relation; cf. iv. 382. — curet: ἓ 535, a (320, α);
Β. 283, 2; G. 631, 2; H. 591, 1 (503,1); Η.-Β. 521, 1.

537. persolvant: optat. subj.; §441 (267); B. 279, ις G. 260; H.
558 (484,1); Η.-Β. 511, 1.

538. cernere: ᾖ 457, a (273, c); B. 295, 4, Ν.; G. 423, N.² (end);
H. 608, 3 (535, iv); H.-B. 587 and ftn.

539. fecistiz 101 mood, see ᾖ 534 (319, headnote); H.-B. 569, a.—
foedasti volum, hast defiled a father’s sight (not, literally, stained

