308 Notes. [AEnmn.

471. remigium, ouffit os oars (cf. viii. 80).—80cios: inserted to indi·
cate that these presents of armor, etc. (armis), in contradistinction to
the general supplieS, were made to AEneas’ companions individually
and therefore conferred honor on them.

473. ne qua mora, that no delay might be made while the wind blew
fair (lit. to the wind, ete., i.e. that the fair wind might not be hindered);
cf. v. 481.—vento: dative; ἓ 376 (235), B. 188, 13 G. 3453 H. 425,
2 (384, 4); H·-B· 366·

475. coniugio: see note on honore, i. 335.

477. tibi: §380 (236); B. 188, 2, b; G. 351 ; H. 432 (389); H.-B. 372.

478. tamen: i.e. though you are hasting towards it. — praeterlabare:
ς 569, 2 (332, a, 2); B. 295, 63 G. 553, ⁴3 H. 571, 1 (501, 1); H.-B.
502, 3, c; ut is omitted, cf. canat, v. 457.

480. pietate: abl. of cause.— qnid demoror austros: i.e. why do
1 detain you from sailing with them?

482. digressu (abl. of cause), parting, each to go his own way (dis-).

484. nec cedit honore, does notsall behind (her husband) in respect ;
cf. v. 474. The reading is doubtful. Most editions have honori, with
the general meaning that she does not fall short of the honor due to

Ascanius,

485. donis: ᾖ 364 (225, d); B. 187, 1, a; G. 348; H. 426, 6 (384, 2);
11:13. 365, b. Cf. i. 195.

487. sint: in relative clause of purpose. - longum, enduring.

489. mihi: the dative is used as if qui sola superes were expressed‚
instead of the vocative with super; the adv. super (= remaining) is
itself equivalent to an adjective. —Astyanactisx Astyanax (son of
Hector and Andromache) was hurled from the walls of Troy by
UlysseS.

491. pubesceret, would be growing into youth from boyhood, i.e. had
he lived (the condition is implied in nunc). —aevo: abl. of quality.

492. hos: see note on campoS, v. 400.

493. vivite: notice that the words contain a farewe113 hence the
imperative, instead of an optative subjunctive. —quibus x ᾗ 375 (232, a);
B. 189, 23 G. 3545 H. 431, 2 (388, 1); H.-B. 373, 2.—fortuna peracta:
i.e. they have had their share of adverse fate, and are at length securely
happy·

494. sua: used in its ordinary sense, but with emphasis contrasted
with nos3 see § 301, b (196, c); cf. B. 244, 43 G. 521, R.²; H. 503, 2
(449, 3); H.-B. 264, 2.—a1ia: 5315, c (203, c); B. 253, 2; 11:516,
(459); H.-B. 265.

49 5. parta, secured. — aequor, expanse.

 

