V. 108.] lee AEneid. 355

95. genium loci: see note on v. 84.-famulum: as a deified person,
Anchises might have a special attendant. —-ne . . . -nez see i. 308, note.

96· putet: ἓ 5752 b (3342 b); B· 300. 23 G· 4673 H· 642, 3 (523, ii, N.):
cf. H.-B. 503. —bidentes (see iv. 57), sues, iuvencos, the suovetaurilia.

99. remisso& returning (allowed to return) to share in these solem-
nities: apparently the shade‚ like a divinity‚ came to receive the offer-
ing; ef. iii. 303.

100. quae . . . copia=eam copiam (in appos with dona, etc.).—
quae cuique (dat. of possessor) est: translate, each according to his ability.

 

102. ordine, in long array: all partake of the feast in companie33

each around its own kettle or fire. — fusi: cf. i. 212—214.

103. veribus: cf. i. 212. For cooking on spits see Fig. 4² (from a
vase-painting).

104. serena, with luce.

105. Phaethontis: here the sun-god3 usually applied to his son,
whose story is told by Ovid, Met. ii.—-equi. (See Fig. 43.)

106. fumat the talk about the games.

108. Aeneadas: these famous exiles are more attractive even than

the gameS.—-visu1i= ς 499, 2 (293, b, 2); B. 337,4; G. 670, 33 H. 638,

