104 Vocabulary.

extorris, -15, [οκ- terra (weak· 51553 faeiem3 5101115051.- with
ened), decl. as adjq] comm„ an change of point of view, strip (ff
exile. fiee stom: 15001105 (bare)3 ex-

extrfi [case form, prob. abl. of †ex- uta 555111 pedem (with one soor
torus} adv. and prep„ outside, bare).

willwut, beyond· exflro, fissi, fiotum, -flrere,
extuli, etc„ see effero [ex- ητα-’3, 3. v. a., burn up, con-
extundb‘, -,tudi ·t1‘lsum, -tun- sume, burn away: 500155 (purge

dere, [ex -tund’o], 3. v. 5., strike away).— —Less exactly‚ scorclt, dry·

out, beat out, emboss (cf. repaus- up, purch: exustus ager.

ser).— F ι3 invent, contrive. exfistuS, -α, -11111, p ..p of ex
exn-lber& -fivi,- -,fitum -fire, [ex- uro.

ubero], 1. v. n.‚ ovetflow, abound. 05111555,-5,-ιιιιι,..ρ of exuo.

exul, see exsul. exuviae, -,ᾱι·5111 Ρ, akin to exua,
exulto, see exsulto. cf. mduvlae, f.p1ur.‚sp0i2.,
exuo,-ui,-1‘1tum,-uere‚ [Ρ, cf. clothes (strippe off), booty.— —Less

induo]‚ 3. v. 5., put aff strip ο exactly, remains‚ relics. -Also, a

take off: 01150111 umero (take3 skin (stripped off) a skin, slough
cestus, -Fig.‚ put qff put away: (of a snake).

1³¹.

faba, -ae‚ [Ρ, perh. remotely akin sere [akin tt> 15010,01’“ unc. form,
to fagus], f.‚ a bean (of no par· 3. v. a. andn. 15ιο55., do (eagerly‚
ticular, perhaps several, species). perform, execute, hasten to do.

Fabaris, -,15 [Ρ], ιιι., a river flow- 150105, -01, [ῒξαοὸ (reduced, cf.
ing into th? Tiber {nowFaYaroy 1)011011οι15)·-1- 105], f., make, orm,

Fabius, ·,i (·1i),[† aba (re
-l-iuS, prop. a dj.] m., a Roman pearance, aspect, kind (cf. yepe-
gentile name borne by a long line 0105); 110511115- Concretely,
of distinguished citizens. — Esp„ fhrrmp erson: faeiem cireumdata
Q. Fabius Maximus, conqueror of m‘mbo. - Ε5μ, sace. —Also (cf.
Hannibal. —- Plural, the various forma), beauty: 1115135115 facie.
worthies of that name. -Α150, a shape‚ an apparition,

fabrles‘itor, -ιοι-ίε, [†fabriefi. (stem a spectre.
of fabrieor)÷tor], m., a framer, facilis, -e, [ffacb- (cf. beneficus)
a contriver. ÷lis], adj„ easy (both actively and
fabr-leitila, -a, -um, p. ..p of fa- assively), ready, handy, active.-
brieor. {ornum 005115 (glaucing eyes,
Fabricius, -i, ζ· -ἰ1,) [ffabrie6- (cf. quick glauces). -Of mental quali-
rabi-icor) -Ι- lus, prop. adj. ], m., ties, gvod· ·natured‚ ready, willi
a Roman gentile name. —Esp., C. nymphae, napaeas (kiudl553
Fabricius Luscinus, the conqueror facilis te sequetur (willingly).
of Pyrrhus. -Α150, easily wrought, flexible,
fabri eor, -ᾱιιιε, -z‘u-i, [ffabricb pliable, easily moved: fiscina3
(†fa.br6 4- 055, cf. fabr-ioan, 1. animi iuvenum (impressionable).
v. dep. ,faslziom —Also as pass„ -Of things», passively‚ easy (ιο do
be sramed besashioned. in any manner :3cursus 51015153
tabi-ius, -e, strabi-6· (as if fabri) trames3 la r3 (1050055553
÷lis], adj„ osan artisan, mec-han· Averni3 iactura. sepulchri (eas-
ical: ‘opera (osthefhrge). . ily borne)3 fortuna. (prosperans)3
1500550,·00551,-0055ἰιιιιιι, -005- exitum *sitm 1501115 (of gentle

uced) skape, fashion. — Less exac ‚cz-p

