222 . Notes. [AEnmn.

360. his commota: i.e. the crime produces fear3 the treasures give
hope of escape.-— parabat, began to make ready (for the so-called zeugma,
cf. note on v. 356).

361. oonveniunt‚ those guther, in whom, etc. —quibus :- dative3 ξ 373
(231); B. ¹903 G. 3493 H. 430 (387); H.-B. 374.—odium: i.e. for past
wrongs; metus: i.e. for wrongs to come.-tyranni: obj. gen.; ς 348
(217); B. 200; G. 363, 23 H. 44o,' 2 (396, iii); H.-B. 354.

363. avari, etc.: his greed is contrasted with the distance to which
his treasures are gone—pelago: §429, a (258, ἕ), Β. 218, 93 G. 3893
H. (425, 1, 1); H.-B. 426, a and ftnss.

365. devenere locos, landed at tlte spot (lit. came down from the sea
that rises toward the horizon to the places). Cf. conscendi, v. 381, also ’
ἀνάγειν, κατάγειν.-10008; §428, g (258, b, N.⁶); B. 182, 43 G. 337, N.2;
H· 419, 3 (380, 3)3 H‘'B· 385, c·

367. mercati: sc. sunt.—Byrsam. The colonists, according to the
story, bought as much land as they could cover with a bull’s hide. By
cutting the hide into strips, they got a generous site for their town.
The legend probably arose from a confusion of the Phoenician bursa,
⁴· citadel,” with βύρσα, “ hide.''

368. possent: subj. in indir. disc, being part of the terms of the bar·
gain; §592, 2 (341, c); B. 323; G. 628; H. 649, i (528, ι); H.-B.
535¹ 1, a·

369. vos: expressed for emphasis on account of the change of sub·
ject; §295 a (194, a); B. 242, 1 ; G. 207; H. 500 (446); H.-B. 257.

370. talibus, as follows.

371. imo: ς 293 (193); B. 241, 1 ; G. 291, R.2; H. 497, 4(44o, N.122);
H.-B. 244.

372. repetens, going back ‚· pergam, continue on, i.e. give the whole
story in detail from first beginning; ς 516, b (307, b); B. 303³ G. 596, 13
H. 576 (509); Η.-Β. 580.

374. ante . . . componat, Vesper would sooner bring the day to an
end, closing [the gate of] Olympus. So the phrase ‘⁴ open the gates of
the morning ”3 as in Landor, Gebir, vi. 1—4:

Now to Aurora borne by dappled steeds
The sacred gate οἱ orient pearl and gold
Expanded slow to strains of harmony.

Mount Olympus in Thessaly, the residence of the gods, had come to be
the conventional poetic term for heaven. In English poetry it is some·
times used even for the Christian heaven, as by Henry More, The Phi·
Iosopher's Devotion .·

