Vocabulary. 191

οῦτοι-ωε, -ει, mm, p.p. of obtor- οοοιιιὸ, valui, vultum, -oulere,
ob‘kssffiza, w, mm, ω, [010. {52225222322222312335250533
trunoojb 1.v.a.,cut down,butcher, p.p. as adj ., concealed, secret, laid-
slay. den .· sapor (slzght, scarcely dis-
obtuli‚ see offero. tinguishable).
obt-md& -tuffl, -tusum, -tun- occult& [abl. of occultus} adv„
‘1030’ [⁰b·¹²¹¹¹¹‚d032 3· V· &w dull secretly, privately.
(01·18· by beatmg s blunt.-· ΟΒ· occult& -ἧνί, -5tum, -fire, [1⁵00-
tasum-Qum, p.p5, dulled· blunt· cultt», cf. occulo} 1. v. a„ atde,
ed, dull, dam, less vegorous.—F1g., conceal·
‘'blm‘’ “nfielfflg- occultans, ·a, -um‚ p.p. of occulo-
⁰bfflu⁸’ '⁸3 ‘um’ p· · Ofobtumh’ oceumbff, «zabul, -cubltum,
‘’baim‘’ '¹¹⁸’ [ὠ t¹²⁸2 ef· ‘'b'' wambero, [ob-cambo ‚ 3. v. n.‚

“¹⁰⁰¹'J’ ¹¹¹2 ‘'8⁰⁸‘’ “find ΜΨ· salt, die, be. slain .· mo i (fall a
obumbrss, -δνί, fitam, -fire, [ob- puy).

humbro} 1. v. a„ overskabcfow. occup& Qvi, ’atum’ ’aro’ [5.oe-
o ειειίῗωὶῒοὲιῖ, cat-12¹2} [o Μελ “up‘’ ef· †aucup- (⁰¹³² ffcap ²⁸
·’ ’ · stem , 1. v. a., take in advance
obfist'us’ ’J’ zum [ob‘uztdmhsssffle (as against somebody else), seize,
‘uon’ θ’ J., urm arou ⁹ r ‘ take possession ofi assail, strike,
bened ²²⁸ Μεθ’· f b fill.- manicis (bino). - Fig„ over-
⁰ 55:3⁸⁹ ἀ’ 'um’ ¹³⁰9· ⁰ ⁰ “ spread, fill, seize: aures (meet).

obvertiz -Vorfi, morsum, -ver- ⁰⁰⁰¹¹¹⁸r3⁹ ’oum' ’eursulm -our-

tore, [obverte] 3· v· a„ tum rere, [ob-curro} 3.. v. n.‚ (κη to
meet, rusb to, rusb tn, come m the

towards, turn. — obversus, -a, . .
‘um’ pp. τι, oppositio„ ‘saa-n τραγ, meet: medule (come tn to
standing. ἐκ from, ’,η’ (as aff} mlerrupt). — mg„ appear, meet
flinching), resolute: uc obversus Μὴ ἕω· ,
et huo (turning this way and ⁰⁰0¹¹f⁸⁰² ‘5¹⁷¹’ 'atum’ fite, [⁰b·
(Μ), curse, cf. occurro], ιν. n.‚ rush

obvius, -a, -um‚ [ob-ma (decl. as ὑ* the way, sall in the way vs»
adj.)‚ cf. ohaam} adj„ in αα - meet· ,
way, opposed, exposed, in stant, oceania& ‘¹⁶¹⁸’ [G²‘· patronymch
before, to meet. fw daughter Os ocean·

occasus, -ῆε, [ob-casus, cf. 0021- oceanus, ·1‚ [Gr· omum, m·‚ the
d0], m„ a sall, rain, -Esp„ the ocean.—Personified, Ocean, con-
setting (of a heavenly body) ι solis ' ceived by the ancients as the uni·

- (sumet).—-Also (cf. last division), versal parent. , ⁹

neza-555⁹ ξΙὲείιίυἰῖπῘ-οόειιω, -eidere, οὓίιὲιξ,ε’(ῗὲρὲῐῒῖᾓᾎὲῐεὲοξὲνζῗὲἀῇῒ
[ob-cado} 3. v, n.‚ sall, perish, κοψεν. - Neut. as adv„ more
be slain, disappear, be lost, be un· swzflly, uicker.— A1s0‚ quickly,
done.- Es ., set. forthwi ‚ at once.

occidis, «2131, «slsum, -eidore, Ocnus, -ἰ, [Gr. 'Oaros-J, m., the
[ob-oaedoL 3. v. a., sla y, kill. founder of Mantua.

occisus, *as-um, p.p. os occido. ocrea, -ae, [†oeri- (cf. ocris,

ocoubb‘, no perf.. no sup„ -aro, Ocriculum) -ι- ea, f. of ·eus], f.,
obcubOJ, 1. v. n.‚ lie dead or a 'ng, a greave (usually plur. .

uried), lte low in .· occu t um- οοιὸ akin to Gr. ὀκτώ, Eng¹ eight

brin- indecl.. num. adj„ eight.

