88 Vocabulary.

015118, dcun, [Gr. Δορίσ], f., 8
daughter of Oceanus, 8 sea· nymph,

ἷῖἑιὲζιὶοῡιωωωιφωιιωαιιο,

wife of Nereus· — Also, the sea dubius,- ·8, -um, [18181ιὸ- (reduced)

(cf. Bacchus, wine).
dormi3‚--1v1(-11)‚-1tnm, -1re‚[?]‚
«184181ιὲ sil? ?], n., a back (of men

or 88118818). -- Less exactly, >a

† 188], adj„
in doubt, uncertain. -Both of
persons in doubt and things not
clear: 188 (critical)3 88818111
(uncertain weather).

doubtful, wavering,

estro-

ridge, a reef, thet {fif (of a wave) , (1500, difixi, drictum, ducere,

the side (off a plou

a cave).
Doryclus, ·,1 [Gr. Δόρυκλος],ιιι

the husband of Beroe, once in the

Trojan expedition.
doe, dotis, [ffda 4- 118 (reduced)],

f., (a giving or 8²fl) a marriage-
portion, a d.owry

(11518118, ·8, [†doti- (reduced) -Ι-
8118], adj. of a marriage· portion:

‘rm (ω’ a domm>
ᾱὸιιο,·881,··ξ1ιιιιι,18,[1·ᾶ811·
(88 if ᾱ81ο·)], 1. v. a., aendow, por·

tion, dower.

0815, ·ι“18, [Gr. Δωτῶ], f„ a Nereid
ot sea· -nym h.

draco, -,δ1118 [Gr. δρόκων], m„ a
serpent, a dragon, the Dragon.

1)1·8118ἓ8,-,18 (voc. Β181188),1ιι 1ιι.,
8 Latin, hostile to Turnus,

Drepanum„ -1, [Gr. δρέπανον, from
its shape, ιι, 8 town on the west
coast of i’cily (now Trapanz).

1)1·ι“ι8ιι8, ·1, [perh. 8 Gallie word]‚
m., 8 family name in the gens
Livia and gens Claudia. — Esp.,
Marcus Livius Drusus, tribune
91 B.C., and Tiberius Drusus Nero,
a stepson of Augustus.

Dryas, -8ᾱ18, [Gr. Δρύας], f., a
wood- nymph, a dryad.

Drymoh -us, [Gr. Δρυμῶ], f., a sea-
nymp

Dryope, ὄ-8, [Gr. Δρυόπη], f„ 8
nymph, mother of TarquituS.

DryogeS, -88, [Gr.], m., a Trojan.

dubito, -881,·81ιιιιι,·’ᾱ18, [1818-
bito (stem of p. p. of lost verb
†dubo(?), cf.dub1us)], 1. v. n.
and 8. doubt, waver, question. —
With οι· wtthout 1nf hesitate: pos·
88183 quid dubitas Ἰ - dubi-

18111188, -st, -um, ger. participle

the roos (of

[xlduo (strengthened,
dux)], 3. v. 8. Of living things,

m., guide, lead, conduct, escort, draw,

entice: 18’ 18 88818183 equae
amor 11888 68138183 equum

bring); «188188 88188 11118883
8881118Ῑῑ),88Ο under the guidunce
of).— p. command or pte·

cedence, Esleacl, command, conduct,
escort.- 881818318118883 888183
orgia3 ἱ888183118818ρ1188ξ
captam Iarbas (lead captive)3
examina. 18388- Of marriage.
tibi ducitur uxor3 ducenda
(18181 Lavinia (in marriage).—
Fig. ,of a ath, lead, conduct. quo
818 gducif— Of stars, bri
usleer tn, lead on: 881188 183
Lucifer diem3 81111818- —Of
thingS, draw (li't. aud fig. 3 811·
1888 81118183 facem 3 di·
88188 8188811183 damnvm-³ 18-
1883118818 188818883381811883
11881818 per augurium (lead)3
188188 (extend)3 iuga (bear. ) —
Esp. of lotS, draw, select (by lot):
ductis 8811111883 ductus 88118
sacerdos, 8188118111 honorem
(take). — Of artistic work, bring
fimlz, draw, fashion: 881888 ar·
gento3 effi’giem3 81888 881188.
- Of race or line of descent,
&c., derive, draw: 3811883 pro—
geniem3 (18818 881188 (descend-
’Ἢὲᾝξᾶἒῖἔ)ἑέἓξίἷῗέἐῗέωιέἑὲ
pass: vitam drag out)3 88181108
(enjoy);b0 um (carry οπλ-
Α188, prolong, dclay, draw out:
88818183 81881883 88888- From
mercantile use, reckon, consider,
think, dcem .· ducebam 818 ani·

188 3 188 crimine dignum.

