282 NoteS. [AEnmn.

761. asylo: selecting the temple of Juno, their patroness, for pro-
tection from their own forces (hence asylo, see Vocabulary); the Greek
chiefs were here guarding their spoil in the vacant colonnadeS.

762. Phoenix: the aged instructor of Achilles (see 11. ix. 168, 432).

764. adytis: dative (see note on mihi, v. 735).

765. auro: a poetic use of the abl. of material; cf. 5 403, d (244, e); G.
396, κθ, Η. 470, 1 (415, iii) ς Η.-Β. 406, 4, a. —vestisz cf. i. 639 and note.

766. pueri, matres: the women and children are to be sold as slaveS,
an important part of the booty (see v. 238); cf. AEsch. Ag. 326-329.

768. voces iactare, to utter cm‘es [at random] in the darkness.

771. tectis, among the houses.— [mihi] furenti, to me, as I roamed
wildly (dat. following visa: cf. i. 102, note).

772. infelix: Creiisa just below assures him of her own felicity
(v. 788) ; but she is ‘⁸ sad ’‘ from AEneas' point of view, as being cut off
in her prime.

773. noti maior, larger- than the well-known form. This would
seem to indicate a deificati0n; cf. vv. 592 (note), 788.

774. steterunt: for the short penult (systole), see 5 642 (3 51, a, Ν.);
Β. 367, 3: G. 722³ H. 733, 6 (608, vi); H.-B. 652, 3.

775. adfari, demere: histor. inf.; ξ 463 (275); B. 3355 G. 6473 H.
610 (536, 1); H.-B. 595.

779. fas, the divine will, sc. est.

780. longa exsilia: i.e. exile far away.

781. Lydius Thybris, the Etruscan Tiber. The Lydians were said
to have colonized Etruria (Tuscany).

784. parta, won, though not yet possessed (cf. iii. 49 5) for gender,
see§287‚ 4(187, b, N.;) Β. 235, 2, b, γ, G. 286, H. 395, 2(439, 2, ης)
H.·-B. 32 3, 2.—Creiisae (obj. gen), for the loved Creu'sa.

785. non ego: emphatic; cf. v. 78⁸7. Cf. Il. vi. 454-4653 Bry. 581.

786. servitum: ς 509 (302); B. 340,1; G. 4353 H. 633 (546); H.-B. 618.

787. This line has been completed with the words et tua coniunx.

788. deum genetrix: Cybele was the chief divinity of this region.
‘⁴ Virgil means evidently that Creiisa is to become one of her attendants»,
passing from ordinary humanity to a half-deified state.” Cf. v. 77 3;
111. 1 11.

790. lacrimantum sc. me.

792. dare . . . circum: tmesis.

795. sic: i.e. bereft of her.

798. pubem (poetic for iuventus): a general expression for all who
have outgrown their boyhood. — exsilio, sor exile, and not for defence=

§382 (233); B. 191, 13 G. 3563 H. 425, 3 (384, 1, 3); H.-B. 360.

