234 Vocabulary.

os a king, royal (cf. regalis, νε· relicua, -α, mm, p.p. of retero-

gal). — Also, princely, queenly, relax& ·fiv1, fitam, -fire, [re-

magng'ficent.— rigia, fem„ (sc. ' laxo], 1. v. a., loosen, free, open,
domus), a royal abode, a palace, rarfjjt.

a royal city. - releg6‚ -Ῑδςί, doctum, -legere,
fesslffitors ‘5¹4⁸’ [Ῡῖθέὓὸ (Of ¹⁸08· [re-lego], 3. v. a., coast by again,

¹¹⁰) † *9112 mn ‘¹ rulers a 50²²· sail along again, retrace.

Ualens a kmg'· τθὶὂςῧ, -ᾶνί, -ᾱιιιιιι, -ιῑι-ο, [re-
ΝΕΠΞΫΜΒ, ‘P’ ’um’ 121>- 0f ‘08⁰⁰‘ 15g0]‚ 1. v. a., remove, send away,
'⁶39⁰’ -fivb ‘itum’ ’ἕῳ [†¹'08· banish, conszgn, entrust.

no], 1. v. n. and a., retgn, rule, relictus, ,α’ ,um’ p.p. of relinquo·

bear may· '¹- Act„ 'rull over· ‘²' reugfitus’ ,α’ ,um, p·p· of religo·

Impersonal z regnabunt (the rule 1fffigio (rest), -511182 [9¹0b· ἴθ-

skall be),- —l’egnandam Albam legin, cf. relego]‚ f., (reverence,

ΜΟΕΡΘΠῬ (²7¹3 thr‘m‘ Of Alba„ diligent attention to a person, cf.

fegpandl 0¹²P²d0 (ffregalpmerk observantia). - Esp., reverence

18⁰¹ss regnat 9⁹¹⁸ 1⁸⁸²OE (fage jor tlte gods, piety, devotion, re·

“²⁸C0n170lled )· lagion, veneration.—-AISO, a cere·
‘egnum’ -i, [xsreg 4· num (¹²· 0f mony, an observante, a rite, sacred

‘¹3³⁸' Cf· plenus)], ηπ a malm, α rites .· prospera. (omens). — Also,

k²ffgd0m2 regal power, afhmn‘» α of things, sanctior, holiness. —

regen· cemmanass authortty· Transf., divinity (thing sacred).
regqsl'ssxbl’oemm’l'esseffiblregs religffisus (rest), -α, -ιιῐιι, [†re-
²¹⁰9 ‘0 Gr· ὖΡέὙξθ» Sk· '‘ala'‘ (cf· ligion÷ esua, poss, fr. some sim-

RaJah), Eng- '²843’ 3· V· a., ,db pler stemJ, adj„ sacred, venerable.

rect (ong. as of alme, ἃς. Ρ), guzde, nugs-3, ᾗνί, ‘atum' ’fue’ [re-

steer: sol orbem (holdzts course). ligo], 1. v· a., biud fast, fasten,

''BSp‘’ ἵππω ''ul‘’ 'way’ ‘⁰²²‘ lether. — Esp. of vessels, moor.

trol .· imperium Dido (hold sov- 2 - ,
ενετζξη command). —reetus‚ -α, muno, 'lew’ ‘ntum’ ·ll¹101·0‚ [re-

-um‚ p.p. as adj„ straight, direct, lino],=;-3. v· „a” ‘snseal’ open·
right .· rectis vestigia pedibus ¹oe1¹¹¹(11102 -hqm‚ -nomm, ’¹¹¹¹’
straight-fivrward tracks); recto ‘1¹¹qu [re·h¹¹q¹10]2 3· V· am leave
umine (500ng up the river„ belzznd, leave, 'abandon, ² depart
’ recto litore (strazglzt along tlte srom,f0rsake,g1ve up, ''elmqm-‘h-
shore).—· Neut. as subst., right, „deust- ,
virtue· renquiae (mlh), dynam, [heh-
regressu8‚ -fis, [re-gressum cf. re· ‘1¹²5‘ (reduced) ’θ’ 18]» f· plur-⁹
Mol-L mv a return, a change remnants .· Danaum (remnants
(goin back). lest bg· δὶα)
reici& ressc-‚ reio·), -1501, 400. remotae, -lfixi, no sup, -lficfire,
tum, deero, [re-iaoio], 3. v. a., [re-1u000],. 2· V· 11-, Skme fhrllts
tkrow back, tlzrow away, tkrow ff Μαί-’θ up, Smne, glare-
throw down, drive back, kurl back. reluctor, ditus, -iiri‚ [re-luctor}
— Fig., reject, νείκεε, cast (of the 1. V. dep„ struggle.
eyes), turn away. tamt-ansae, -a, -um‚ p.p. of re·-
relectff, -ἓνί, -ᾶωῐιι, -fire, [re- 1116901·-
iaetu, cf. minin} 1. v. a., throw· temet-1, -ιῑνί, no sup„ -ῖίω, [re-
ingglbrtk, tkrowing out.f 1 1 une—(g, 1. v. 113, return. -
3132012'.i3’p3.¹12¹,¹11¹}11¹33‚‘}13512503'1‘]‚ ι’θέἒιῑὲἰῖζ 1,ῬίἛᾷῗᾷῗέἓῖἶῶἲῖ
3. v. dep„ glide back, recede. retrace, traverse again.

