194 NoteS. [AEussm.

(23ης Β. 190; G. 3493 H. 430 (387);.H.-B. 374.—tantae . . . irae,
such wratlz (as she exhibits) ε for plur. see ς 100, c (75, c); Β. 55, 4, c;
G. 204, N.⁵; H. 138, 2 (130, 2); H.-B. 240, 5, b,—th0ugh the use is
here slightly different. -

12. antiqua: i.e. in reference to Virgil’s time. .

13. Karthago ε, the probable date of the foundation of Carthage
(13.c. 812) was some three centuries later than that generally assumed
for the destruction of Troy (3.0. 1184), and
so later than the occurrences here referred
t0.—1taliam contra: the map shows how
precisely the two cities front each other.—
longe: modifying contra.

14. dives opum: a poetical extension of
the gen. with relative adJ‘S.; 5 349, d (218, c);
B· 204, 43 G· 374, N·⁶; H· 451· 2 (3992 i· 3)=
H.··B. 347 and a, itm—studiis, in its pas·
sion for} abl. of specificati0n3 ξ 418 (2 53),-
B. 226; G. 397; H. 480 (424); H.-B. 441.
For the plur. see note 011 irae, above. Virgil
⁸ had in mind, no doubt, the experience of Rome in the Punic WarS.

15. quam . . . coluisse, which suno is said to have cherished, ete.:

F1G. 1.

 

ξ 582 (330, b); B. 332, d; G. 5283 H. 611 (534, 1); H.-B. 590, 1. The
gods were naturally supposed to be especially fond of the places where
they were most worshiped, or whence their worship first came. Juno
had an old and famous temple at Samos (see Fig. 1, from a coin).—
unam: often used with superlatives for emphasis; here, magis omni-
bus = a superlative.

16. posthabita Samo, holding Samos in less regard .· ς 419 (2 5 5);
B. 2273 G. 410; H.
489 (431); H.-B. 421.
— arma: Juno in several
of her manifestations is
represented with shield
and spear (see Fig. 2,
from coins). The Jefer·
enee here is probably

t0 some arms long pre-
served in her temple, corresponding to the relics of saints in Christian

churches. Compare, aISO, the famous chariot tied with the Gordian
knot, Q. Curtius, iii. 2.
17, 18. currus : see the elaborate description in Iliad, v, 720-72 3 ς Bry.

FIG. 2

   

