280 NoteS. [AEmzm.

708. umeris: abl. of means

710. salus, means qfsafety.

71 1. longe, at a distance, apparently on account of the greater secu-
rity of going in small parties; in charge, perhapS, of the servants.

713. urbe egressio, as you go out qs tlze city: dat. of ref.; § 378, 2
(235, b); B. 188, 2, a; G. 3533 H. 425, 4 (384, 4, N.⁸); H.-B. 370, a.

714. desertae Cereris: the goddess is eonfounded with her temple.

715. religione, reverence (see Vocabulary).

717. sacra: exactly what these were it is hard to tell, perhapS, the
gods (Penates) themselves, Cf. iii. 12 and note.

The whiche Anchises in his hond
Bar the goddes of the lond,
Thilke that unbrenned wer e.

emmena, House qsFame, ἰ. 11-7 173·
718. me, sor me (emphatic).

719. attrectare with subject aec. me is subj. of est understood.—
donec abluero: similar purifying rites are common in all religions.

722. insternor: seevv. 633 (note), 671, 707. -veste, pelle (hendia-
dys), a tawny lion-skin as a robe. — super: adverb. — The figure in the
text (p. 61) is from an antique gem. Cf. Shakspere, Julius Coesar, i. 2.

Ι 1 2 ι 1⁵ ⁸ Ay, as AEnffis‚ our great ancestor,
Did from the flames of Troy upon his shoulder
The old Anchises bear, so from the waves of Tiber

Did 1 the tired Caesar.

725. opaca locorum. cf. note toi. 422.

726. movebant, could alarm.

729. comiti: i.e. Iulus; ς 367, c (227, c); G. 346, N.²; Η. 426, 1
fflw›HBw

730. portis: §363 (225, b); B. 358,·2, ας G. 346, R.²; H.-B. 363, 2, b.

731. ereber=qf many, as if it agreed with pedum.

734. aera: probably helmetS, etc„ or it may be a case of hendiadyS.

735. mihi: ς 381 (229); B. 188, 2, d; G. 345, R.1; H. 427 (385, 2);
H.-B. 371. — male amicum, unsriendly, cf. note, v. 23. — nescio quod=
aweak aliquod: ᾖ 575, α’(334, e); Β. 253, 6; G. 467, R.¹; H. 651, 2

(5292 5, 3); H·-B· 537 e·
736. confusam eripuit mentem, robbed me (γ’ my presence of mind m

my confusi:0n lit. took away my confused senseS, i. e. took them away
by confusing them (cf. ἰ. 69).

7 37 To avoid capture he had to follow by· pathS.

738. misero: best taken as dative (see mihi, v). 735, note), but it may
be ablative with fato. The doubt then in AEneas’ mind would be,

