2 1 O Notes. [AEmun.

190. cornibus: 5415 (251); B. 2243 G. 40ος H. 473, 2 (419, ii);
H.-B. 443.

191. miscet inter: i.e. he breaks up the herd and disperses it among
the trees so that trees and deer are in a manner mixed.

193. fundat: 5 551, c (327, a); cf. B. 2923 G. 577; H. 608, 2 (520,
i, 2); cf. 11:13. 507, 4, c.

195. deinde (dissyl.), next. — cadis onerarat, had laden in jars .· dat.;

5364 (225, d); B. 187, 1,a; G. 3483 H. 426, 6(384, ii, 2) ; cf. H.-B. 375, a. ⁴

—Acestesz they had stopped at Segesta on their way and been enter-
tained by Acestes. This is not distinctly stated here, though implied
in v. 34, because AEneas is to stop there again on his later voyage
(book v).

196. heros: Acestes; see Od. ix, 196; Bry. 2. 7.

198. ignari, without knowledge. —ante: adv. equivalent to an adj.
qualifying malorum, which is itself used as a noun‚—-a use common in
Greek and not very rare in Latin; cf. 5 321, d (188, e); G. 439, 23
H. 497, 5 (443, N.⁸); H.-B. 295, c. cf. 0d.'xii. 208; ΒΨ. 249.

199. 0 passi graviora, ye who have suffered beavier woes .· cf. Od. xx.
183 Bry. 20.

200. Scyllaeam, os Scylla: 5 343, a (190); B. 354, 4; G. 362, R.¹;
H. 395, N.'².—rabiem, madness, especially of animals: appropriate of
Scylla, who is surrounded by dogs or wolves (iii. 424-432). (See Fig.
on p. 81 of text.) —penitu8, far within, i.e. the depths of Charybdis,
to which scopulos refers.

201. accestis=accessistisz 5 181, b, N.² (128, b); B. 116, 4,c; G. 131,
N.4; H. 238, 3 (235, 3); Η.·-Β. 163, 45 cf. iv. 606, v. 786).——Cyelopeat
i.e. of Sicily; cf. iii. 569.

203. meminisse: 5 452 (270); B. 327, 1; G. 422; H. 615 (538);
Η.-Β. 585.

204. discrimina rerum, doubts and dangers: discrimen is properly
the decision, hence the turning-point on which the decision hinges.

205. tendimus: sc. iter.

207. rebus secundis: dative; 5 362 (225); B. 187, 1; G. 3443 H.
424 (384, ii); H.-B. 365, a.

208. curis: abl. of cause.

209. voltu: abl. of instrument.—-altum corde, deep in his heare
(locative abl).

210. se accingunt, gird themselves = make ready .· the loose·hanging
clothes of the ancients had to be buckled up for any active work.—
praedae, for their prey, i.e. to prepare the feast.

21 1. costis: abl. of separation. — viscera: properly, the great interna!

