lv, 585·] lee AEnez’d. 345

In such a night
stood Dido, with a willow in her hand,
Upon the wild sea-bank· and wast her love
To come again to Carthage.

554. cortun eundi, determined to go: ὅ 504 (298); B. 338, 1, ὸς G.
428; H. 626 (542, i); 11:13. 612, i.

556. eodem: i.e. as in v. 265.

558. omnint Greek ace—coloremque: 5612, e, Ν. (359, c, R.); B.
367, 63 G. 7²83 H. 733, i, ΝΑ (608, i, κβ), Η.-Β. 641, ΝΑ.

559. iuventa: abl. of manner.

56ο. hoc sub casu, just at this emergency. —- ducere somnos: cf. Para.
diu Lost, v. 67 3-676:

Sleep'st thou, companion dear? What sleep can close
'rhy eyelids? and rememb’rest what decree

of yesterday eo late bath pass'd the lips

Of Heaven’⁸ Almighty?

561. deinde, next.
564. certa mori, ben! on death, and accordingly recklesse cf. certus

eundi, with no difference of meaning3 5 461 (273, d>; B. 3335 G. 428,
ΝΗ Η. 608, 4 (533, ii, 3); H.-B. 598, 2, c.—-vario, changy'ng: cf. v. 532.

565. non fugio, will you notfly? For tense see note on ii. 322.

566. iam, presently. —trabibust i.e. the Carthaginian fleet.

568. attigerite 5 516, c (307, c); B. 264,ἀ; G. 596, 13 H. 574, 2
(508, 2); H.-B. 494·

569. varium: 5 289, c (189, c); B. 234, 2 ; G. 211, &⁴3 H. 394, 5
(438, 4), Η.·Β. 325, c.

570. nocti: cf. vitis, i. 440 and note.

571. umbris, apparition-

576. nancte deorum, holy deity: ς 346, b (216, b); G. 372, N.¹; H. 442,
³ (3972 3, n-⁴›= 11:1³· 346· d-

578. sidera . . . feras, grant us propitians stars (weather).

582. litora deseruere: i.e. and now they have left the shore (taking a
new point of view to indicate the haste of the action).

585. For the myth, see Tennyson’s poem Tithonus. The description
of the dawn in Tithonus is remarkable for using mytholog-ical imagery
without being conventionalt

1 used to warch—if 1 be he that watch’d —-

The lucid outline forming round thee ς saw

The dim curis kindle into sunny rings3

Chang'd with thy mystic change, and felt my blood
Glow with the glow that slowly crimson’d all

Thy presence and thy portus.

