100 Vocabulary.

exercitam-a, -ιιιιι, μμοῐοκοτοοο. (μου, take,÷ iun, cf. eximo)],

axel-estus, -as, ex ÷ areima, as if adj., (to be taken out), exceptional,
*texerci 4- tus cf. exerceo)], ιιι, extraordinary, select, remarkable,
(a training). — Concretely, an special: laus.
army· -LeSS exactly· ‘² band· ‘² exim& -omb -empmm, dmm-e,
flock ·· Phorci (of sea-monstem): [ex-emo, takeJ, 3· v. a.,take away,
nervorum. remove .· labem (eff'ace). — F ig.,

θΧθΓίῑΙΙΒ, see exsertus. destroy .· nulla. dies vos (obliter-

exosus, -a, -um‚ ιη). of exodo. ate your rhemoryh fames ox-

exhfiffi, -ὖνί, -ᾰίῑωιι, -ᾰι-ο, [οκ- empta (satis ed ).“ Ὰ--ψ-
halo], 1. v. a., breatke out, exhale. exin [ex-im unc. case-form of Is,

exhaurio, mansi, maantam, cf.1nter1m), cf. dem, domne J,
haurire, [ex-haurio} 4. v. a., adv., = exindo, which see.
drain out, drain, waste, wear out, exinde [exin -Ι- de, cf. inde], adv.,
exhaust.—Fig., of trials and the §l‘rom thence, cf.h1nc), then, after
like, under 0, suffer: bella3 peri· at, afterwards. — In a narration
cula. ; sa ’ poenarum. — ex· (cf. inde), then, next.
haustu& -a, -um, p.p. as adj„ exitifflss, -ο, [finitio- (reduced) -1-
drained, exhausted, worn out. — alis], adj.. destructive, fatal, dead-
N eut. lut„ trials‚ sufferings. ly, ruinous.

exhaus ue, -a, -um‚ p.p. of ex· exitium, ·i (41), [ex-*titium (fito
haurio. ÷ium), cf. oxeoJ, n., death.—

exhorrfisoff, -Ιιοιτιιί, no sup„ Less exactly, ruin, destruction,
morl-escere, [ex—horresco], 1. bane. — Stin weaker, peril, mis-
v. n. ineep., sliudder at, dread. chief} misery.

exhorffitus, -ει, -um‚ p.p. of ex· exitus, -1‘18,[ex-itus, cf.oxoo]‚ m..
hortor. a going out, a departure, an egress,

exhortor, ·t5tus‚ -u‘iri, [ex-hor· an exit. — Es .‚ deatk, decease, end
tor], 1. v. dep„ encourage, spur (of life).- generally, issue (cf.
on, incite, urge. exeo), event, result.

exigo, -egi, -aetum, -ngere, [ex- exodi, -5d1880 (δεῦε), ·[ex-0d1]‚
2252> .³· 303·st «;·««««,« Ἥῑῑξέε 1221, 3⁶5⁰1'12521‘2ssn30ffi't12’22’

‚ . . . ,

ensem per costas. — Also (eff hot-ring.
ῖὲἕῆῇῖῒιέεεεὲῑῑῖξᾙεᾈεξέ· “Sffiffl‘ ·⁸’ ·“““’ ⁰¹* ⁸¹·
sib1’185 annos. —’With different exopto, -ὖνί, fitam, -ὖι-ο, [ex-
meaning of ago (ef. 2. examen), opto], 1. v. a., long fir, desire
weeffi, ponder: —- exietus, ·a‚ (earnestly).
2¹:2²2& ἓῖἷῖ·;ἔὲἒ«ξ«ΐῖῑὲἕῗξζὲἔξζ “33225141053232„·3{512¹3¹2AE551
found out). take. —exorsuQ -a, -um‚ p.p. in

exiguus, -α, -um, [ex-†aguus, as pass. sense, began, undertaken.—-
if †exig÷ uun, (cf. exigo)], adj„ Neut., an enterprise, an under·
weighed, exact, (cf. exigo), scanty, taking, a beginning, prelude, pre-
small, narrow, slight, little .· nox amble.
(skort); vires (seeble); exigui exordium, -1(-1i),[ex-ordium‚ cf.
numero (few, scanty); ceres exordior], n., a beginning, an
(thin cakes). clement, (principle os things),

exilio, see exsilio. first germ.

exilium, see exsilium. exorior, -ortus, ·oriri, [ox-oriorJ,

numus, -α, mm, [ox-nmina 3. and 4. v. dep„ arise, rise.

