1v, 30¹·] The AEneid. 333

to, etc.; 5 565, a (331,s‚ R.); B. 295, 8; G. 6523 H. 642 and 4 (523, iii
and Ν.); Η.-Β. 502, 3, a, ftn.2.

290. arma: either arms (for defence in case of interference) or eqmp-
ments for the ships—rebus novandis: dative; § 505, a (299); ef. B.
339, 73 G. 4293 H. 627 (544, 2); H.-B. 612, ii. —sitz indir. quest.

291. optuma, best of women .· a mere ornamental epithet.

292. nesciat: dependent clause in indir. disc. —speret, expect: used
of ill as well as of good expectation.—rumpi= ξ 580, c (330, f); B.
331, i; G. 423, N.⁶; H.-B. 593, a.

293. temptaturum (sc. esse): depending 011 the idea of saying implied
in vocat. —quae (se. sint): indir. quest. depending on the preceding.

 

294. rebus, sor the business. - dexter, skigful (cf. Eng. dexterous).

296. quie possit: ξ 444 (268); Β. 277; G. 466; H. 557 (486, ἱὶ),
Η.-Β. 503.

298. tuta, however safe. — impia, cruel.

300. inops animiz gen. (not, as in v. 203, locative); cf. compos
mentis: ς 349, d (218, c); B. 204, 43 G. 374, N.⁶; H. 451, 2 (399, i, 3);
H.-B. 354, c.

301. commotis sacris, at the revealing of tlte sacred emblems. The
orgies of Bacchus were accompanied by the brandishing of the thyrsu5‚
the clashing of cymbals, and the carrying of the mystic cista containing
sacred emblemS, the bringing out of which began the orgy. Cf. Words-
worth, Duddon Sonnets, xx·

Danee, li ke a Bacchanai, from rock to rock‚
Tossing her frantie thyrsus wide and high.

Fig. 40 (from a vase painting) shows a Bacchic processioa. The first
Bacchanal has a double tibia, the second a torch and a thyrsuS, the
third a tambourine, the fourth a thyrsus.

