111. 175.] che AEneid. 293

umere: 5 463 (275); Β. 335; G. 6473 H. 610 (536, 1); Η.·Β. 595.
Cf. ii. 99, 132.

142. negabat, refused.

144. veniam, a gracious ans-wer. The question is in the indirect
form in the next line.

147. nox erat: cf. ii. 268 (note), viii. 26, 27.

148. effigies, images (not apparitions): it was “a mixture of dream
and vision.” “

150. ante oculos iacentis, before m y eyes as Ι lay.

154. delato, when arrived, i.e. if you should g0.—dicturus eet,
would say, equivalent to dicat; a fut. apodosiS, the protasis being
implied in delato: 5 521, a (310, α); B. 305, 1; G. 593, 2; Η. 575, 9
(507, N.⁷); H.-B. 578, 6.

155. ultro, unasked, i.e. without your going to him—ad limina:
i.e. of his chamber.

158. ‘idem (plur. contracted) . . . nepotes, we will also exalt, etc.:
5 298, b (195, e); B. 248, 1; G. 310; H. 508, 3 (45¹, 3); H.-B. 270, a;
said rather of the general glories of the race than of the apotheosis of
special heroes».

159. mgniffisor great things, i.e. a mighty destiny.

160. ne linque: see note on ii. 48 (note), 606.

161. haec, notttlu‘s shore did, etc.: 5 369 (227,s); G. 345; H. 426, 2
(³85, ina 1³·-B- 364, 4·

162. Cretae: locative; 5 427, 3 (258, c, 2); Β. 232, 1; G. 4¹13 H.
484, 1 (426, ¹); 11:13. 449, d·

163-166. Repeated from i. 530-533, which see.

167. lue: 5 296,a (195, d); Β. 246, 5; G. 211, R.⁵; H. 396, 2 (445,
4); Η.-Β. 326, 1.—propriae: i.e. appointed.

168. Iasius: according to one legend, a brother of Dardanus: the
traditione respecting the two are sornewhat confused. — pater: merely
an honorary epithet.—prineipe, as the founder: see 5 282 (184); Β.
169, ις G. 325; H. 393, 5 (363, 3); Η.-Β. 317, 2.

170. dubitanda: see5 500, 1 (294, α); Β. 337, 7, ας G. 251, N.1; cf.
H.-B. 599, a.—corythum (afterwards Cortona): a very ancient city in
Etruria. · There were many traditione of its connection with Greeks
and PelasgianS. —requiratt for imperative of dir. disc.

173-175. Cf. the vision of Eliphaz in Job iv. 13-17.

174. velatae: there is no known representation of these divinities
from Virgil's time. See the head-piece to this book for a somewhat
later conception.

175. corpore: abl. of separation.

 

