ιν. 6944 The AEneid. 349

663. ferm: abl. of instrument.

664. comites, her attendants (cf. v. 391).

666. concussam, startled. — bacchatur: ct. v. 30¹·

667. femineo: cf. plangoribus femineis, ii. 487.

669. ruat, were falling in ruins: ξ 524 and N.² (312 and R.); cf. B.
307, 1 3 G. 602; H. 584 and 2 (513, ii and N.¹): H.-B. 504, 3 and a.

672. trepido curso: i.e. running wildly (abl. of manner).

675. hoc illud: i.e. was this the thing you meant?

676. hoc rogus, etc„ is this what the pyre, etc„ were preparing, etc.
—istez i.e. that you ordered me to build; ἓ 298, c (102, c); cf. Β. 87;
G. 3063 H. 505 (450), Η.-Β. 271, a.

678. vocasses: see note on tulissem, v. 604.

681. sic: i.e. as 1 have been. — te posita, when you were laid out (in
death). —ut abessem: clause of purpose.

682. exstinxti: see v. 606, note.

683. date . . . abluam, let me wash lter wounds in water (obJect·
clause without ut).

685. ore legam: a customary office of affec-
tion, like closing the eyes of the dying ; cf. Pope,
Eloisa to Abelard, v. 324:

Suck my last breath, and catch my flying soul-

— sic fata, etc„ as she spoke she had, etc.

686. semianimem: the first i is read like y3 Ξὲ
§6032 c, N· (3472 ὡς B· 367, 4³ G· 723³ H· 733,
iii, ΝᾸΙ (608, iii, N.²); H.-B. 656, 2. Cf. i. 2.

687. siccabat, tried to stanck (see ii. 84 and
note).

689. stridit, gurgles.

690. cubitos 5 431 (254, b) ; cf. Β. 218, 3; G.
401, N.⁶; Η. 476, 3 (425, 1, N.) ς cf. H.-B. 438, 2, a.
—adnixa, leam'ng.

691. toro: dative, or possibly locative ab1.; .
cf. humi, v. 481.

692. quaesivit lucem: the ancients were strongly impressed with the
thought that the last act of the dying was to gaze upon the light.—
reperti: sc. luce (ablative absolute).

694. Irim: in the case of women, the thread of life was usually sup-
posed to be cut by Proserpine (v. 698). Iris was the messenger of
Jnno (see Fig. 41, from an ancient vase-painting>. Cf. Shakspere‚

Tempest, iv. 1. 76-82 z

 

