276 J‘Votes. [AEumn.

629. comam: Gr. acc. —verticez abl. of specification.

630. supremum: cognate acc.; 9 390, c (238, b); B. 176. 1, b; G.
333, 2, N.⁶; H. 409, 1 (371, ii); H.-B. 396, 2.

631. traxit ruinam, has fallen with a crash .· cf. v. 465 and note.

632. deo: i.e. Venus (see Vocabulary).

633. expedior, [make my way out, ‘⁴ middle ”2 9 156, α (111, a ); B.
256, 1; G. 2193 H. 517 (465); H.-B. 288, 3.

634. iam, at length. — perventum [est] : impersonal, the regular con-
struction when mere sequence of time and progress'of action is to, be
indicated without personal reference—patriae: cf. Argolicas, v. 55
and note, femineis, v. 487.

·63 5. tollere belongs only with optabam.

636. optabam primum, it was my first wish .· the imperfect hints at
tHhe non· -fulfillment of the wish; cf. 9471, c (277, c); B. 260, 33 G. 233;

H·530 (469 1); H -·B 484

637. excisi Troia. abl. abs. —producere. the indir. disc. would be
se producturum, but here Virgil follows the analogy of verbs of refusing,
which may take the complem. inf.; cf. v. 607.

638. vos (emphatic): i.e. without me. — quibus [est] z see 937 3 (2 31);
Β. 19ος G. 3493 H. 430 (387); H.-B. 374.-aevi: to be taken with
integer, the fresh blood of youth; 9 349, d (218, c); B. 204, 4 ; ·G. 374,
N.⁰; H. 452, 1 (399, iii); H.-B. 354, c.

639. suo: i.e. without help from others. — robore, ngrht, the strength
of resistance: 9409 (248, c, 1) ς Β. 218; G. 401 ; Η. 476 (420) ς H.-B. 4233
so here of the unimpaired vigor of manhood. — solidae τ pred. adjective.
—viresz the active powers, hence here of the ability to do and dare.

641-2. Satirically applied by Pope, Dunciad, i. 195, 196:

Yet eure, had Heav'n decreed to save the state,
Heav’n had decreed these works a longer date.

642. una exscidia, it is enough and more that I have seen one destruc·
tion, namely, that by Hercules and Telamon (see Intr0d., p. xxvii):
9134, a (94, a); B. 81,4, b; G. 95, R.1; H. 166, 1 (175, N.¹); H.-B. 247,
1, b.

644. sic positum, lying thus (helpless): cf. v. 699, iv, 681. Anchises
has apparently composed himself on his couch, to meet death with
dignity, and his friends are to leave him as already dead. —adfatiz i.e.
with the words of greeting, salve, vale, ave, uttered by the relatives when
they parted from the body at the funeral pile (cf. vi. 231, xi. 97).

64 5. ipse: i.e. without your staying to defend me or die with me.—
manu, by the sword (lit. hand). Various views have been taken of this

 

 

