VI. 370.] - Tlte AEneia’. 389

announced to Venus (v. 814) that the fleet would come saie, with the

loss of one man only.
345. ponto (loc. abl.) incolumem, safe on me sea.
348. nec deus mersit: Palinurus does not know that it was the god

of Sleep that threw him over (v. 859); nor did he perish by the sea
(v. 358). It was by accident (forte), he thinks, that he fell overboard.

350. cui: serves as indir. obj. of both datus and haerebam ἓ 368, 3
and N. (227, e, 3) ; cf. Β. 358, 3 ; G. 346, N.⁶; H. 428, 4 (385, 4, 4); H.-B.
363, 2, c. ,

351. maria: obj. of iuro, by aGreek construction ; 5 388, d (238, c) ;
G. 333, 2, R.; H. 409, 2 (371, ii); H.-B. 391, 1, a. The regular Latin
idiom would take pen cf. v. 324.

352. timorem: subject of cepisse, etc.

353. quam tua'. . . navis, as that your sth, strzpped qs her equip-
ment, and having cast qff lzer pilot (lit. wrenched from her pilot), mtglzt
swamp in those surging waves. — ne deficeret: ἓ 564 (331, f ) 3 B· ²66, 23
G. 550 3 H. 567 (498, iii); H.-B. 502, 4. —armisz i.e. the tiller. — magis·
tro: dative; §381 (229); B. 188, 2, d, G. 345, R.¹; H. 427 (385, 2);
H.-B. 371.

355. tris noctes: so Ulysses floats two days and two nights (Od. v.
388; Bry. 465). The woodwork of the stem serves Palinurus as a
sort of rast.

356. aqua: abl. of specification.

357. sublimis ab unda: i.e. raised high on a wave, from the crest
of which, ete.

3 58· tuta tenebam, ni, J was just reaching sasety [and should have
been safeJ, lzad not, etc.: 5517, b (308, b); G. 597, R.2; H. 581, 1
(511, 1); H.-B. 581, e.

360. capita montis ε the crags of the clzjff,· he was half out of water,
grasping at the protuberances of the cliffs with hands bent and stiff
(uncis manibus).

361. praedam, a prize: i.e. a shipwrecked man with some of his
property about him.

362. fluctus habet: see v. 871.

363. quod te oro (see ii. 141), but I implore you ,· quod is adverbia]
acc„ cf. quod si: ς 397, a (240, b); B. 185, 2; G. 333, 1, R.2; H. 416, 2
(378, 2); H.-B. 388, a, N.

365. aut tu . . . aut tu: observe the emphasis and urgency expressed
in the repetition of the pronoun, which is not itself emphatic. — terram
inice: a mere formal burial was sufficient; cf. Hor. Od. i. 28. 35.

370. undas: i.e. of the Styx.

