1. 390·] lee AEnez'd. 223

He [Le. God] that on Olympus high'
Tends his flock with watchtul eye.

377. forte sua, by its own chance (fors): i.e. there was no hostile
interm—oris: cf. Latio, v. 6.

378. pius: properly so called on account of his filial piety in carrying
away his father3 but the word was probably not restricted to that, but
indicates Virgil’s whole idea of his character. — ex, from the midst os.

379. fama . . . notus: a boast quite in keeping with ancient notions.
Modesty, real or assumed, is a late growth of civilization.

380. patriam: because DardanuS, son of Jupiter and Electra, came
originally from Italy (see Table, p. 190).—genus: he is to ree‘stablish
the race in its old home.

381. bis denis: the distributive is used, because ten are counted each

time,· §137, b (95, c), B. 81, 4, c; G. 97, R.2; ΙΙ. 164 (174, 2); H.—B. '

247, 2. —conscendi aequor, l climbed tlze sea, because the sea seems to
rise as it recedes (cf. v. 365); or, abandoning the figure, translate by
embarked upon—navibus: §409 (248, c); B. 218; G. 392, R.²; H. 476
(420); H.·-B. 423.

382. secutus: §491 (290, b); B. 336, 53 G. 282, Ν.; H. 640, 1 (550,
N.1) ; Η.-Β. 601, 1 and ftn.2.—-data‚ spoken at various times (see ii. 771 ;
iii· 94, 154)-

383. vix: i.e. and these with difficulty.

384. ipse: opposed to the ships—ignotus: though he has just said
fama notus: his person is unknown, though his farne has spread.—
Libyae: the only continent left, for he has been driven from Asia (Troy)
and Europe (Thrace), and is still forbidden to reach Italy.

385. querentem (cf. i. 102, note): conative preS.; §467 (276, b); B.
336, 2, a; G. 227, N.²; H. 530 (467, 6); H.-B. 484.

Him more complaining Venus suffered not,
But broke his sad tale in the midst and spake.

—nec, and not (qualisying passa). The Latin likes to combine nega·
tive and connective in one word.

387. haud invisus caelestibus: for it is by favor of heaven that you
have arrived in this hospitable land.

388. adveneris: subj. with causal qui; ξ 535, e (320, e); B. 283, 33
G. 633³ H. 588, ii (517); H.-B. 523.

389. perge modo, only go on, and you will find good fortune.

390. reduces, ete.: for two accusatives in apposition after verbs of
knowing, saying, ete.‚ see §282,b (186, c), ef. B. 177, 25 G. 340; H.
410 (373); cf. H.-B. 320. iii.

