2 36 NoteS. ·[AENEID.

594. cunctis improvisus, unexpectedly to all: ξ 375 (232, a); B.
189, 23 G. 3543 H· 431, 6 (388, 4); H.-B. 373, 2.

595. coram, before you. Cf. od. xxiv. 321 3 Bry. 389.

597. sola, alone, i.e. of all strangers.

598. quae nos . . . socias, who make us sharers in your ci‘ty and home.
— reliquias Danaum: see note on v. 30.

599. omnium: 5349, a (218, a); B. 204, 13 G. 3743 H. 451, 2
(399, i, 3); H.-B. 347, a and ftn.1.

600. urbe: locative abl.

601. non opis' est nostrae, it is not within our resources: 5 343, c ,

(214, d)3 B. 198, 33 G. 3663 H. 439 (401); H. -.B 340, i.e. our means
are insufficient. —nec quicquid, nor [of] whatever exists qs tlte Dardan
race (with an implied antecedent in the genitive).

603. si qua numina: cf. ii. 536, v. 688. For the form, see ς 149
(105, d); B. 91, 23 G. 107, N.2; H. 186 (190, 1)3 H.-B. 142.—si quid,
etc., tf justice is of any account. Cf. Tasso, Jerusalem Delivered, v. 68:

For, if the heavens look not with eyes uniust
On mortal deeds and inuoceuce forget, etc.

di ferant, may the gods repay, etc. : optative subi„ ξ 441 (267)3 B. 2793
G. 2603 H. 558 (484, ἱ); Η.-Β. 511, 1.

604. sibi: §376 (235); B. 188; G. 3593 H. 434 (391); H.-B. 366.—
recti : 5 349 (218) ; B. 2043 G. 374 3 H. 451, 2, N.2 (399, 3, N.¹); H.-B. 354.

605. tam laeta, etc., what age has been so blest as to, etc.?

607. montibus: dat. of reference for gen. modifying convexa3 ᾗ 377
(235, a); B. 188; G. 350, 1; H. 425, 4, Ν. (384, 4, N.2); H.-B. 366, b.

608. convexa, tlte rounded masses. —pascett the aether of the sky,
refined from gross exhalations of the earth, was thought to seed the
perpetual fire of the stars. Cf. paradis-east, iii. 716—719.

609. manebunt, shall abide with us.

610. quae me cumque: tmesis, 5 640 (385) 3 B. 367, 7 3 G. 7263
H. 636, v, 33 H.·-B. 659. The poets thus separate many compounds
inseparable in prose.

611. mulne! peltit: see 5 603, a, 4 (347, a, 4); B. 362, 1, ἅς
G. 706, 73 H. 689, N. (577, 5); H.-B. 21, 5.

612. post=postea.

613. First her feeling was astonishment at the apparition3 then her
interest was awakened by the strange fate which had brought him there.

615. casus, destiny.

616. vis: not merely power but violence, as usual' m the singular. —
immanibus oris, these wild shores, as inhabited by the barbarous African
tribes (for dat„ see v. 538, note).

