2 5 6 “ Notes. Π [AEmun.

194. ea: i.e. the fates implied in exitium.

195. periuri Sinonia. Sinon's name was long a by-word in literature
for an arch-traitor. Chaucer, for example, associates him with Genilon,
who betrayed Roland at the pass of Roncevaux (as told in the Old
French Chamon de Roland), and with Judas Iscariot (Nun's Priest’s
Tale, vv. 407, 408). ,

196. capti, those (implied anteced. of quos, cf. v. 35, note) were caught.

199. aliud: by this prodigy the fall of Troy is shown to have been
due to fate, and not merely to the wiles and valor of the Greeks.—
miseris, [to us] illfated.

200. improvida: not knowing the future, blinded.

201. Neptuno: dative3 ᾗ 377 (235, a); B. 188, 1, N.; G.. 350, 1;
H. 425, 4, N. (384, 4, iffi), H.-B. 363, 2, a. —ductus cortex a Roman
custom transferred to Troy (cf. note on v. 178).

204. orbibus, coils (abl. of manner).

205. pariter, side by side.

206. iubae: cf. Milton’s description of the serpent “with hairy mane
terrifi0,” Paradise Lost, vii. 497.

208. legit, skims (the flood). The word seems literally to mean·
pick ; hence used of the course of a vessel, and so here of the monster.
—volumine (abl. of manner): the plural would be more natural, but
doubtless the singular is occasioned by the metre. Cf. capite, v. 219.

210. oculos: Greek ace.; see note on v. 57.

212. visu : abl. of cause—agmine certo, with steady march (like an
army), not roaming about aimlessly as they might be expected to do if
not divinely sent.

216. auxilio, to their help, dat. of service: ἓ 382, 1 and N} (233, a);
B. 191, 13 G. 356; H. 433 (390); 11:13. 360.

218. collo (dat), about their neck: §364 (225, d ); B. 187, i, a; G.
3483 H. 426, 6 (384, 2); H.-B. 376, b.

219. terga: see note on siniis, i. 320.-capite= abl. of degree of
difference; §414 (250); Β. 217, ις G. 4033 H. 479 (423); H.-·B. 4243
capitibus could not be used in hexameter.

220. tendit, strives. - divellere: ξ 4 57 (271, a) ς Β. 328, 1 ς G. 423, 2;
H. (498, ii, NJ) ς Η.-Β. 586, e.

223. quales mugitus, cum, for tales mugitus (in apposition with
clamores), quales tolluntur, etc. such roarings as are raised when, etc.
(cf. Il. xx. 4033 Bry. 507). So Dante, Inferna, ii. 22-24:

· Like to a buu, that with impetuous spring
, Dans, at the moment when the fatal blow

Hath struck him, but, unable to proceed,
Planges on either side.

