146 Vocabulary.

ingl-ev& -δνῐ, -δωπι, -ᾶω, [in- iuimicus, ·a, ·um‚ [inanime]
avoj, ι. v. a., weigh down. — adj„ un riendly, hostile, osan en-

ig.‚ aggravate. α emy, o the fhe, as an enemy.
ingred3013 -gressus, gredi, [111- iniquus (φρ), -a, ·um‚ [in-ae·
gradlorL 3. v. de .‚ walk, proceed, quue], adj„ unequal, une-ven .·
go, enter, land from a vessel): silvae (rough).—Also (cf. ae-

altiue (step hagher, of a horse). — quus),1 unfair‚ unjust, hostile,

F ig„ enter upon, begin, undertake‚ unfavorable, unfortunate: sol (o

enter on a way, proceed, go on. pressive) ; sors (unhappy); fa
ingl-essue, -α, ·um‚ p.p. of ingre- (unlucky)5 “gnatia (insaefffient).

dior. mlectjne, -a, ·um‚ p.p. of inicio.
ingressus, -fis, [in-gressu, cf. in· ωυοίδ, see inicio.

grefflor]‚ m., an entrance, a be· inffiria, -αθ, [in-fine 4 ia, cf. in-

ginning, a rise. iurius]‚ f., injustice, wrong, out·
ingrufss, ·ui‚ no sup„ -uere, [?], rage .· longa tale of wrong) ;

3. v. n., rusb upon, assail, make sceleris nostri itt).

an inroad upon.-Less exactly iniussus, -ει, ·um‚ffi-iuseueJ,adj.,

and fig„ come on, fall upon, assai! unbidden, unfhrced.

one, burst forth .· umbra vitibus iniustus, -ει, ·um‚ [in-iustus} adj.,

{break over); horror armorum unjust, unfair, unreasonable.

roll on); imber. inlfibor (in-)‚ -lfipsus, ·lebi, [in-
Inguen, ·inIS, [?], ιι, the groin. — labor], 3. v. dep.‚ glide in, move
Plur. in same sense. in. — Fig., of a.diVi¹²}ty’. enter, fill,

innuen-05, -haesi‚ -haesmm -hae- inspire .· noetus amma.
rere, [in-haereo],2.v.n.,clingto. inlacrimh‘ (ιιι), ·fwi, quum,
lumbe& ·ui‚ dmm, -Ere‚ [in- -ἥι-θ, [in-lacrimo], 1. v. n., weep.
habeo], 2. v. a., hold in, check, — Poetically‚ of statueS, weep, dis-
restrum, stay. til tears.
mig, ᾔνί, ’atum’ '⁶1⁸0’ [in-hi0], maflffibfflfl (in-¹), ‘e’ [in-laet&
1. v. ιι, gape at, stand open· bilis]‚ adj„ joyless, mournful.
mouthed (with sudden emotion). inlaudfltus (111·)‚ οῦ, ·um‚ [in-
—A1s0, from the expression of the laudat-ML adj„ detested (cf. im-
face, gaze open-mouthed, pry into, mltis), execrated.
gaze at. inlecebrae (Μυσὴ, ·arum, [fin-
inhonestus, -ει, ·um‚ [in-honee- lece· (cf. inlieio) -Ι- bra], f., en·
tua], adj„ inglorious, dis-honor· ticements, allurements, charnas.
able. ιιιιῑᾱδ, -usi, assum, -udero, [in-
inhorre& ·ui‚ no sup.. ⁶ere, [in- laedoJ, 3. v. a., dash in (to some-
horreo]‚ 2. ν. n., bristle, grow thing), dash upon.—A180, dash
rough, roughen: messis eampis in (to itself‚ crush).
(wave trembling). —So als0, irr. inllgfitus (nb), -ο, ·um‚ p.p. of
as causative: aper armos, bristle inlige-
up' · · 11111εό (¹¹1⁸), ’avi’ 'itum’ ’ὥθ’
inhospitas, ·ae ·um', [131-hos131tus, [in-ligoJ, 1. v. a., bend on, tie up.
{fe hospitus} adj„ ²nk0-5pllabl82 — Less exactly, entangle, hamper,
an CrouS· elter-
inhurfufitqs, ὧν qm, [in-huma·- infisus, -α, ·um‚ p.p. of inlide-
ἘΠΒΞἸ, adj„ unbuned· inl‘ae'vtus (m->‚ -ει, ·um‚ [in-lotus}
Inicio (inst), deci, deatum, adj„ unwaslzed, not cleansed.
dcere, [in-iacio], 3. v. a., ‘throw inlu-ceso& (m’.)’ -Ιιῖκί, no sup„
ffizzfssssz‘ffsssszsssszh {33523.5²222320335101‘2,³5Y·²

.—-·.-

