290 NoteS. [AEnmn.

108. Rhoeteas: Rhoeteum was the name of a small town and prom-
ontory just north of Troy; cf. Il. xx. 215-2183 Bry. 217.
109. regno: for dat„ see ς 382, 2 (233, b); cf. B. 191, 13 G. 356;
H· 433 (390, ii); H··B· 361· .
110. steterant: 5 476, Ν. (279, e, R.); G. 241, 33 H.-B. 487.
pm, ²9· 111. hinc: i.e. from
this colony of Teucer.
— custrix, patroness.
— Cybela (or -us) was
a Phrygian mountain
sacred to Cybele or
Cyb‘e'be, “mother of
the gods ’' (cf. ii. 788,
vi. 784-787), a Phry·
gian· divinity wor-
shipped in and about
the Troad. Her rites
’ were orgiastic and
were performed by the
, CorybanteS, her vota-
ries, with the clashing
‘ of cymbaIS, etc. Fida
silentia (v. 1 ιε) refers
to the mysteries asso·
ciated with her wor-
ἵ , ship, not to the mode
„J s Χ 2 ²   ,ἐμὲ of worship itself. She
” wears a turreted
, crown. Her caris
pictured as drawn by lions. Her worship was introduced into Rome
Rc. 207 and became very popular in the later republic. (Her journey
to Rome is quaintly represented in Fig. 30, from an ancient relies.)
112. sacris: dat.; §373 (231); B. 190; G. 349; H.430 (387); H.-B. 374.
116. nec longo cursu: about one hundred and fifty miles; 5 414
(25o); Β. 233; G. 4o3; H. 479 (423)3 H.-B. 424.—1uppiter: as god
of the sky and of stoma—adsit: 5 528 (314); B. 310, 13 G. 573; H.
587 (513, i); H--B- 529·
118. meritos, due, i.e. by custom.
120. nigram . . . albam (ΙΙ. ἰίἰ. ιο3ς Bry. 13o): a black victim to
the power whose wrath is deprecated (cf. vi. 25o); a white one to the
friendly deity. — felicibus, favoring: cf. i. 330.

 

