111. 469] The AEneid. 307

455. sinus: the hollow or belly of the sail, best translated by the sail
itself. — secundos : i.e. with favorable we'nds.

456. quin: referring back to tanti, v. 453.—adeas: ξ 558 (332, g);
cf. B. 284, 33 G. 554; H. 594, ii (504, 2); 11:13.. 502, 3, b.

457. canat: depending on poscam ut is omitted; ς 565, a (331, and
s, R.) ; B. 295, 8 3 G. 546, R.2; H. 565, 4 (499, 2); Η.-Β. 502, 3, a and
ftn.2. — volens: a standing religious word; translate, be pleased to, etc.

459. fugias . . . feras (indir. quest.): i.e. avoid, if that is possible,
or bear, if they are unavoidable. ’

460. expediet, shall disclose .· in fact, she guides AEneas to AnchiseS,
who himself gives the necessary instruction; see book vi.—venerata,
being duly reverenced: passive; ς 190, b (135, b); B. 112, b; G. 167,N.2;
H. 222, 2 (231, 2); Η.-Β. 291, d.

461. quae: 5351, N„ 396, b, N. (219, c, N„ cf. § 239, c, R.); B. 207, b,
178, 2; G. 333, 1, cf. 339, n.⁴; H. 412 (375), Η.-Β. 397, 1 and a.—
liceat: §535 (320); Β. 283, ις G. 631; H. 589, ii (500, ὶ); Η.-Β. 521, 1.
Cf. Pope, Rape qs the Lock, i. 113:

This to (11301030 is all thy guardian can.

464. dona: gifts at parting (as at meeting, cf. i. 647) were a common
mark of respect, and such as are 11010 spoken of were the usual form
of wealth in heroic times—auro: abl. of meanS.— gravia: the final
a is long, probably by an earlier quantity; ᾗ 629, d (375, g, 2) ; cf. B.
367, 23 H. 692, NJ (580, 3, N.2); H.-B. 654.—seeto elephanto: ivory
was chiefly used in thin plateS, for inlaying.

466. Dodonaeoe: according to one story,
Helenus had settled first at Dodona. The
bronze vessels (lebetas) made there were fa·
mous, and were said to ring like a bell at the
touch, being wrought or cast, probably, in a
single pstea—lebetae: ᾗ 82 (64); Β. 47, 3; G.
66, N.⁴; H. 109 (68); H.-B. 95.

Fra. 35.

467. consertam trilicem, woven three-ply. —
hamis auroque: hendiadyS. f .

468. conum, the erest (or peak) and waving· fif-13· um„
(lit. bairy, made of hair) plume of a shining helmet, Ι, ἢ 1 ”s
i.e. a helmet with gleaming 01031, 010. The conus μ’ ’ “ Ὺ
was the ridge or projection on the top of the ·· .
helmet, upon which the erest was fastened; it
was probably at first only a spike, whence the name (see Fig. 35).

469. sua, appropriate: ᾗ 302, b (197, b); B. 244, 4; G. 312, R.¹; H.
503· 4 (⁴49, 2); H-·B· 264, 3-

 

