1. 22.] The AEneid. ’ 195

903.—hoc refers to Carthago, but takes the gender of regnum: 5 296, a
(195, d); B. 246, 5; G. 211, R.⁵; H. 396, 2 (445, 4); Η.-Β. 326, 1.—
tendit . . . fovetque, this tlte goddess — {s by any means thesates permit
— already aims and foudly hopes to make the seat qf royal power for
the nationsss-gentibusz dative of reference; §376 (235); B. 188, 13
G. 350, 2; Η. 425, 4 (384, 12); H.-B. 366, a.-ainant: future protasiS,
of which the apodosis is absorbed in tendit 0220, etc. —iam tum,
even then while Carthage was in its infancy‚ and before Rome was
founded—tendit esse: ἓ 563, Ν. (331, g); B. 295, N·; G. 423, N.²;
H. 608, 2 (533, ii, 2); H···B· 598, 2, b; 0220 is used with regnum instead
of the regular subjunctive construction, and depends on tendit; cf.
adire, v. 10. — fovet, cherishes the hope.

19. 0011 enim, but [she feared for Carthage] for, etc., referring to the
doubt implied in si . . . sinant. An ellipsis is implied, as with Greek ἀλλὰ
γάρ. - duci: present tense, because AEneas, the founder of the race, was
still living; ς 584 (336, Λ); Β. 270, 1, α; G. 650; H. 644 (525); Η.-Β. 593.

20· Tyrias . . . arces: Carthage was one of a group of colonies
from Tyra—quae verteret: subj. of purpose; ἓ 531 (317); Β. 282, 2;
G. 6303 H. 598, 2 (497, 1) ; cf. H.-B. 507, 1 ; for the tense, see §483 (286);
Β. 267, 23 G. 510; H. 543 (491); Η.-Β. 476.

21. populum late regem, a people widely ruling. The word populus,
used in its political sense, is constantly personified. For the adjective
use of regem, see ᾖ 321, c (188, d); G. 288, n.; H. 495, 3 (441, 3);
Η.-Β. 240, 2, b.-bello: §418 (253); Β. 226; G. 398; H. 480 (424);
Η.-Β. 441.—belloque superbum: properly, flushed with victory (see
Vocabulary). Cf. Milton, Comus, v. 33:

An old and haughty nation, proud 111 211112. 0

22. excidio Libyae: datives; one to what, the other for what; 5 382, ἣ

1 and NJ (233, α); Β. 191, 23 G. 3563 H. 433 (39o)‚; H.-B. 360, b,
—volvere: i.e. the thread of destiny (Servius); the simple verb is not
elsewhere used in this meaning, but its compounds often mean to spin
(Ovid, Her. xii. 4; Sen., Herc. F. 181; Claud„ R. P. 1, 53). The
Parcae, or Destinies (Gr. Μοῖραι), 210 conceived as spinning the threads
of human fate: Clotho holds a 20111111ος Lachesis draws the thread,
and Atropos cuts it off: S

Comes the blind Fury with the abhorred 2110212,
And 21112 1110 thin-spun life. — Lycidas.

Those three fatall Sisters, whose sad hands
Doo weave the direfull 11110112 of destinie,
And 111 111011· wrath break off the vitall hands.
Snnssn, Daphnazda, vv. 16-18.

