1. 224] Τ lte AEnez'd. 2 1 1

0182115, 112211, liver, etc„ but often used for flesh in general, or what·
ever soft parts are beneath the skin.

212. pars secant: 5317, d (205, c, 1); Β. 254, 4; G. 211, exe. a;
H. 389, 1 (461, 1); Η.-Β. 331, 1. See 11. i. 465; Bry. 582.—veribua:
abl. of instrument (see Fig. 42, p. 355).

215. Bacchi: §409‚a, Ν. (248, c, R.); B. 212, ις G. 383, 13 H. 458, 2
(410, v, 1); H.-B. 347. Cf. Cererem, v. 177 and note—implentur:
5156, a (111, a); B. 256, 1; G. 2193 H. 517 (465); Η.-Β. 288, 3.

216. exempta: sc. est, when their hunger had been satisfied (lit.
taken away). For mood and tense, see ἓ 543 (324); Β. 287, 1 ; G. 561 ;
Η. 538, 3 and 602 (471, 4, and 518); H.-B. 557.

217. requirunt: i.e. they question one another as to the fate of each
of their lost comrades.

218. seu credant: indir. quest„ of which the direct would be credamus,
shall we believe ,· ξ 575, b (334, b); B. 300, 2; G. 467; H. 557 (486, 11);
H.·-B. 503; 11 depends on dubii, wavering. Cf. Comus, v? 410: ‘⁶ Where
an equal poise of hope and sear Does arbitrate th' event.''

219. exaudire, hear [as they call] from the distance. Possibly Virgil
refers to the custom of calling the dead (conclamatio) as a part of the

funeral rites,

221. aecum: he must not show grief in the sight of his men (cf.
vv. 198, 208-9).

223. finis, tlte end of the day, or of the feast.

223-22 5. Cf. Spenser, Mother Hubberd’s Tale, vv. 1225 ff.:

Now when high Jove, in whose almightie hand
The care of Kings and power 01 Empires stand,
Sitting one day within his turret hye,

From whence he viewes, with his black-lidded eye,
Whatso the heaven in his wide vawte containes,
And all that in 1112 deepest earth remaines.

Milton, Paradise L'ost, iii. 56 ff. :

Now had th’ Almighty Father from above

From the pure empyrean where he sits

High thron’d above all highth, bent down his eye,
His own works and their works at once to view.

224. despiciens, look-ing· down upon. For an ancient wall painting
of Jupiter in 2 similar attitude‚ see Fig. 5. —velivolum, winged with
sails. Latin as compared with Greek is curiously bare of such com-
pounds as this, and most of those attempted by the poets gained no

root in the language.

