196 Notes. [ΛΕΜ-,ια

Cf. also Milton, Arcades, vv. 65 ff„ and see the song of the Fates from
Catullus, translated by Gayley, Classic Myths, p. 279. The three
‘⁴ weird (i.e. fateful) sisters ’⁹ in Macheth are originally the Scandinavian
goddesses of destiny (cf. Gray, Bard, vv. 49 ff„ 98-100).

23. veteris belli: the Trojan war3 § 349, a (218, a); Β. 204, 1; G.
374; H. 450 (399); H.-B. 354—Saturnia‚ daughter os Saturn (Kro-
nos), according to the Greek theogony3 Italian mythology does not
connect SaturnuS, the old god of husbandry, and Juno; cf. Eclogues,
iv, 6, note. - Saturnia has no verb.

24. ad Troiam, round Troy: 5428, d (258, c, N.¹); B. 182, 33 G.
386, &²3 cf. H. 418, 4 (380, ii, 1); H.-B. 453, 1.—procaris Argis: the
Grecian Hera (identified with Juno) was worshiped with especial
veneration at Argos, as the great goddess of the Dorian tace. The
ruins of a famous temple have lately been discovered near there. Argos
is here put for all Greece. —prima‚ as chief.

2 5-28. Parenthetical, particularizing the grounds of Juno's enmity.

25. necdum etiam, nor even now.— irarum: plural, referring to the
many manifestations of her wrath; ς 100, c (75, c); B. 55, 4, c; G. 204,
11.5; Η. 138, 2 (130, 2); H.-B. 240, 5, b.

26. animo: in prose ex would be repeated; ς 402 (243, b); cf. Β.
229, 1, c; G. 390, R.⁸; H. (412, 2); H.-B. 410, 2.-111011011 5 317, c
(205, d); B. 255, 2, ας G. 285, 1; Η. 392 (463, i); H.-B. 329, 2.—alta
mente, ete„ laid away deep in her mind .· §429 (258, f); B. 228, 1, d3

· G. 385, n.²; H. 485, 3 (425, N.⁸); H.-B. 433, a.—-repostum for reposi-

tum: a syncopated ἔοι-ως §640 (10, c), Β. 367, 8; G. 7253 H. 750, 2
(635, 2); Η.-Β. 650.

27. iudicium Paridis: see Introduction. Tennyson’s OEnone tells
the story. —spretae formae, os her sltssghted beauty, i.e. of the disparage-

. ment shown to her beauty in the decision of Paris: 5 497 (292, α); Β.

337, 5; G. 667, R.⁸; H. 636, 4 (549, N.²); H.-B. 608, 2.
111 George Peele's Arratssgnment os Paris, Juno thus expresses 1101·
resentment when the apple is awarded to Venus:

But he [Paria] shall run and ban the dinmal day
Wherein his Venus bare the hall awa53

And heaven and earth just witnessee shall be,

1 will revenge it 011 his progeny.

28. genus invisum· i. e. from jealousy, since Dardanus, the founder
of the Trojan race, was son of Jupiter and Electra (AEn. viii. 135). --
Ganymedis· see Introd„ p. xxvii.

29. his accensa, inflamed by these things, i.e. what has been told 111

the foregoing linesz ξ 409 (248, c, 1); Β. 2181 G. 4013 H. 476 (420);

