lv, 115] . lee AEneid. 323

93. vero: ironical. —refertia you carry qff: used of carrying away
the prize won in battle; cf. Eng. carry it, carry it away=get the vic-
tory (Shakspere).

94. tuque puerque tuus: cf. Shakspere, Tempest‚ iv. 1. 90, 91 ε

Her and her blind boy ’8 scandal’d company
1 have forsworn.

96. adeo only gives emphasis to the whole.
98. quo, ete„ to what end (with) all this strife Ρ Many editions have

certamina tanta. We must suppose an original ellipsis of tendis, or

a some such word, taking the noun (certamine) as abl. of means,

100. exercemus: 5449, b (269,s); B. 281,,3; G. 273; H.-B. 545, a.

101. per osea, throughout herframe ,· cf. i. 660.

102. communem, in common, ie. with joint authority: ξ 282, b
(186, c); cf. B. 233, 2 and 234; G. 3253 H. 382, 2 (438, 2); Η.·Β. 320, ii.
—auspiciist since only the highest magistrates could “take the
auspices‚” this word came to mean authority.

103. liceat: sc. ei, i.e. Dida—marito: ᾗ 367 (227); Β. 187, ii, ας
G. 3463 H. 426, 1 (385, i); H.-B. 362.

104. dotalis Tyrios, the Tyrians as a dowry .· i.e. the portion brought
by the wife to her husband (dos), not a marriage-portion settled upon
the wife. The gift is spoken of as given to VenuS, as if she t00‚ as the
mother of AEneas, were to become a tutelary deity of Carthage; cf. also
i. 250, note.

105. oui: see i. 254, note. —enimz giving the reason for her answer-
ing deceitfully, i.e. she matches craft with craft. — simulata mente, with
deceitful purpose.

106. averteret, turn astde: ξ 531, a, N. (317, b, N. 2); Β. 282, 1, ας

G,.545 23 H. 568 (497, ii); cf. H. -.B 502, 2 and b. The name of the
place from which 1s not expressed— oras· see i. 2, note.

107. quie. ,abnuat who so soolish as to refuse such an qffer ἒ

109. ei . . . sequatur: the apodosis is contained in quis talia, etc„
which is equivalent to a statement that Venus would assent in case,
etc. -- quod memoras, which you suggest: for mood, see ξ 593, a (342, a);
cf. B. 324, 1; G. 629, R.; H. 652, 1 (529, ii, NJ, 2); Η.··Β. 567.

110. sed . . . feror, but I am led by tlte sales, uncertain whether, i.e.
1 have no will of my own, and it may be that this course is not fated. -·
ei . . . velit: see note on possit, v. 85.

111. Tyriis, etc.: see i. 732.

115. quod instat: see note on nemetae, v. 109.

