1. 592·] The AEneid. 235

571. anxilio: men and arms; opibus: supplies of food, money, etc.

572. volti· et = et si voltis, and again tf you wish .· 5 521, c (310, c);
cf. Β. 305, 2; G. 598; H. 573, N. (507, iii, 1); H.-B. 545, b.

573. urbem qnam statuo: §307, b (200, b); B. 251, 4³ G. 617, N.²;
H. 399, 5 (445, 9); H.-B. 284, 6. More commonly the relative would
precede the noun, and a demonstrative (ea) stand in the antecedent
clause; aS, quam urbem statuo, ea vestra est; but the commonest
form of all is ea urbe qnam statuo vestra est. -snbducite: i.e. and
remain here.

574. agetur, shall be dealt with. — mihi: cf. uui, v. 440.

576. adforet, were [now] here: §441, 442 (267 and b); B. 279, 1, 2;
G. 260, 261 3 H. 558, 1, 2 (483, 1, 2); H.-B. 511, 1. -οφιίᾱοω, infact:
Ι will even go so far as to send in search of him.

578. εἰ, in case.

580. iamdudum . . . ardebant, had been long eager .· ᾗ 471, b (277, h) ;
B. 260, 4; G. 2343 H. 535 (469, 2); H.-B. 485.

582. dei: cf. note on maii, v. 297. — sententia, purpose (not feeling).

584. unus, one only, Orontes (v. 1 13).

586. circumfusa, surrounding (lit. poured about them). Cf. Od. vii.
1433 Bry. 174·

587. purgat, clears, as we say of the weather.

Then melted into air the liquid cloud,
And all the shining vision stood revaled.
Alenusmn, Pleasures qsthe imaginatam ii. 229.

588. restitit, stood forth, a very common meaning of re- in composi·
tion; see ii. 590. Cf. Landor’s lines: ·

When sea-born Venus guided o’er

Her warrior to the Punic shore,

Around that radiant head she threw

In deep’ning clouds ambrosia] dew:

But when the Tyrian queen drew near,
The light pour’d round him fresh and clear.

589. umeros (Gr. acc.): i.e. in form and build.—-ipsa‚ hersegf, the
goddess of beauty. · ’

590. lumen purpureum, the ruddy glow. Cf. Gray, Progress qf Poesy,
v. 41 ε “ The bloom of young desire, and purple light of love.’'

591. laetosz of the sparkling of the eyes in joy. Cf. Od. vi. 229,
Bry. 291. ——honores‚ charms.

592. quale . . . decus, such beauty as art gives to tfvory ,· strictly there
would be an antecedent, tale decus, in app. with the objects of adflarat:

ς 307, b (200, b); B. 251, 4; G. 616, 23 H. 399, 5 (445, 9); Η.-Β. 327.

