292 Notcs. [AEnzm.

- - 127. consita (consero), dotted with islanda—terrie: 5 409 (248, c);
B. 218; G. 405; H. 477, ii (421, ii); H.-B. 423.
128. nauticus: cf. ii. 55 and note (Argolicas), ii. 487.
’ 129. petamus: direct discourse (hortatory subjunctive).

130. prosequitur, attends. This word is regularly used of⁴ human
escort, and so here in a manner personifies the favoring wind.

131. Curetum: priests of jupiter in Crete, where his worship was
conducted with orgies and noisy rites, like that of Cybele. His infancy
was passed there in concealrnent, and his eries were drowned by the
clashing of the arms of the CureteS. (See Fig. 31, from an ancient
relies.)— oris: §363, 428, h (225, b, cf. 258, 2, N.;1) Β. 358, 2, a, 193, ις
G·;358 Η-428, 1(385›‚4 1)· H -Β377, 3-

133. Pergameam: an historical Cretan town Pergamum is thus con-
nected by Virgil with the wanderings of AEneaS.

134. amare: ξ 563, N. (331,g); B. 295, 5, N.; G. 546, N.⁸; H. 608, 3
(535, iv); 11:13. 598, 2, b.—tecti8‚ for their habitations': ἓ 376 (235);
B. 188; G. 344; H. 423 (382); cf. H.-B. 366.

135. fere qualifies not merely subductae but the whole situation of
affairs: the colony was well-nigh established. —subductae2 the techni-
cal term for beaching the ancient ships, which were usually kept on
land and only launched on occasion of a voyage (cf. v. 71).

136. cbm'ibiis (trisyllable) 2 abl. of meanS, match-making (with Cretan
women apparently).

137. tabida goes with lues (v. 139). Cf. the long description, Georg.
iii. 478-566. —membris, upon their limbs (cf. tectis, v. 134, note).

138. corrupto . . . tractu, from an insected quarter qs the sky, i.e. an
epidemic, abl. of cause: 5 404 (245); B. 219; G. 4083 H. 475 (416);
11:13. 444. See Ecl. vii. 573 cf. Thomson's description of plague and
famine, The Seasons, Summer, vv. 1092-11343 especially vv. 1122-1126:

The circling sky,
Τὴε wide enlivening air is full of fate ς
And, struck by turns, in solitar-y pangs
They fall, unblest, untended, and unmoum’d.

139. satis: fro-m sero; here subst. in the same constr, as membris.

140. linquebant dulcis animas, they laid down their dear lives.

141. sterilis (acc. plural), etc., burned the fields barren, i.e. so that
they became barren: ς 393, Ν. (239, a, N.¹); B. 177, 2; G. 3403 H.
410, 3 (373, 1, N.2); cf. 11:13. 392 and a.-Sirius: cf. x. 274; 11. xxii.
31 ; cf. Milton, Lycidas, vv. 136-138:

Ye valleys low

Oti whose fresh lap the ‘swart star spaiely looks.

 

