2 7 2 Notes. [AEmzm.

his face), i.e. made him ceremonially impure by making him see such
a deed.

540. satum . . . mentiris, whom you salsely call your father (lit. from
whom you falsely claim that you are descended),—for this deed
“belies” his lineage.—qu0: for abl.. see note on maii, i. 297.

541. in, in tlze case qs, hence equal to towards (cf. note, v. 390)·—.
fidem, tlte saith due to a suppliant.

542. erubuit, respected, i.e. blushed to disregard: ς 388, a (237, b);
B. 175, 2, ὸς G. 330, R.; H. 405, 1 (371, iii); H.·-B. 391, 1. See the
story in 11. xxiv. 468—676; Bry. 600; and cf. AEn. i. 461 and note.—
sepulchro,s0r burial: §3822 2 (235, 233, b); Β. 191, 13 H. 425, 3
(384. ἰί, 3) ; H.-B. 361, a.

547. referes: with an imperative force; ᾗ 449, b (269, s ); B. 261, 3;
G. 243 ; Η. 536, 2 (470, 1) ; H.-B. 572. We should expect ibis to come
first, but, as often, the general word precedes and the particular follows
to explain it (cf. v. 353).

And to him said; ‘ Goe noW, proud miscreant,

Thyselfe thy message do to german [i.e. brother, germanus] deare3 -
Alone he, wandring, thee too long doth want:

Goe say, his foe thy shield with his doth beare.’

Therewith his heavie haud he high gan reare,

Him to have slaine. SPENSBR, pacm Quin„ ἰ, 5, 13,

549. degenerem: referring to Priam’s taunt in v. 540.

550. trementem: from the feebleness of age.

553. capulo tenus: 5 221, 26 (260, e); B. 1'42, 33 G. 413, R.1; H.
490, ΝΞ* (434, N-⁴); H·-B· 458, 4-

5 5 5. sorte, by fate; strictly, the lot of an individual.

556. tot populis, over so many tribes (dative of reference).

557. ingens truncus: so Homer represents Priam and Hector as
tall. — iacet litore: as if the body were still lying there. Virgil seems
to be thinking of the fate of Pompey.

558. aine nomine: i.e. unrecognizable.

560. imago, the vtis-ion, i.e. the thought, —not a real phantom.

563. direpta, casus: i.e. the probable pillaging of his house, and death
of his son; ἓ 497 (292, α); B. 337, 5ς G. 664, R.2; H. 636, 4 (549, N.2);
H.-B. 608, 2.÷domfle‚ nominative. For quantity see note on i. 478.

564. copia: usually only in the plural in this sense.

567-588. Though lacking in most MSS„ these lines are generally
accepted. The momentary· impulse to kin a woman whose treachery
was as famous as her charms would have been held no shame in the
heroic age, though some editors think otherwise.

