V. 365] The AEneid. 36 3

344. veniens, appearing. Cf. Par-adise Lost, iv. 448ν·6;

His grave rebulte,
Severe in youthiul beauty‚ added grace
Invincible.

346. subiit, has come up (in another's place); venit ad, has attained.

347. reddentur: a mixture of two forms of condition ; viz. “ haS, if the
honors are to be awarded,’' and “ would have, if they should be awarded.”

349. movet nemo (conative pres), no one is going to disturb: cf. v.
276, note.

350. me: i.e. personally, 01· unofficially.

354- lap-orum: 5 3542 b (221, b); B· 209· 1³ G· 3773 H· 457 (409.
iii); H.-B. 352, 1. ·

355. merui, earned [and should have had]‚ unless, etc.: ἓ 517, b
(308, b); G. 597, R.2; H. 581, 1 (511, 1); Η.-Β. 581, e.

356. quae, as (sc. tulit).

357. dictis: abl. with simu1;§ 432, c (261, ὸ), B. 144, 2; G. 417, 123
H. 494, 4 (437, 2); 11:13. 418, b.

358. oui: not exactly at him, which would be accusative, but in
his face, as it were; ἓ 367, c (227, c); G. 346, N.²; H. 405, 1 (371, iii,
NJ) 3 H.-B. 367.

359. artem, the skt'fful work .· in apposition with clipeum.

360. Danais: dat. with poste; the prose constr. would be genitive

 

(see iii. 305, note on lacrimis).-— refixum: from a temple of Neptune
belonging to the Greeks, either by Helenus or by AEneas himself; cf.
iii. 286.
363. virtus animusque praesens (se. est), manliness and ready courage.
364. adsit: ς 515, a (306, a); B. 302, 4; G. 5953 H. 580 (508, 4) ; H.-B.
582, 1. -θνίιιοῒὶε, bound with the cestus, which was a sort of gauntlet
’ (v. 405) like the “brass knuckles” of modern ‘⁶ roughs ” (see Fig. 47).

365. pugnae: genitive'.

