L 698.] The AEneid. 241

679. pelago restantia, remaining from the sea: ς 401 (243, a); cf.
B. 214, 13 G. 3903 H. 466 (414, N.¹); 11:13. 410, 2.

680. sopitum somno (abl. of manner), slumbering in sleep. This
alliterative use of words from the same root is common in poetry,-

figura etymologica: 5 598, m (344, m); H.-B. 632, 21.
682. medius, etc: i.e. come in to interrupt.

683. noctem: §423 (256); B. 181, 1; G. 336; H. 4¹7 (379); H.-B.
387, iL—non amplius unam, one night, no more: §407. c (247, c);
B. 217, 33 G. 296, R.⁴; H. 471, 4 (417, N.²); H.-B. 416, d.

684 ialle, counterfeit. — notos: because Cupid rs also a boy; hence
the disguise will be easy.

688. 111 (v. 685) inspires: purpose of indue(v. 684)-131130 veneno:
1.0. poison her unnoticed‚ the same idea as in occultum ignem. —Cf.
Spenser, Faety Quam· 111. 1. 56:

Tbroussh her bones 1110 false instilled fite
Did spred it 110110, and veuirne 010ιο 1111111110.

690. gaudem incedit: he practises his steps with a mischievous
delight in the masquerading trick. ·

691. Ascanioe §377 (235, a); B. 188, 1; G. 350, 1 ς H. 425, 2 (384, 4);
Η.-Β. 368.- membra, frume.

692. inrigat, sheds like dew: cf. Od. ii. 3953 Bry. 447. Cf. Milton,
ll Penseroso, “ Entice the dewy-feathered sleep.’‘

693. adspirans, breathing its fragrance. —floribusz abl. of means
with complectitur.

695. ibat: the use of the imperf. prevents any break in the narrative
by throwing the action into the same time as what precedes.

696· ducet §4¹92 a (255‚a); B· 227, ις G· 409³ H· 489 (431, 4);
H.·-B. 421.-laetus= imitating the feeling and action which Ascanius
would naturally have shown (different from the mischief implied in
v. 690).

697. cum venit . . . iam se composuitz the indicative is used because
cum here=ut or ubi; ᾖ 547 (325); Β. 288, 1,Β; G. 5803 H. 602 (518);
Η.·Β. 550, a. In prose we should have venit, composueram we may
compare the historical present.

698. aurei: contracted into two syllables in scanning; 5603, c, Ν.
(347, c); B. 5, Α, 1, b; G. 7273 H. 733, 3 (608, iii); H.-B. 658.—
mediam locavit, placed herself in the midst .· probably at the middle

, place of the middle couch, with AEneas on' her left and Bitias on her

right, with the rest on the side couches. For an ancient representation

