Vocabulary. 187

our) (my) finem& (countrymen, noxiae,- -a, -um‚ [†noxa- -(reduced)

διο. ÷ ius], adJ'., harmfhl, guilty.
notffl)··ae‚[{eg1m÷tay? f., amark, nabeo, -15, [duub- (cf. nubo) ÷

Ϊὲ.ἐῖῗ’ἑ mark εἷ’.)ἓῖἰὶξξιέἔιὸ.λᾖ ⁸ Μ ‘² {2522} {⁸205}ss “12:55213’
nothus‚- -,1 [Gt. miens-J, ιιι., an ille· (gathering like a cloud, of birds);

getimate son, a bastard.— Of ani· belli (storm- cloud). — Also, the

ιιι315, a mongrel, a cross· ·breed. regi on of cloudS, the clouds, the
noto, -fivi, ·‚fitum -fire, [†no†›51·],heavens.

1. v. 3., mark. — Of the effect, nubigena, -ae‚[†11ubi- -(see nubes)

mark down, znscribe. -—- Less ex· -gena (ᾳςθιι-Ι- 3, cf. Graiuge-

actly, mark, observe, notice. na)], m.‚ cloud-born, a centaur, a
Notus, -1, [Gr. Νότος , m.,the South cloud· born monster.

Wind.—Less exae y, the wind. nubila, -ὄι-ιιιιι, [†nubi- (see ιιιι-
m‘itus, -a, -um, p.p. of nosco. bes) -ι- la (n. plur. of lus)],n n.,
novt-ills, -θ, [ῒιιονό- (reduced) -Ι- prop. adj„ the clouds, the region of

3115], adj„ (new). ——Fern.‚ (sc. clouds.

verra), sallow land (left to be re· nubilis, -e, [†nub6- (cf. pronuba,

newed by lying). -Neut. ,fallow conubium) ÷ lis]‚ adj„ mar-

land, (less exactly) fields (culti· riageable.

vated). nuditus, -a, -,um Ρ. p. of nudo.

novellus, -a‚ -um [†n0v6- (re- ιιι-κιο, fivi,-,5tum-2·1re, [mado-,J
(luced) 4 Onus as If 1110711164- 1. v. 3. strip, make bare, lay bare,

1115], adj„ young, tender, new· bare, uncover. -- nuditus, -ει,
novem [unc. case· form petrified, cf. qun, Ρ Ρ as adj bared, stt-iamsi,

Gr. ἐννέα, Eng. nme], mdecl. adj„ naked uncovered,

nine. ο nudus, -a, -ιιιιι, [prob. for *tnag-
noverom -ae‚ [?, akm t0 novus} dus, cf. Eng. naked], adj„ naked‚

f.‚ a stepmother. bare, uncovered, stripped, exposed,
nov-iens (458), [stem of novem, definceless: aetheris axis (open);

wjlth unc termq] num· adv„ mne ensis (alone). —- Less exactly,1n

times. a single garment (without 3ιι oute1

novlffifls ‘ffiflsss [†¹²0V5· (weak· garment), uncloaked.
ened)÷†eas]‚ fa ”mne-‘5³ regni nullus, -a‚ -,ιιιιι ne· ullus], adj,
(iffancy) no, none: non nul 'seculis (with-
novo, --5vi‚ -ᾱίειιιιι, -ᾱι-θ, [†nov6-]‚ out regard).— —Mase. and fem„
1. v. 3. renew, make new, re air, none, no one, nobody. —nonnul-
et, repeat. —’1·ig., change.- dem lus, -ει, -ιιιιι, some, some one.

(e eak). num [pron. xlna, acc„ cf. tum,
novun, -a‚ -ιιιιι, [akin to Gr. νέος], oum, dum], conj„ interrog„
adj„ new, fl‘eslz, strange, young: whether (often not expressed in
ver (new, early); 501 (new risen); Eng., but indicated by the order,

soles (of early spring). —novis- is any, does any, &c.). — Regu-
slmus‚ -ιι, -,ιιιιι super1„newest, larly expecting the answer “ n0.’'

latest, last, rear. Numa, -ιιο, [ ?]‚ m.‚ a Roman name.
nox, nocuo, [perh 3χιιοει (cf no· — Esp., Numa Pompilius, the sec-
ceo) -Ι- tis ([reduce cf Gr. νύξ, ond king of Rome, to whom were
Eng. night]‚ f., night, darkness, attributed the religious institutions
tlte influence of night. -—· Personi- of the Romans; 2. Two Rutulians.
fied, Night. Νιιιιιιῑιιιιε, -ἰ, &Numi-{- nus],m.,

noxa, -ae‚ [xlnoc -1- ta (?)], f.‚ 3 Rutulian, with the sumame
(barm), a fault, guill. Remulus.

