Vocabulary. 101

exin-3, -fivl, dmm, ·Ere, [ex· expertus, -3,-11111, p..p of ex-

oro], 1. v. a., implore (earnestly

01· successfully), beseech.
exors, see exsors.

exorsae, ·a, ·um‚p.p. of exordior
exortus, -3, -11111, p. p. of exorior.

exesae, p. p. of exodi·
expecto, see exspecto.

exped10, -Μ (-,-11)

manus (array).—-

[†exped- (as if expedi· ·,)] 4. vr?
and ιι. ,disentangle (cf. impedio),
get ready, prepare, get out, bring
· forth, extricate. — Pass.‚ make
oue's way (through Aziifficgllqiesh:
so rmg o

perior.

expo-8, see exspiro.
exple0, -plevi, ·,pletum -piere,

{meg ...ῖς 21: 31..)ἕὲ 32²1. „stss
ber, fill out, complete: quinque

orbes cursu3 nnmerum3 1111Ρο-

1·10 triginta 011103.- Of the ap
petite, fill, satiate, glut, εαίίςζζξ
lumem 131113; expletus
..15:2² Ξ ..ἷζῗῐῖξξῖὲ Ἓξ.

pi 113

guine poenasQfll the full measure
os punishment, 810. ).

an end, accomplislt. — ’Fig, un- expletus, -a, ·um, p. p. of expleo.

sold, describe, explain, set forth.

expeuss, -puli, mulsum,- ·peuere,
3. ν. 3., dri-ve out,
dri-ve away, dislodge, beat back,
banish: expulsa. 30303 (uproot·

[ex- ponoj,

ed) somnum (banish).

expendo, -pendi,- --pensum‚ pen·

explico, -avi(5 ui), Natum( itum),

·330, [ex· 1100], 1. v. a., unsbld,

ply.o ·00 011033 from’ies (put

forth, unclose). — Also (cf. ex-

pedlo), unsold, describe, express.

expleretur, -ὃῆ3,[1’011Ρ101·3- (stem

of exploro) ÷ torJ, m., a scout.

dere‚[01-1>011d0] 3· V· a., “vulg“ explere, -ιῑνί, etum, -fu-e, [0¹·

out, weiglz. —- Fig, weigh, ponder:

01111103 casus. —Esp. (cf. pendo),

pay (acc. of penalty) pay jor (acc.
of crime), suffer the penalty ⁰fi

suffer (as 3 penalty).

experientia, -30, [†experient· ÷
ia], f., experience. —From the re-

sult, skill, knowledge, sagacity.

experior, ·,pertus -periri, [ex-
Ι1110111013<;1”.001111101·10,-,Ριιι·10]
v..,dep try, attempt, make trial

os.- laborem (essay), saxa. Gy·
010 03, 111-0003 priores3qu1d
113 possim avertere 30113113.
—A1s0, experience, find (by ex·

perience), come to know: cin {set experto um, ‘amm’ aro, [ex

1011303, know: experto
(one who knows
ing tried it);

3peex rimer (hav-
ud ita me( (not s‘ml‘ “mv‘y bring 0¹⁴²·

ploro (cry aloud ?)], 1 ..v a., search
out, explore, reconnoitre: urbem;
portae31upue insidias (me li-
tate). —Less exactly, observe, tr

ventos. - Poetically : robora. 111

mus (test). -— Fig„ mystsonder con-
sider, meditate.- qm optes.

οκιιδιιο venui, -poutum, ·υδ·
nere, [ex- ponoJ, 3. v. a., put

forth, put out, expose: expontis

303113.- -—.Esp out of a ship, un-
load, disembark, land, unlade:

1101ιί11133 3001033 viros 111 undio
(plunge, of 311 accidental break·

ing up of 3 ship).

porto], 1. v. 3. carry out, bear

such have you found me). —- ex· exposa& -poposei‚ ¹²0 SUP· ·pos·

pertus, ·a‚ -um, Pup as adj·

skilled, experienced, skilficl. —Also
in pass». sense, tried, proved. ex-

pertos belli mveues,

cere, [ex -,Ρο300] 3. v. a., beg
earnestly. ι

expositus, ·a, ·11111, p. p. of ex-

pono.

expete, -01613, [ex- ·,pars decl. as expostus, -a, ·ums contr· Ρ.Ρ. of

adj.], adj„ without a share, free
stom (in good and bad sense),

destitute.

expono.

memmii,- ·1›r⁶m1›·1‚ ·nrumntum.

-premere, [ex-promo} 3. v. 3.,

