11. 34] The AEneid. 247

perfect can be used because the shrinking itself is complete, though the
effect which is meant to be expressed still remains.

14. labentibus (abl. abs.): i.e. having passed and still continuing to
glide awayg cf. note, i. 48.

15. instar montis, hage as a mountain ,· instar (lit. the image) is
really an indecl. noun in appos. with equum: ἦ 359, b (223, ε) , Β. 198, 2,
G. 373, H. 446, 4 (398, 4), Η.·Β. 339, ‹zi—Palladio: Minerva was the
patroness of all kinds of handicraft (see F ig. 36).

16. aedificant, build, indicating the size by the very use of a word
which isused of houseS. —intexnnt⁹ line, i.e. with strips running across
the libs—abiete: trisyllable3- υ υ, for the synaeresis, cf. i. z; for
the long first syllable, see §6o3,f, ΝΑ (347, α’, 2.), Β. 367, 4, G. 723,
H. 733, iii, Ν) (608, iii, κβ), Η.-Β. 656, 2.

18. hnc includunt, they shut up in it (lit. hither, i.e. into it, motion
being implied).—delecta corpora: implying the selection of individuals;
only the bravest chiefs were to dare the perilous ambuscade.

19. lateri: dat.. in a sort of apposition with huc, but governed by
includunt; ἦ 370 (228), Β. 187, iii, 2; G. 347, Η. 429 (386), Η.-Β.
376.—penitus, deep within, another hint at the immense size.

21. ent, there is '.· 5 598, ι· (344, c).

22· opum: §349‚d(218‚c); B.204,4; G·374; H· 452· 1 (399. iii, ¹)=
H.-B. 347.—manebant: for tense, see ἕ 556, α (276, e, Ν.), cf. B. 293, ii;

G· 569³ H· 533, 4 (467, 4, Ν·); H--B· 55ο, b.
23. tautum cinno, a mere hay. —male fida, illfaithsul, i.e. treacher-

’ θαι-111810, like Eng. badly, has with adjS. expressing good qualities

a negative force ; with those expressing bad, an intensive force (cf. iv. 8).

25. abiisse rati [numus] z supposed they had gone ,· ξ 581, N.¹ (336, a,
1, Ν.), Β. 314, 5, G. 527, 119, Η.-Β. 592.—Hycenas: a very ancient
city near Argos, and the home of Agamemnon. Its remainS, in a very
archaic style of art, are among the most interesting in Greece. Here
used for all Greece generally (cf. i. 30, note).

26. luctu: cf. note, i. 463, and notice the different construction.

27. Dorica, Grecian, *see note, i. 30.

29-30. Quoted as specimens of the remarks of the Trojans.—tende·
bat, used to spread (his tems), i.e. had his camp.

30. classibus: §376 (235), Β. 188, 1; G. 344; H. 425, 2 (384, 4),
H .-B. 366, a. —acim · abl. of manner.

31. stupet: as equivalent to a strong miratur, here governs an acc.

33· duci (³0 equum» θ 563 Ν· (33¹2 ε), Β ,²9⁵ 5, Ν· G· 53²· Ν ⁶
11-‚‚⁶083‹s³s1v›H--‚.-Bs982b

34. iam: i e. the time had now come for this destiny.

