Ι. 54.] lee AEneid. 199

46. incedo, move: the word suggests dignity by mentioning the gait
at all when there is no need of it. The incessus of the gods was an
even gliding movement, not the mere human actos walking. Cf. Gray,

Progress qs Poesy‚ v. 39 (of Venus) ε

In gliding state she wina her easy way.

47. soror: see 11. xvi. 432; Bry. 545:

When the son of crafty Saturn saw thern meet,
His heart was touched with pity, and he thus bespoke
His spouse and sister J uno.

In Greek mythology the king and queen of heaven are both children
of Kronos (Saturn). —una cum gente: here is a double antithesis, first
in reference to unius, v. 41, a whole race compared with a single man
Ajax, and second to ego, a single race of men compared with the queen
of the gods—annos: §423 (256); B. 181, 1; G. 3363 H. 417 (379);
H.-B. 387, ii.

48. gero, have. been (and still am) waging: ξ 466 (276, (²); Β. 259, 4;
G. 23o; H. 532, 2 (467, 2); 11:13. 4853 cf. note on errabant, v. 32.—
quisquam: implying a negative; §311 (105, lc), Β. 252, 4; G. 3¹73
H. 513 (457); Η.-Β. 276, 7.—adoret: the reading varies with adorat;
the subjunctive seems better; ἓ 444 (268); cf. B. 2773 G. 466; H. 557
(486, ii); H.-B. 519, 1.

49. imponet: the future in this usage differs little from the subjunc-
tive. ——praeterem any more (save those who adore already). —arisz
dative; § 370 (228); B. 187, iii, ις G. 347; H. 429 (386); H.-B. 376.

50. corde: §429 (258,s); B. 228, 1, d; G. 385, N.¹; H. 485, 3 (425,
2, N.⁸); H.-B. 433, a.

51. patriam, luctantes, indignantes ι these words belong strictly only
to persons; their use makes a lively personification of the winds. —
austris: one of the *most violent winds used for them all. For the case,
see ς 409,a (248, c, 2); B. 218, 8; G. 401 ; H. 476 (420); 11:13. 425 and
a, ftn.¹. —feta: translate by teeming, keeping the metaphor.

52. Aeoliam, one of the Lipari Islands, northeast of Sicily. In
Od. x. 1-27, are described the visit of Ulysses to AEolia‚ his friendly
reception by AEolus, and his departure with the unfavorable winds tied
up in a bag (cf. the witches in Machetlz, i. 3. 10 ff.) ; for construction, cf.
Italiam, v. 2.

54. imperio: §409 (248, c), B. 218; G. 4013 H. 476 (420); H.-B.
423.—vinc1is: for vinculi& so periclum, and many other words; cf.
repostum, v. 26.— carcere: cf. Lycidas, v. 97: ‘⁴ That not a blast was
from his dungeon stray'd.''

