1. 359.] lee AEneid. 22 1

339. genus: in app. with the noun implied in Libyci.

341. fugiens: present in reference to profecta—longa eet: i.e. it
would be a long story to recount the wrongs3 §522, a (311, c); B.
304, 3, ας G. 254, R.1; H. 525, 2 (476, 5); Η.-Β. 582, 3, b.

342. ambages, details (lit. roundabout ways, ins and outs).—fastigia‚
the main (salient) points (only) ; hence sed.

343. huic: i.e. Dida—ditissimus, etc„ rt'clzest (γ’ the I’lzoem'cians in
land; §349, d (218, c); B. 204, 43 G. 3743 H. 452, 1 (399, iii); 11:13.
347, a, ftn.1. Many read auri as better suited to the circumstances,
But agri seems best supported, and, to a Roman, land would be the first
indication of wealth. ⁶

344. miserae: see note to mihi, v. 326.

345. intactam, a maid ‚· primis ominibus, in herfirrt marriage (abl.
of means); the ritual of consulting omens (used in all important mat-
terS, and especially in marriage, ef. iv. 166, note) is put for marriage
rites in general.

347. ante, etc„ than all others.—scelere: §418 (253); B. 226; G.
397; H· 480 (42:0³ H·-B- 44¹·

348. quos inter medius, iu tlte midst between tleem came a send, i.e.
a quarrel came between (inter) and separated thern (medius): §290
(191); B. 2393 G. 325, ΚΜ Η. 497 (443); ΙΙ.-Β. 245; cf. sublimem,
v. 259. - Sychaeum: the y is here short, though long in v. 343. The
poets often take such liberties with foreign proper names,

349. impius ante aras, clam ferro incautum. Notice the collocation
of wordS, which heightens the impiety and treachery of the act.

350. ειπέοωωε §349 (218); B. 204, 1; G. 3743 H. 450 (399); H.-B.
354, c, ftn. .

352. malus, wickedly. —amantem : used as a noun ; ᾗ 288, α (188, a) ;
B. 2373 G. 437; H. 495, 2 (441, 2); 11:13. 249.

353. ipsa sed: the idea is, “but in vain, for her husband himself
came and revealed the crime.” — inhumati, unburied, hence his restless
spirit must haunt the place.

355. arae . . . pectora: the plurals have no real force3 see v. 57.

356. nudavit, laid bare the altars as the scene, and his breast
as the evidence, of the crime (the so·called zeugma, which may here
be imitated in English3 cf. i. 264, note).—retexit, uncovered,· cf.
recludit, v. 358; the particle re, by reversing an act, may be said to
undo it. “

3 57. celerare: ef. accumbere, v. 79, mulcere, v. 66.

358. veteres, old, and so not discovered by Pygmalion.

359. ignotum: i.e. kept secret, apart from his other wealth.

