lv, 38.] Τ lte AEneicl. 3 19

There let Hyuien oft appear
In naffron robe, with taper clear.
L’Allegro, vv. ¹²5, 126.

19. potui, I mtkht perhaps have: ᾗ 517, c (308, c); Β. 304, 3, a; G.
597, R.⁸; Η. 583 (511, N.⁸); H.-B. 582, 3, a. ,
21. sparsos Penatis: §497 (292, a); B. 337, 5; G. 325, R.⁸; H. 636,

4 (549, N.2); 11.-B. 608, 2. The construction is often imitated in Eng-
lish poetry: aS, “after the Tuscan mariners transformed” (= “after
the transformation of,'' etc.), Comus, v. 48.

22. animum . . . impulit, has moved my heart to manen—labantem:
proleptic; cf. submersae, i. 69 and note.

24. ima, to its lowest depths.—optem: 5 447, 1 (311, b); B. 280, ις
G. 2573 H. 556 (486, i); H.·-B. 519, 1, b.—dehiscat: 5 565 (33¹sf· R.);
B. 295, 8; G. 546, R.2; H. 565, 4 (499, 2) ; cf. H.-B. 502, 3, a, ftn.2; cf.
the protestations of the Player Queen in Hamlet, iii. 2. 226 ff.:

· Nor earth to me give food, nor heaven light!
Sport and repone lock from me day and night! etc.

Tasso, Jerusalem Delivered, iv. 57:

Let fite from heaven upon my head descend,
Ere, sacred Honor, 1 thy laws offendi ·

27. resolvo: 5551, c (327, a); B. 291, 1; G. 575; H. 605 (520, 1);
11:13. 571. Cf. ii. 157.

29. abstulit, has borne away with him. — habeat: hortatory subj.

31. luce: §406 (247); B. 217, ις G. 3983 Η. 47ι (417); H.-B. 416.
— magis dilecta (voc.), etc., dearer to your sister than ltght=si5tem
dearer to me than lg’fle.

32. perpetua iuventa, all your youth long: ς 424, b (256, b); Β. 23ι,
ι; G. 393, R.2; H. 417, 2 (379, 1); H.-B. 440.—carpere (passive), ⁸will
you waste away ? Cf. carpitur, v. 2.

34. cinerem aut Hunis: a reply to Dido's protestation above, vv. 28,
29; the ashes and the shade of Sychaeus can have no interest in her
actions now.

35. esto, and tf they did, referring to the preceding: even in that
case, you have done all that could be expected—mariti, suitors. —
aegram, in your grief

36. Libyae, of Libya.—Tyro: a comparatively rare use of the abla-
tive of place whence with a noun (but very common in English).

37. Africa: adj.—triumphis dives: warlike and victorious

38. placito, pleasing to you.—amori: dative; an extension of the
dat. with resistere, ebatum but influenced also by Greek μάχομαι τινες

