2 18 NoteS. [AEmun.

acc.; for form, see 5 81 (63, f); B. 47, 1; G. 653 H. 109 (68)·; cf.
H.-B. 95.

301. remigio, oarage: the winged cap of Mercury (petasus) and the
winged sandals (talaria) are compared to a ship’s banks of oarS.

302. -que, and accordingly, this idea being expressed by the close·
ness of the connection made by -que.

303. quietum: i.e. free from alarm, which might lead her to oppose
their coming; benignam: implying active good will and help.

306. lux alma, the kindly lzgrlct (root in alo). — exire: depending on
constituit, below. (Observe that each pair of infinitives—exire, ex-
plorare ; quaerere, referre —is connected by -que, while the two pairs
are joined by no conjunction.) ⁸

307. oras: govemed by ad in accesserit; ς 370, b (228, a); B. 175,
2, a; G. 3313 H. 429, 3 (386, 3); H.-B. 391, 2 and ftn. The subjunc-
tive is in indir. quest. after explorare.

308. nam introduces the reason os his doubt. He sees they are not
cultivated, but he is in doubt whether they are the waste lands of a
people‚ or absolutely wila—videt: the long final syllable is retained
from an earlier quantity on account of the caesura (caesura bucolica) ;
see ς 615, c, N., 612, b (362, b, R., 359‚s); B. 368, 3, d, 367, 2; G. 753, R.2,
72¹3 H. 736, 2, 733, 5 (611, 2, 608, v); H.-B. 652, 2, 641, c, N.2. ——ue
. . . -nez ς 317, d(149, d); B. 162, 43 G. 458, Ν.8; Η. 650, 3 (529, 3,N.1);
H.-B. 234, iii, b.

309. exacta, his discoveries (lit. things found out).

312. comitatus; passive3 ς 190, b (135, b); B. 112, ὸς G. 167, N.2;
H. 222, 2 (231, 2); Η.-Β. 291, d.—Acl1ate: ᾗ 409 (248, c, 1); B. 2183
G. 214, R.²; H. 468, 2 (415, i, 1); cf. H.-B. 432.

313. bina: because usually borne in pairs: ς 137, d (95, d); cf. B.
81, 4, b; G. 97, N.¹; H. 164, 4 (174, 2, 4.); cf. H.-B. 247, 3.—crispan8,
brandislzing (shaking as he moved); cf. Il. xii. 2983 Bry. 36o.—ferro:
abl. of quality.

314. cui: ξ 370, c (228, b); cf. B. 192, 13 G. 3443 H.-B. 362, iii. —
obvia, to meet him : ξ 290 (191); Β. 239; G. 325, R.⁶; H. 497 (443);
H.-B. 245. Notice that the mette enables us to tell the case of media
and of obvia.

315. virginis: to address a mortal, a divinity must take mortal
shape3 here, that of a huntress maid is appropriate to the locality.—
habitum, carriage (appearance). — arma: loosely used of the dress as
well as the equipments, see vv. 318-320.

316. Spartanae: used as if in apposition with virginis, i.e. either qs
a Spartan maid or such a one as Harpalyce, etc. - Harpalyce: a female

