1. 484.] Τ Ιιε AEneid. · 229

468. hac: another scene, 11. xv, 7; Bry. 8.—cristatus: see 11. viii.
160; Bry. 199.

469. Rhesi: see 11. x. 474; Bry. 560.—niveis velis: an anachro
nism ς Homer’s ‘⁴ tents ’' are broad huts thatched with straw.

471. vastabat: imperf. describing the scene shown by the picture.

472. avertit: perfect of narrative; the fact is simply told histor-
ically.

473. gustassent: subj. as showing the motive3 ξ 5 51, b, NJ (327, N.);
Β. 292, 1, b; G. 5773 H. 605, ii (520, ii); 11.-B. 507, 4, b. The city, said
the oracle, could not be taken if these horses should taste food on the
plain of Troy. Hence on the night of their arrival they were seized
by Ulysses and Diomedes (11. x. 4 34; Bry. 515).

475· Achilli: ἕ 368, α (229, ί); B· 358, 3; G· 346, ΝΜ 428, 3 (385-
4, 3); H.-B. 363, 2, c.

476. fertur, haeret: the present tense describes the picture—curru:
ᾖ 368, 3 (227, e, 3); G. 346, N.⁶; H.-B. 363, 2, c and fta—resupinus:
on his back, and feet foremost.

477· huic: §377 (235.a); B· 188, 1; G· 350, ιε H· 425, 4, N· (384,
4, N.²); H.-B. 368.

478. pulvis: the i is lengthened by diastole; 5612, b (359, f);
B. 367, 23 G. 7213 H. 733, 5 (608, v); H.-B. 654.

479. interea: another picture, see Il. vi. 293; Bry. 383.

480. crinibus passis (pando), with dishevelled lzair (lit. spread loosely
over their shoulders); a sign of mourning, which is closely connected
with supplication in all ages, The Romans often wore mourning to
excite compassion for their friends in peril.—pep1um: the outside
garment of the Grecian women; in particular, the costly robe borne
to the temple of Pallas in the Panathenaic festival. virgil ascribes this
Athenian rite to the Trojan women.

481. tunsae pectora, beating· their [own] breasts: see ξ 397, c (240,
c, N.); cf. B. 180, 1, 256, 23 G. 3383 H. 416 (378); H.-B. 390, ὂς cf.
note on v. 320. For tense, see secutus, v. 382.

482. aversa, averting her fizce: see 11. vi. 31'13 Bry. 406.—solo:
5 429, 4 (258,s, 3); Β. 228, 1, d; G. 385, N.1; H. 485, 3 (425 2, Ν.8);
Η.·Β. 433, a. ‘

483. raptaverat: i.e. the scene of the ransom is after the body has
been dragged about the walls,

484. exanimum: indicating that Hector had been dragged still living
at the car of Achilles; cf. tumentis (ii. 273), which would be used only
of 'the living body. In Homer, however, he seems to have been dead

See 11. xxiv. 4773 Bry. 600.

