viii · List qs Illustrations.

‘AG'

Numa. Ancient bust. Vis-conti. ........... 183
Triumphal chariot. From photograph of the walls of the Capitol

at Rome. ................... 184

Pompey. Ancient statue. Visconti. .......... 18 5

Charon and shades. Relief. ............. 187

IN THE NOTES.

. Samian Juno. Coin ............... Mill.

1
2. juno of lanuvium. Coins ............ ΜὶιΊΙιν.
3. Minerva hurling thunderbolt. Coin. ........ Mill.
4. Ruins of theatre at Aspendos ........... G. &⁴ K.
5. Jupiter looking down on the world. Wall painting. . . Η. &⁴ Ρ.
6. Youth reading a scroll. Wall painting. . . . . . . Η. &⁴ Ρ.
7. Man clothed in skin of wild beast. Relief. ..... Micali.
8. Temple of Janus. Coin .............. Mill.
9. Diana. Statuette. . . ............. H. &R
10. Genii making garlandS. Wall painting. . . . . . . Η. &⁴ P.
11. Ransom of Hector's body. Relief ........ De Clarae.
12. Amazon. ................. G. ὁ· K.

1 3. Plan of Temple of Venus at Pompeii. Overbeck's Ruins at Pompeii.
14. Vaulted chamber in baths at Pompeii. . . . Overbeck's Pompeii.

15. Celestial Venus. ·Wa11 painting .......... Η &⁴ Ρ.
16. Female apparel. Wall painting .......... H. &R
· 17. Monile (Harpy). . . ,Δ ...... Monumenti dell’Istituto.
18. Crater wreathed (Ρ). Relief. ........... Mill.
19. Lamffi. Found at Pompeii. .......... Η. &⁵ P.
20. Patera. Vase painting. .............
21. Woman decorating a Hermes with a fillet. Relief. . . . Lic‘tx.
22. Palazzo Vecehio at Florence. ........ Photwraplz.

23. Hinged door and lintel. Found at Pompeii. . Overbeck's Ruins.
24. Plan of the house of Pansa at Pompeii. . . . Overbeck’ s Ruins.
25. Plan of Greek house .............. G. δι’ K.

26. Apollo. Wall painting ............. H. &⁴ Ρ.
27. Pallas. Aneient MS. of Homer ......... Inghirami.
28. Apollo sitting on tripod ............. Mic-ali.
29. Cybele journeying to Rome. Relief. ...... Anu. Inst.
30. Curetes, Cybele, jupiter, and goat. Relief ....... M’ll.

31. Ulysses and the sirens. Gem ............ Mill·

