102 Vocabulary.

bring forth (out of the storehouse). stretch out, thr-nst out (cf. in-
— fig.. speak out, utter .· Vocon. sero).

expuguff, -ᾱνὶ, fitam, οξτο, [01. exsertxus, -a, -ιιξιιζ p.p.. of exsero·
pugnoJ, 1. v. a„ take by stom, exsilio (exst), -1v1(-11), -sultum,

sack: Spartam (ravage). -sfflre, [ex-salioL 4 v· n.. spring
expulsus, -α, -um, p.p. of ex- fi’rtk, leapfhrtk· ·
pello. exsilium (exst), -i (ἀι), [jexan]

<mmm-5, quasti, quisnam, 4- iun} cf. exn-1110} n., exele.
-quirere, [ex-quaero], 3. v. a., exsolvo, ·⁸01V12 -8011Ῑωω, [⁸3¹-
search out, seek out, seek, choose 801V0]‚ 3· V· an unbmd· -· F lg„
out (with pains).— Less exactly, set free, release: se (of a serpent,
pray earnestly fhr .· pacem per untwme).
aram—With different meaning of exsomnis, ‘02 [0¹·⁸⁰m1¹5‘ (we³k·
primitive, invesnkate, inquire into. ened)]‚ adj„ sleepless, wakeful,
exsanguis (exam), -θ, [ex-san- watchful.
gnis], adj„ bloodless, lifeless. -— 018⁰,OE ’1:⁶1⁸’ [0¹·⁸0¹'⁸» decl· as
Less exaetly‚ pallid with sear. adj-J, adj„ without lot (cf. ‹px-
exsamrfibius, ·e, [ex-saturabilis, pers), without a share m, depraved

cf. exsaturo], adj., satiable, to be Of — Also, out ofthe lot (Le. order
satiated. of lots), out of course, out of order.

exsatun‘), -ε-ινῑ, -ᾱιειιιι, -ιῑι-ο, [ex- exspectatus, aa, -um, pp· of ex·
saturOJ, 1. v. a.‚ satiate (fully), Spectss·
glut. exspecto (exst), -s'wi', -εῑιιιιη,
exscidium (θιὼ), ·i (41), [ex- -ῖίῐθ, [θΧ-ΒΡθΰῒνῡ], 1· V· θ’· and-n.,
scindff'j, n., overthrow, destruction. lOOk vulfi& affluit, expect· ·- an„
exselndo (exe·)‚ -seidi, -seis- 1101)( 0²⁶2 ‘0²²8' fir, ‘fluct-- LCSS
sum, -scindere, [ex-scindo]‚ egcact y, need, requzre. ·-- Neut.,
3. v. a., cut down, tear down, over- lmger, ἅὶἶαἌ-ῨΧΒΡΘΟῩΜΙΙΒ, ’a’
throw, destroy, raze to tlce ground. ‘um’ P·P· ³8 adj„ ex ‘cled’ long·
exsecb‘, -secui, -sectum, -εοοιῑι-θ, lOOkedfi’r ·’ 0¹P0<Jta Hecfm‘·
[ex-seeo], 1. v. a., cut out. -Neutw expletatwn ·” Μῦθ 0¹·
exsecror (exee-), -fitus, -firi, ΒΡθθξὲῐΠΠῑ·
[pass. (mid.) of ex-saero], 1. v. exspiro (exp->2 -ῑίνί, -ὖωιιι, firm
dCD.‚ curse, [ΘΧ-8Ρ1ΪΟ], Ῑ. V. aq brealhefhflk,
exsectug· ,δ’ ·um‚ p·p· of exseco· hrcalhe out. —ESHo Of the last
exsequiae (exe-)‚ ,fil-um, [ex- breath ΟΥ ’soal' expire, die, brealhe
†sequia. (†sequ6÷ ia), cf. ex· out (the hfe).
sequor]‚ f. plur„ funeral rites. exstinctus (exto), ‘a’ ἨΠΒ Ρ·Ρ· Of
exsequor(exe-),-secfitus, -sequi, exstinguo.
[ox-sequor], 3. v. dep„ fhllow exstinguff,-nxi,-nctum‚-nguere‚
out (cf. exsequiae).—Fig., fol· [ex-stinguo, punc-h out (?), cf.
low out (commands), perform, instigo, ete.], 3. v. n., put out (a
execute. —A1s0, follow out (in de· fire), quenck, extinguisle.- F ig„
tail), recount, dilate on .· mellis destro , kill, sla , abolish .· ex·
donffi pompas (celebrate). stine us pudor (gost).
exuet-6 (exffi), -serui‚ -sertum, exstb‘, no perf„ no sup„ -stfire,
·serero, [ex-sero} 3. v. a.. (dis- [ex-sto} 1. v. n., stand out, pro·
join ἲ), thrust out. — exsertus, ject, appear, overtop.
·a‚ -um, p.p. as adj.„bared‚ bare, exstructus (θκιο), -α, -um‚ p.p.
projegting: mamma. of exstruo.
mel-126, no rs„ no sup., ἄη, exstrui} (ext-), -struxl‚ -strue-
[Ῡοκεοι-ὺό- (pei. exsoro) ]‚ 1. v. a., tum, ·struoro,[ex·utruo],3.v.a.,

