2 14 Notes. [AEnmn.

254. olli: old form for illi; 5 146, ΝΑ (100, a) ; G. 104, iii, ΝΗ Η. 186,
iii, ftn. (p. 69, ftn.); H.-B. 138, 2, f.

255. voltu, etc. Virgil so identifies Jupiter with the sky that he
indicates his personal expression by the corresponding appearance of
Nature (see derivation of the name in Vocabulary).

256. oscula (dim. of os), the pretty ltps.—- libavit, gently kissed;
for development of meaning, see Vocabulary.

257. parce metu (dat, cf. curru, v. 156), spare yoursears.

258. tibi: ς 376 (235); B.
188, 13 G. 350, 2; H. 425, 2
(384, 4); H.-B. 366.

2 59. sublimem, on ‘htg-lz ,⁰
see ξ 290 (191); Β. 239; G.
325, Ιώ H· 497 (443); H·-B·
245.

260. sententia: see v. 237.

262. longius, further.—
volvens, unrolling, as it were,
the scroll of fate (see Fig. 6).
— movebo, disclose (lit. dis-
turb).

263. Italia : ablative ; notice
the quantity of the a.

264. mores: i.e. institution&

 

——viris: ἓ 376 (235) ς Β. 188, 1;
G. 344; H. 42 5, 2 (384, 4) ; H.-B. 366. -— ponet, shall establislz ,· used in a
slightly different sense with its two objects. This usage is sometimes
called zeugma ; but the difference in sense often exists only in the
translation, and was not perceptible to the Romans.

265. tertia aestas: i.e. he shall live to reign three years in peace. —
regnantem: ς 497,d (292, e); B. 337, 3; G. 536; ΗΓΒ. 605, 1.—viderit:
ἓ 553, N.2 (328); B. 293, iii, 23 G.*571; H. 603, ii, 2 (519, ii); H.-B.
507, 5⁹ a·

266. terna: ξ 137, b (95, b); B. 81, 4, b; G. 97, R.³; H. 164, 3 (174,
2, 3); H.-B. 247, 1.—Rutulis (dat. of reference, see viris, v. 264) : a Vol-
scian people who, with their king Turnus, were the chief antagonists oi
AEneas on his settlement in Italy (see book vii, and Livy, i. 2). —att i.e.
though AEneas' reign shall be short, yet, ete.

267. Iiilo: ς 373, a (231,b); B. 190, 1 ; G. 349, R.⁵; H. 430, 1 (387, Ν.1);
Η.-Β. 326, 3.

268. stetit: for tense, see § 556, a (276, e, N.); B. 293, ἱί; G. 5693

