V. 302.] T lte AEneid. , 36 1

in English we make it refer to the Trojans, although the other point of
view is also possible.

266. dona: §393 (239, a); B. 177, 13 G. 3405 H. 4¹0 (373); H2—B.
392.—lebetas: see v. 110, note.

269. taenis (= taeniis), headbands of ribbon, usually worn by athletes
(see Fig. 46).

272. agebat: ᾖ 546, a (325, b); B. 288 Β, 2; G. 5813 H.-B. 566, a.

273. qualis: see tali, v. 28o.—aggere viae, roadway Fm. ⁴⁶-
(which was heaped up like an earth-work).

274. aena rota: i.e. of a marion—gravis ictu=
gravi ictu.

276. fugiens: conative; ξ 490, 2 (290, a, 2); B. 336,
2, a; cf. G. 227, N.2; H. 530 (467, 6); H.-B. 484. ,.
Cf. i. 385.

279. in oua membra: i.e. one part of his body upon
another.

281. tamen: i.e. though disabled in her oarS.

283. servatam: see note on notum, v. 6.

284. datur: notice that the ii is lengthened or at least
allowed before the caesura; ξ 612, b (359,s); B. 367, 2;
G. 7213 H. 733, 5 (608, v); 11:13. 654—Einervae: she
was the goddess of all household arts,

285. genus: acc. of specification.

286. tendit: sc. iter.

288. theatri circus, tlte circuit qs a theatre (a place of exhibition,
θεάομαι). The word theatrum designates the place for the spectators
on the hill-slopes that formed the circus or race-course in the valley
between. The theatres and circuses of the ancients were ordinarily
placed in similar natural valleyS, sometimes with masonry to complete
the outline.

289, 290. quo se, etc„ to which with many thoas-ands the hero passed
and sat down on a raised mound in the midst qs the spectators. — exstructo
is best taken in agreement with consessu referring to the raised seatS,
in the middle of which AEneas took the place of honor.

291. velint: informal indir. disc.; 5 592, 2 (341, c); B. 323; G.
628; H. 643 (524); Η.-Β. 536, a. The account of the foot-race is
elaborately parodied by Pope, Dunciad, ii. 35 ff.

302. fama obscura (oxymbron), unknown fame, i.e. want of fame
leaving them in obscurity; § 641 (386); B. 375, 23 G. 694; H. 752, 12
(637, xi. 6); H.-B. 632, 3. Cf. Dryden, Annus Mirabilis, st. 176: '

Thousands were there in darker fame that dwell.

 

