111. 41.] Tlee AEneid. 285

22. qno summo, on whose summit: 5 ²93 (193); B. 241, ις G. 291,
n.2; Η. 497, 4 (440, N.1); H.-B. 244. Supply erant. Cf. Landor,

Espousals qs Polyxena .·

Why, Polydoreo, callest thou? why waves
A barren cornel o'er a recent tomb
While the loose pebbles tinkle down the base?

23. hastilibus: both the cornel and the myrtle have shoots suitable

for spear-shafts.—myttus: cf. Georg. ii. 447. Myrtle is sacred to
Venus, and “loves the sea.''

25. ramis: cf. ii. 249.

26. dictu: see note on ii. 680.

28. huic, from this: ς) 368, a (229, c) ; G. 345, R.¹; Η, 428, 2 (38 5, 4, 2);
H.-B. 371, b.—sanguiite: abl. of material; ἓ 403 (244); G, 3963 H,
470 and 1 (415, iii); H.-B. 406, 4, a. The prodigy of blood drops from
a tree is a wide-spread piece of folk-lore. Modern poets who make
use of it commonly imitate Virgil or ovid (see Met. ii. 358-362). A
famous instance is Spenser, Faery Queen, i. 2. 30-3 3. Ariosto, Orlando
Fur-iaso, vi. 26 ff.‚ imitates Virgil, but has omitted the blood drops, and

introduced some elever variatione.
29. mihi: 5 377 (235, a); Β. 188, 1; G. 350, ις Η. 425, 4, N. (384,

‚ N. ; H.·B. .
4 322.) ῒοωρῒεῐίῗῗο try or explores cf. ii. 691 and note. He regards the

prodigy as an omen.
34. nymphas agrestis: the hamadryads or nymphs of the grove,

· making their abode in trees (δρῦς, oak) ς the hamadryad was the spirit of

the tree itself, born and perishing with it. First he worships the divini·
ties of the immediate place, then the greater divinity of all Thrace. —
venerabar, I prayed with reverence (the request follows in v. 36).

36. secundarent: the omen, though alarming as far as observed, was
not understood, and might be a good one; it had to be interpreted by
further occurrences (see note on ii. 691); for mood, see ς 588 (339); Β.
316; G. 6523 H. 642 (523, iii); Η.·Β. 538.—levarent: i.e. lighten the
weight of the omen by making it favorable.

37. ced, but (instead of the result hoped for).

38. genibus: abl. of manner—arenae: ς 370 (228); B. 187, iii, 13
G. 3473 H. 429 (386); H.-B. 376.

39· eloquar: §444 (268); B·277; G· 465³ H· 559, 4 (484,v); H.-B.
503; the occurrence seems to him too frightful to relate.

4¹· quid: ς 390, d, N.2 (240, α); Β. 176, 3; G. 333, 23 H. 511, 5
(454, 2); Η.·Β. 388, a, N.—iam‚ at length.

