304 NoteS. [AEnmn.

384. Trinacrii: i.e. around Sicily. —lentandusz sc. εει-ΜΝΞ . . .
quam possis (v. 387): see note on subigat, v. 257.

385. Ausonii: the Tuscan sea as opposed to the Ioniam—lustran-
dum: see note, i. 453.

386. lacus: the marshy regions of Avernus, the supposed entrance
to the infernal regions ; see vi. 237.

387. quam: with ante (v. 384).

389. secreti: for fulfilment of the prophecy, see viii. 82.

390. litoreis: cf. ii. 55, note on Argolicas.

391. feti-ns t ace. plur. - capitum: cf. our use of head.

392. nati: in the same construction as sus, with a verb to be sup·
. plied from iacebit 3 but we may translate with her white, etc.

393. is, ea: we should expect tum corresponding to cum, v. 3893 but
the constr. changes on the principle of ᾗ 296, α (195, d) ς Β. 246, 5 ; G.
211, R.⁵; H. 396, 2 (445, 4); H.-B. 326, 1.

395. vocatus: i.e. in answer to prayer.

396. has: i.e. toward Epirus (Helenus’ land).

398· Grais: §37³, a (232, b>; B·189›3; G· 354³ H· 431‚6(388,4);
H.-B. 373, 3. Apulia was colonized very early from Greece; so early
that traditions were invented which, like that of AEneas, referred the
settlements to heroes of the Trojan war. ⁴

400. milite: ξ 409 (248, c); B. 218; G. 401 ; H. 476 (420); Η.-Β.
423.—campos: ξ 370, a (228, a); B. 175, 2, a, 23 G. 3313 H. 429, 3
(386, 3) ; H.-B. 391, 2.

402. subnixa muro, resting on its wall: see Liv. xxiii. 30, for the des·
perate siege it stood from Hannibal. —Peteliaz an old city of Bruttium,
said to have been founded by Philoctetes, -Philoctetaez with Petelia.

405. velare (imperat. paSS. in ‘⁴ middle ’' sense), wrap your head close
in a purple mantle (see Fig., p. 80).

407. hostilis facies: this would be of evil omen.

408. hunc morem: there is an old story that AEneas once, while
sacrificing, was surprised by Diomed coming to restore the Palladium,
but did not interrupt the rite—teneto: ἓ 449 (269, d) ς Β. 281, 1, a;
G. 268, 2 ; Η. 560, 4 (487, 2); H·.-B. 471.

409. religione, sacred observance or ritual.

41 r. claustra, the headlands, which seem to close the passage. These
seem wider apart (rariores) as the ships approach.

412. laeva: i.e. along the eastern and southern shores of Sicily.—
tibi ε for dat.. see Grais, v. 398, note.

4¹4- haec loca . . . dissiluisse, these shores, they say, sprung upon,
the strait being formed, as was thought, by some earthquake shock,

 

