1. 300J. T lte AEnez'd. 217

the first time after two hundred years (B.c. 29, and again B.C. 25). By
a free poetic image, Bellona (to whom the actions in vv. 295 and 296
belong) as well as Furor seem to be here consounded with Janus. For
the temple of Janus, see Fig. 8 (from a coin). — impius: alluding to the
civil war, a conflict between persons bound together by a common
kindred and religion.

296. Cf. Ariosto, Orlando Furioso, iii. 45:

Shall shut up Mars remote from light of day
And Furor's hands shall bind behind his back.

See Spenser’s description of the binding of Furor: Faery Quem, ii. 4.

14, 1 .

2957. Maii: ἓ 403, a (244, a); B. 215; G. 3953 H. 469,2 (415, ii);
H.-B. 413.-—genitum: Mercury, identified with the Greek Hermes.
His mother Maia, daughter of Atlas, became the chief star of the

Pleiades. Cf. Spenser, Mother Hubberd’s Tale, vv. 1257 ff.:

The Sonne of Maia, soone as he receiv’d

That word, streight with his azure wings he cleav’d
The liquid clowdes, and lucid firmament ;

Ne staid, till that he came with steep descent

Unto the place, where his prescript did showe.
There stouping‚ like an arrow from a bowe,

He soft arrived on the grassie plaine,

And fairly paced forth with easie paine,

Till that unto the Pallace nigh he carne.

298. pateant, to have (see that they are) opened, depending on the
idea of commanding implied in domitum ᾖ 563 (331); B. 295, 13
G. 546; H. 565 (498, i); H.-B. 502, 3, a. Fxo. 8.

299. hospitio: abl. of manner. — fati: ‚fe- - Ἣ
§349‚a (218, ‘¹); B· 204, 1; G· 3743 H· “

45121 (3992 i, 2)³ H··B· 354· 4¹}
300. arceret: the purpose of Jupiter; J„
ἑ
ω

   

 

   

,ἑῇ-ἢκ.
ἓ 531, 1 (317, 1); B. 282, 1; G, 544, i; -----“ῗ·ι

W

ΙΙΙ-1 Ι

μμ

βξ]

H. 568 (497, ii); H.-B. 502, 2. The
tense changes on account of the differ- Q
enee in the relations of the clauses, The ,A-
strict sequence would be secondary in Χξγ , -
both cases, but the object-clause (the NQJSJNWDWJ
command), like indirect discourse‚ admits · ·’ ”
irregular sequence more easily than the purpose· -clause· ‚ ξ 485, e (287, e);
B. 268, 33 G. 511, R.1; H. 546 (495, ἰί); Η.-Β. 491, 2.—finibus: ᾗ 401
(243, a); B. 2143 G. 390; H. 466 (414, N.1); H.-B. 408, 2.—a51a:

 

 

    

 

