2 12 NoteS. [AEmzm.

225. sic: i.e. despiciens.

226. regnis: locative abl.

227. iactantem, revolving, properly shifting his cares about like a
heavy load. —talis curas, such cares as became the ruler of the world,
indicated by despiciens, etc. . - ·

228. tristior, sadder than her want: 5291, a (93, α); Β. 240, 13 G.
297 ; Η. 498 (444, 1); H.-B. 241, 2.—-oculos: with suffusa3 see 5 397, b ι
(240, c); B. 180, 1; G. 338; H. 416 (378), H.-B. 389, cf. 390, b, stu).

231. quid committere potuere, what can they have done: 5 486, a
(288, a); Β. 270, 2; G. 254, R.1; H. 618, 2 (537, 1); H.-B. p. 311, ftn.².

 

232. tot funera passis, having· suffered so many losses, particularly in
the fall of Troy: 5 493 (290, d, ης ef. B. 112; H.-B. 602, a.

233. terrarum orbis, ¹ the circle qs the lands: nearly =the whole
(known) earth, though referring in particular to the Mediterranean
countrieS.—ob Italiam: i.e. on account of Juno's opposition to their
destined voyage to Italy all harbors are closed in order to hinder them.

234. hinc: from him and his raca—Romanos . . . fore: indir. disc.
depending on pollicitum 5 579 (336); B. 314, 1 ; G. 6503 H. 642 ( 52 3);
Η.-Β. 533. ——volventibus annis: cf. “circling years.” Paradise Lost,
vu. 342.

235. Teucri: see note, v. 89.—revocato‚ restored, recalled from
destruction.

236. tenerent‘e shall halam· imperf. by sequence of tenses: 5 483
(286); B. 267, 23 G. 509; H. 545, ii, 1 (493, 1); H.-B. 476.

2 37. pollicitus: supply es, or better, read pollicitu'35 5 13, N. (13, b),
G. 703, κβ, N.; H. (36, 5¹, N.); cf. 11:13. 34, 3, N.—sententia, [new]
purpose. —te: i.e. your action.

