346 NoteS. [AEmzm.

587. aequatis, even, i.e. right before the wind.

590. abscissa: cf. note on collecta, i. 320. —flaventesz the color
universally ascribed to the hair of heroic persons by the ancients.

591. advena, an adventuram—inluserit: i.e. laugh my power to
scorn3 the fut. perf. looks forward to the completion of the act, as if
she said, “ shall he succeed in doing so ?”

592. expedient, will not my men ? etc.

593. A peculiar abruptness is given by the pause at the end of the
fifth foot. N otice also the hurried movement of v. 594.

594. flaminiae, torches. Cf. Tass0, Jerusalem Delivered, ii. 122

Up, up, my faithful! hasten ou your way
With fite aud sword. Up, up' to burn and clay!

595. mentem: i. e. her purpose of death.

596. nunc: emphatic. -facta impia. i. e. toward SychaeuS.

597. tum decuit (emphatic), then it ought (to have come home to
you).— cum . . . dabas, when you ‹gffered him the sceptre, i.e. before you
put the power in his hand: ἓ 471, c (277, c); B. 260, 3; G. 2333 H.
534, 2 (469, 1); H.-B. 484. Cf. ii. 672.— en dextra: i.e. the right hand
given in making a pledge, as with us ς spoken with scorn, i.e. this then
is the honor of this most pious he10.

598. quem: i.e. eius quem, os him who, they say, etc.

600. non potui . . . divellere, could I not have torn ? 5 486, a (288,
a); B.27o, 2; G. 254, a} ς μ H. 618, 2 (537, 1) ς H.-B. 582, 3, a,ftn.².—ab-
reptum: ς 496, N.² (292, R.) ς G. 664, R.¹; H. 639 (549, 5); Η.-Β. 604, 1.

602. epulandum (for constr„ see ii. 589 (note), iii. 50, 329) = cf. the
story of Thyestes and that of TereuS.

603. fuerat, might have been: ἓ 517, b (308, ὁ), cf. B. 304, 33 G.
254, R.⁸; H. 525, 4 (476, 2) ς Η.-Β. 581, e.— fuisset, suppose it had been :
§440 (266, c); B. 278³ G. 264; H. 514, Ν.; Η.-Β. 532, 1.

604. faces, etc.: i.e. set the ships on fire. The Romans drew their
ships on land and fortified them.—tu1issem, I ought to have, etc.:
5 439, b (266, e); G. 272, 33 H. (483, 2, Ν.); Η.-Β. 512, b.

606. extinxem, for exstinxissem: ς 181, b, N.2 (128, b); B. 116,
4, c; G. 131,4; H. 238, 3 (235, 3); Η.-Β. 163, 4.

607. opera omnia terrarum, all deeds qs mortals.

608. interpres . . . et conscia, conscious witness .· properly agent, or
even cause, as the goddess of marriage..

609. triviis: Hecate was worshipped at cross-roads (places where
three roads met) and was hence called Trivia (cf. vi. 13, Ecl. iii. 26).—
ululata, invoked with shrieks.

ῤ

