' 1. 326.] lee AEneid. 219

warrior of Thrace. Representat'mns of these were probably familiar to
the Romans in works of art, hence the present, fatigat—qualis, in
such guise as (supply talis virginis). — fatigat, urges on, drives. For a
similar costume, see Fig. 9 (from a statuette of Diana).

317. Hebrum: §370, a (228, a); Β. 175, 2, ας G. 331; H. 429, 3
(386, 3); H.-B. 391, 2. The other reading

Eurum seems better, but is against the manu· F¹⁰' ‘³'

scri ts,
3p18. umeris: abl. or dat.—de more, after J
the manner of hunters.—habilem‚ lzgrlzt for s . “

handling (cf. English handy).

319. venatrix, as a lcuntress: explanatory
apposition; ᾗ 282 (184); B. 169, ις G. 325;
H. 393 (363); H.—B. 317, 2.—diffundere:
§ 563, N· (331, g); B· 295, N·; G· 423, N-²;
H. 608, 2 (533, ii, 2); H.-B. 598, 1, b. Cf. v. 66.

320. genu: ἓ 397, Ι) (240, c); B. 180, ις
G. 3383 H. 416 (378) ; H.-B. 389. Cf. oculos,
v. 228 (see Fig. 9).-—sin1‘1³‚ solds (of the
outer garment), governed by collecta used in
a reflexive or “middle ’⁹ sense; ἓ 156, 397, 'c
(111, a, 240, c, N.); B. 256, 1, 180, 1; G. 338,
N.2; H.·-B. 390, b. Translate leaving herflmv-
ingsolds gathcred in a knot.

321. monstrate, show, ts you have seen ,-

 

hence, easily passing into an indir. quest„
whether you have seen ,· see ᾗ 576, a (334, s);
B. 300, 33 G. 460, b; Η. 649, 3 (529, ii, 1, N.¹); cf. H.-B. 582, 2, b.
Cf. Marlowe and N ash, Dido, act i:

Ho, young men ! saw you, as you came,
Any of all my sisters wandering here,
Having a quiver girded to her side,
And clothed in a spotted leopard’s skin?

322. errantem, rung-ing in quest of game3 prementem, pressing close
in pursuit, and so following a long distance3 in either case they might
lose their way.

325. Venus, Veneris filius: brought together, to put more sharply
the fact that they do not meet as mother and son.

326. mihi: 5 375 (232, a); B. 189, 23 G. 354; H. 431, 2 (388, 1):
H.-B. 373, 2.

