Vocabulum. ’ 8 5

-α, mm, p.p. as adj„ scattered, dis- [minsimili- (cf. simulo and si-
ordered‚ broken, routed. mul)], 1 . v. a.‚ pretend not, dts·
disiectus, -α, -um‚ p.p. of (1131010. semble, conceal .· as n., remain hid.

msucffi, see dlslclo· dissultb‘, no perf.. no sup„ -fire,
dismas& 31qnxi,-1unctum, 1¹¹.¹¹.¹· [as if dis-salto„ ef. disemo}
8010, [dm-mngoJ, 3· V· am dlgmfl 1. v. n., spri apart‚ spring aside,
(cf. disqludo), separate .· 1 lu burst jbrtlz .· ’ 0 crepans.

om (drzve from). α (Πειοιιᾱὸ, -ωιιᾱί, -oentum (4011-
(flspal’, ⁴²21& [dlss·P⁸·1']2 adj„ ²⁴²⁸· sum), -oendere, [dis-tendo}

²²¹4? (0f· melus), umqual· 3. v. a.‚ stretclz apart, distenti. —
dispeuff, -puli, vulsum, -peh Less exactly‚ swell, fatten.

lere, [dis-pello} 3. v. a.‚ dri-ve dlstentfi, -ὄνί, ⁸mmm, -ἰίῐθ, [dis-

apart, orce asunder. — Fig., dissi· tento} 1. V. a.‚ stretclz out, distend‚

pate, ispel, scatter .· umbras Som- extend.

nos (cleave by passing through). distentus, ·a‚ -um‚ p.p. of ‹ns-
dispendium, -1 (41), [dis-*rpem tendo.

dium, ef. compendium]‚ n., (a distssffi see destina.

paying· out, cf. pendo), expense, disan , -tlnui, -oentum,-t1n5re‚

loss. [dis-teneo} 2. v. a.‚ hold qff, keep
ᾱιοροιᾱὸ, -didi, «ntum, -ᾱοω, qffa

[dis-perdo} 3. v. a.‚ utterly de· distfi, no perf„ no sup„ dietim,

stroy: carmen (murder, mangle). [dis-ato] 1. v. n., stand affi—
dimerga -spersi‚ -spersum‚ Less exactly, be distant, be far

aspergere, [dis-spargo} 3. v. a.‚ away.

scatter‚ spread abmad, disperse .· distractus, ·a‚ ·um‚ p.p. of dle-

vitam in auras (breathe jbrllz). traho.
dispersus, -a, -um, p.p. of dis- distrahi& -traxss -trwtum, [dis-

pergo. trahoJ, 3. v. a.‚ pull apart, rend
dispicffi‘, -spexi, -spwmm, -spi- asunder.

cere, [dis-†apecio], 3. v. a.‚ see distrmtuffl -a, -um‚ p.p. of dle-

thro h. trin 0.
ἀίεριίιὲἕοὸ, vllem, munitum, -pli· dista-1533, -strlnxi, ·strlctum‚

οδω, [dis-placeo]‚ 2. v. n., dis· stringere, [dis-stringo] 3. v. a.‚

please (cf. diffido) z mihi equus bind apart, stretclz and bind.

(I disapprove tlte horse). ditffi‘, -511153 see dicio, the proper
dispe->1152 -ροειιί, -positum, -ρδ- spelling.

nere, [dis-pono ‚ 3. v. a.‚ (set diffluamus, -a, -um; see divos.

apart)‚ arrange cf. digero), set dffi [abl. of stem akin to dies, cf.

in order. noctu]‚ adv„ long, a long time.
dissensus, -m, [as if dis-sensus, diurnus, ·a‚ -um‚ [†dius- (akin to

cf. dissenu0J, m.‚ dissent, dissen- dios) ÷ nus],adj.‚ osche day, daily.

sion, variance. dius, -α, -um‚ [akin to divus (perh.
dissidob‘, -εόᾱί, messum, -είᾱδῐο, same word) and deus], adj ., di-

[dis-sedeo} 2. ν. n., (sit apart)‚ vine, godlike. —Neut., the sky, the

be apart: nostris sceptris terra open air (cf. sub love).

(not be ruled hy). diveub‘, wem, -volsum (-vu1-
dissilffi, anui, no sup„ -sssire, sum), menore, [dis-vello]‚ 3.
. [dis-adio} 4. v. n.,spring apart, v. a.‚ tear asunder, tear apart‚

burst asunder, s lit in pieces. tear away.

(118811111Πῆ ·θ, ffilffflimflissL adj„ diverberss, -ἃνί, fitam, -51-0,
,ί ‚unlake (cf. dimonis), aufertor to. [dig-verberoL 1. v, a„ (strue
.- ‘dudm-118, -ssvi, -Etum, -fire, apart), cleave, cut asunder.

