IL 110.] The AEneid. 251

89. conciliis: locative abl.
91. haud ignota: to win confidence‚ he weaves in well-known facte.

92. trahebam, tacui: notice the change of tense.

93. mecum, alone by myseff.

94-96. me . . . ultorem: indir. disc. dependent on promiti. He . . .
ultorem (to which promitit gives a future sense) = me ulturum [ene]
and so stands for a fut. apod. (dir. diso} ultor ero=ulci⁸cat); the prot.
is tulisset, remeassem (dir. dise: tulerit, remeavero); see 5 589, a, 3
(337, a, 3); B. 320, A, B, and ας G. 516; H. 644, 2 (525, 2); Η.·Β. 536.
. 97. laben: missortune is represented as a gradual subsidence or siuk-
ing to mim—mihi: dat. of reference3 ξ 376 (235); B. 188, 1 3 G. 3443
H. 425, 2 (384, 4), H.··B. 366.

98. hinc spargere, etc.: cf. Paradise Lost, v. 702-3:

Tells the suggested cause, and ceste between
Ambiguoue words and jealousies.

99. quaerere, etc.: i.e. consciens qs his guill, he began to seek arms
of defence against him who might be his accuser; ἦ 463 (27 5), Β. 335,
G. 6473 H. 610 (536, 1), Η.-Β. 595.

100. nec enim (the negative of etenim, in which the force of et is
lost), for he did not rest, etc„ referring back to prima labeo. —donect
Simon artfully breaks off just when he has roused the keenest curiosity.

101. sed autemz pleonastic and colloquial.

102. quidve moror, or why do I delay you ?—un0 ordine (abl. of
manner) ε in one degree of estimation, i.e. as all alike.

103. id: i.e. the fact that 1 am a Greek—iamdudum implies that
they have been long eager to do it: ξ 466, Ν) (276, a, N.2); G. 269:
H.-B. 485.—⁸umite: punishment is regularly looked on as a fine or
forfeit which the inflicter takes (hence numere, to inflict) and the suf-
feret gives (hence dare, to suffer) ς cf. i. 136; ii. 72, 139, 366.

104. velit, would like it: future apod.; ᾖ 516, b (307, b); B. 3033
G. 596; Η.-Β. 58ος i.e. if you should do it; ς 522 (311); Β. 305, ις
G. 60ος Η. 576 (509); cf. H.-B. 578, 6.—magno: ᾖ 416 (252); B. ²²53
G. 4043 H. 478 (422); H.-B. 427, 2, a.

105. tum vero, then more than ever. Notice that these words regu·
larly introduce the most important point or the decisive moment in the
narrative—ardenne z i.e. before we were eugen but now we long.

109. bello: to be taken with both fessi and discedet& they were
wearied with the war, and anxious to depart from it.

110. fecieoent: §442 (267, b); B. 279, 1 and 23 G. 2613 H. 558, 2
(483, 1); Η.-Β. 511, 1.

