334 Notes. [AEmun.

302. '1'thst dissyllabic (see F ig. 40).—ttieterica orgia: at Tbebesa
Cithaeron‚ where the night orgies took place, is the mountain range
south of the city. —audito Baccho,l1earing the cry to Bacchus, i.e.
Ευοὲ Bacche, the customary cry of the BacchantS.

304. ultro, first, i. e. before he has found heart to speak.

305. dissimulare: see note to rumpi, v. 292.

306. tacitus, etc.: i.e. not only g0, but conceal your going.

307, 308. The three motives appealed to are love, honor, and pity.

31 1. quid, tell me. -si non 2 i.e. if you had a home to go to instead
of being 2 wanderer in search of lands to settle in, even then you would
wait for better weather.

313. petereturz apodosis3 ξ 517 (308); B. 304, 1; G. 5973 H. 573
(507, iii); H.-B. 581.

314. mene fugis is itfrom me you fly?—te: obj. of oro (v. 319);
in such appeals some words usually separate per and the words it
governS. ·

3152111111..111111111.0.1101111118 else but prayers and appeals to
your pity and honor.

316. conubia, our anion, in its civil aspect· , hymenaeos· . the formal
rites of marriage, not fully completed, however (inceptos); cf. v. 172.

317. quicquam meum, anything in me.

318. domus: 5354, a (221, α); Β. 209, 2; G. 3773 H. 457 (406, i);
H.-B. 352, 2.

320. propter: §435 (263, N.); G. 413, R.¹; H. 676, 1 (569, ii, 1);
H.-B. 624, 12, a.—Libycae: see v. 2033 cf. Chaucer‚ Legend os Dido,

w· 394-3953 Thise lordes‚ which that wonen me besyde

Wil rne destroyen only for your sake.

321. infensi Tyrii ε i.e. my own 900910 210 indignant.

322. qua sola, etc., that fame (as a faithful widow) by which alone
I mzssght have aspirea' to the skies (lit. was on my way to; she is thinking.
vaguely of deification, as it were); for tense, see ξ 471, c (277, c); B.
260, 3³ G· 233³ H· 534, 2 (469, i); H··B· 484-

323. cui, to what ξ- moribundamz more vivid than morientem.

324. hoc nomen: i.e. of guest. It is said that this passage was recited
by Virgil himself with peculiar pathos; for, unlike most 90018, 110 had
great power of recitation.

§-

325. quid moror, why do I delay (to die)?—an, is it? ς 335,
(211, b); B. 162, 4, a; G. 457, 1; Η. 380, 3 (353, 2, N.⁴); H.-B. 236.

326. dum . . . destruat: ς 553 (328); Β. 293, 111, 2; G. 5723 H. 603,
ii, 2 (519, ii, 2); Η.-Β. 507, 5.

