1. 282.] Tlce AEneid. 2 1 5

H. 603 (519, i); H.-B. 550, b.—regno: §⁶412 (248); cf. Β. 220, 2;
G. 3993 H. 473, 3 (419, iii); 11.-13. 445, ι, α.

269. volvendis: with an active force, as if from a deponent (reflexive)
form volvor. —mensibum apparently abl. abs.

²70· Lavini: see note, v. 247.

271. longam Albam: see Livy, i. 2.

272. hic: i.e. at Alba. - iam: i.e. after the transfer.— regnabitur, the
dynasty shall last, imperS.; ἓ 208, d (146, d); B. 256, 33 G. 208, 23
H. 302, 6 (301, 1); 11:13. 290, a, 1.—annos: 5 423 (256), B. 181, ις
G. 336; H. 417 (379); 11.-B. 387, ii.

273. Hectorea: the race is here called after its greatest hero, per-
haps also with a hint of the prowess of the kings. See note, v. 89.

'rhus in stout Hector's race three hundred years
The Roman sceptre royal shall remain.
MARLowss Ακι) NAsH, Dido, i.

— regina, princess, as daughter of Numitor ; sacerdo& priestess, as vestal
vrrgm.

274. geminam . . . prolem, shall give birth to twin &ddum—partu:

ξ 412 (248); cf. B. 220, 2; G. 3993 H. 473, 3 Flo· 7·
(419, iii); H.-B. 445, 1, a.—dabit: 5553, N.2
(328); B. 293, iii, 2; G. 571; H. 603, ii, 1
(519, ii);‘ H.-B. 507, 5, a.——11ia: i.e. of the
house of Ilus; she is commonly called Rhea
Silvia; see the story in Livy, i. 3.

275. lupae tegmine: ς 404 (245); B. 219, 1;
G. 4083 H. 475 (416); H.-B. 444, a. Romulus
was no doubt represented in pictures, etc., clad
in a wolf skin, as Hercules in the lion’s skin
(see Fig. 7).—laetus, exulting, i.e. proud of
the distinction.

276. Mavortia moenia, the walls sacred to
Mars (Mavors), the patron deity of Rome, and
naturally the imputed father of its founder.

279. quin, nay even (qui-ne ἰ) wlty not ἕ).

280. metu: abl. of manner or means, -—
fatigat, haras-ses. - ..- ,

282. togatam: the toga was the peculiar ᾗζκῖῗζπῑ-ῖῐῑη ῑζῖ
garb of the RomanS, and was required to be
worn on all state occasions (see Fig. on p. 80). As it was the robe οἱ
peace, the phrase here alludes to their civil greatness, while rerum domi·
nos, lorch· qs affairs, indicates their military dominion.

 

