433-483.]' T lte Wanderings qs AEneas. 83

Par-tint with Helenu- and Andromache.

Quae postquam vates sic ore effatus amico est,
dona dehinc auro gravia sectoque elephanto
imperat ad navis ferri, stipatque carinis ⁴65
ingens argentum, Dodonaeosque lebetas,
loricam consertam hamis auroque trilicem,
et conum insignis galeae cristasque comantiS,
arma Neoptolemi; sunt et sua dona parenti.
Addit equOS, additque duces; 470
remigium supplet; socios simul instruit armiS.

³¹·

            
   

  

3⁸:2⁷2 κρέ’ {kg-51⁰1
r--aeii-sswtzffl-sss ³
pff ⁸344? ffl'ffiff ζ’
..τ-πεπυ 52⁹* , 2⁸⁸&ss ·.“
,ζ x. ,ρνξςΗ-τιῖ θ’* ·’““““ '¹¹9 -ufiffffss J· ·
*vs-af* δ’δ’ 5⁵.- μΞΤ-““Ξ.”““”Ϊ“>““., ““ “³¹2’‘ ’ς’-ᾖ
55:³⁴³ ''f—1322? ²5. ῗζὲι ’μὌ ‘3432' ².ng
κων-ν ζ’·-ι ·. . ⁸* ' ιΧ
⁵ f„ ³- ΞΞ Ξρἑξῑᾷέξὲξῑξξ
.·-“-.·- ’““ἑ-’-·““”;--’ ·-··’ ,ιι-’ἕ- · ··.“.

,42:255- ”*‘³³“-?rff*{ Ψ“-ςέ6“’-*ἣ 4 ‘‚
*5553* ,εκ-ι ³²3 {gg {3222‘2÷212ff2{{ss-. .’ ἓ ²
«ἑξ-φῖ, εῖῆκιξξξὲἡὲς . , ,
—3253- 3152-:3--222‘55 ᾗζφφῗὲἕῇ ³& · ----
,ξ’-ΞέῐῖζςῖΞἾ-,ὴ “5-“22122421-22-G-x2ss1 „se-„fl „ch-52, ι ·····
‚af-:3 · --⁷·=-==.=u=³c;··5‘ ῖντςντ· τέἆῖῖᾕῑΰὲ· Αἲὲτρ. *ῖς-ἥξω· ⁷ ,α
ἒῖῒᾋ· ,ωὲῑξῇ-*ῑιῗῑέι ³⁹²- 3².- 322‘2 'EQ-,2 '³⁶⁸‘ “333‘' ¹*
*affige-“fb sszzss‘sfzffwfflfflssaeazrffl · ’Ἧι -

{a ..ffefae-..ffi-ssffffrffia -212232-2-2252„ ‘2‘ 2}- · *ἡ

. grasceffi* εἴ aea-²2· „ ἔξω

1- 25³· ”5-ss'“²-=·-:‘-.— ‘⁷2 ἔπε’ ss-fffiffiezffi* ‘² ’ {⁵ ³
2235: 32:³2 τ {wa-25- Ξῆξω ν. 222* Ἓξ*

(ἳκΑιΝ Mau. (v. 467).

Interea classem velis aptare iubebat
AnchiseS, fieret vento mora ne qua ferenti.
Quem Phoebi interpres multo compellat honore:
‘Coniugio, Anchise, Veneris dignate superbe, 475
cura deum, bis· Pergameis erepte ruinis,
ecce tibi Ausoniae tellus; hanc arripe velis·
Et tamen hanc pelago praeterlabare necesse est;
Ausoniae pars illa procul, quam pandit Apollo,
Vade’ ait ‘O felix nati pietate. Quid ultra 480
provehor, et fando surgentis demoror austros?'
Nec minus Andromache digressu maesta supremo
fert picturatas auri subtemine vestes

