202 NoteS. . [ᾹΞΝΕῙΒ.

For construction, see §452 (27o); Β. 327, ις G. 4223 H. 615 (538);
H.-B. 597, i, a.-—optes: §574 (334); B. 300, ις G. 4673 H. 649, ii
(5292 i); H-·B· 537, b·

77. mihi: §376 (235); Β. 188, 1; G. 350, 2; Η. 425, 2 (384, 12);
H.-B. 366.—capessere: 5263, 2, b (167, c), G. 191, 5; H. 364, 2
(336, N.2); H.-B. 212, 4.

78. tu mihi . . . concilias, you win for me whatever rule I have,
implying that it is smalh cf. our ‘⁴ such as it is.” —hoc quodcumque
regni: a short form for hoc regnum quodcumque est ; §346 (216);
B. 201; G. 369; H. 442 (397, 3); H.-B. 346.—sceptra Iovemque, the
sceptre (i.e. power) from Jove (hendiadys, cf. v. 61 and note). By v. 62
his power is direct from Jupiter; but Juno might be supposed to have
obtained it for him. ’

79. accumbere: see note on mulcere, v. 66. The Romans reclined
at meals, and Virgil attributes the same custom to earlier nations and
to the gods, though in fact the early Greeks sat, as we do,

80. nimborum: §349 (218); B. 204, ις G. 374, N.⁸; H. 451, 2
(399, 3); H.-B. 354, c and ftn.

81. conversa cuspide, witlz spear—point (urned. Macrobius says the
description of the storm is taken from N aevius' Punic War, but see Od.
v· 295· Bry- 347· ’

82. velut agmine facto (abl. abs.,) like an assaulting column, the
technical term for a column of attack..

83. qua, where: 5429, a (258, g); B. 218, ‘93 G. 389; H. ·3o7‚ 3
(304, ii, 3), Η.-Β. 426. —turbine. abl. of Umanner Cf. Paradise Lost,

x.695ff.·

Now from the nor rth
of Norumbega, and the Samoed shore,
Bursting their brazen dungeon, arm'd with ice,
And snow, and hail, and stormy gust and flaw, “

Boreas and Caecias, and Argestes loud,

And Thracias, rend the woods, and seas upturn3
With adverse blast upturns them from the south .
Notus, and Afer black with thunderous clouds

From Serralonia z thwart of these, as flerce,

Forth rush the Levant and the Ponent winds,
Eurus and Zephyr, with their lateral noise,
Sirocco and Libecchio.

84. incubuere: the perfect suddenly shifts the point of view to indi·
cate the swiftness of the act3 and now they have fallen upon the sea, and
are ploughing· up (ruunt, cf. v. 35 and note); cf. Od. v. 291 ; Bry. 348.
—mariz 5 370 (228); B. 187, iii, 1; G. 3473 H. 429 (386); H.-B. 376.
The sea. is so often mentioned that, ‘for variety, a. large number of

