111. 107.] che AE'neid. 289

95. prima: 5 290 (191); Β. 241, 2ς G. 325, n.⁷; H. 497 (443); H.-B.
243.—tellu⁸: ἓ 307, b and Ν. (200, b and N.); cf. B. 251, 43 G. 616;
ef. H.·B. 284, 6.—-ubere laeto, in her fruiqsul bosom, i.e. nourishing
(alluding to matrem, below). ’

97. hic domus Aeneae, etc.: these two lines are taken (slightly
altered) from 11. xx. 307, 308; Bry. 387. An old tradition reports

 

 

 

 

 

J ἒ [ ἐκ --. g.

Homer to have received this oracle from OrpheuS, who had it direct
from Apollo. For explanation, see v. 163. —orisz ᾖ 368, a (229, c); G.
346, N.⁰; H. 426 (385, 4); H.-B. 363, 2, b.

99. mixto tumultu: abl. absolute.

102. volvens monumenta, unrollirqg‘ the records .· a metaphor better
suited to Virgil’s time than to that of his hero; see note to i. 262.

104. Iovis insula: see note on v. 131 ; cf. Od. xix. 1723 Bry. 212.

105. gentis cunabula: proved to his mind by the existence of a Mt.
Ida in Crete.

106. centum urbes: cf. 11. ii. 649: Od. xix. 174.

107. audita: ς 350, d (219); cf. Β. 205, 2; G. 376, R.2; H. 455 (407
N.¹); H.-B. 350, b.

