1. 76] . Τ lte AEneid. 201

65. namque (in prose more commonly etenim, sor, you see) intro-
duces the reason of her coming to him. —dlvom . . . tex: cf. Il. i. 5443

Bry. 688.

66. mulcere: in prose, ut mulceas‚· 5563, N. (331, ς), Β. 295, N.;
G. 423, Νβς Η. 608, 3 (535, iv.); H.-B. 598, 2, a. See Od. x. 2¹3
Bry. 2 5.-Υοιιῒοε the winds were thought to calm, as well as raise, the
sea (cf. Ecl. ii. 26).

67. aequore a kind of cognate accusative; 5 390 (238); B. ι76, 4, a:
G. 332, 333, 2; H. 409, 2 (37ι, ii, N.); H.-B. 396, 2.

68. Illum. They “carried Ilium '⁹ because they were on their way
to found a new city to continue the old tace—victos: as the old
home of the Penates was destroyed, they might be called conquered.
—Penatesz these were the Roman household gods, but very vaguely
conceived.

69. incute vin, give force to the winds, as it were by a blow of his
sceptre. —submersasz i.e. “so that they will be sunk,’' socalled prolep-
tic use of the participle.

70. age diversos, drive them (the men) scattered (cf. last note). —
disice: often improperly spelled disiice: 5 ιι, e (ιι, b, 2); B. 9, 3;
H.-B. 30, ι. .

71. sunt mihi: for dat.. cf. animis, v. 11.—praestanti corpore:
§415(251); B· 224³ G· 400³ H· 473. 2 (4¹92 ii); 11:1³· 443·

72. quarum: 5346 (2ι6); Β. 2οι; G. 37¹³ H. 442 (397, 3); Η.-Β.
Mea-forma: §4¹8 (253)³ B· ²26³ G· 397³ H· 480 (424); H··B· 44¹·
—Deiopea, instead of being in the acc. as obj. of iungam, is attracted
into the case of the rel. quae.

73. iungam: sc. tibi ,· juno bribes him because the actis beyond his
lawful province (cf. Il. xiv. 267; Bry. 320).—conubio: 54ι2 (248);
Β. 22ο; G. 3995 H. 473, 3 (4ι9, ἰίἰ); Η.-Β. 445, 2.—propriam dicabo.
will asstgn [her] to you as your own .· 5 282, b (186, c); G. 32 53 11:13.
320, m.

74. omnis: acc. plna—meritis, services.

75. exigat: purpose; 553ι, ι (3ι7, ι); Β. 282, ις G. 545; H. 568
(497, ii) ; H.-B. 502, 2.—faciat te parentem: two accs,; 5 393 (239, ι,
a); B. 177, ις G. 34ος H. 4ιο (373), Η.-Β. 392 and α. —prolez abl. of
means; 5409 (248, c); B. 218; G. 4οι ; Η. 476 (420); Η.-Β. 423.

76. tuus . . . explorare, yours the task to determine what you will
have: the whole speech is exculpatory as well as submissive.

Father, Eternal, thine is to decreez

Mine, both in heaven and earth, to do thy will.
Paradiu Lost, x. 68, 69.

