‚2 20 Ι ” Notes. [AEmtm.

327. memorem: deliberative subj.; ς 444 (268); B. 277; G. 4653
H. 559, 4 (484, v); H.-B. 503. The question takes the place of a name.
- namque gives the reason for the doubt implied by the question.—
virgo: this, his first idea, he corrects as inconsistent with the divinity
suggested by her face and voice—tibi: se. est ; ξ 373 (231); B. 1903
G· 3493 H· 430 (387); H·-B· 374·

328. hominem: a kind of cognate accusative; ς 390, α (237, c);
B. 176, 4, a; G. 333, N.⁶; H. 409, 2 (371, ii, N.); H.-B. 396, 2, a.—
ο dea certe. This mode of address became a literary convention.
Thus Ferdinand accosts Miranda in Shakspere’s Tempest, ii. 1. 421 z

Most sure, the goddess
On whom these airs attend i Vouchsai'e my prayer
May know if you remain upon this island, etc.

Cf. Tasso, Jerusalem Delivered, iv. 3 5; Spenser, Faery Quem, ii. 3. 333
iii. 5. 35, 36; Milton, Paradz'se Lost, v. 361; ete., etc.

329. Phoebi soror: Diana, as he judges from her dreSS. — sanguinis:
partitive genitive3 ξ 346 (216); B. 201, 13 G. 367; H. 440, 5 (397);
H.—B. 346.

330. sis: subj. of wish3 ὅ 441 (267) ; B. 279; G. 260; H. 559
(483); H.-B. 510.—quaecumque: sc. es.

332. locorumque: -que is elided before erramus in the next verse;
5612, e, N. (359, c, R.); B. 367, 6; G. 7283 H. 733, 1, N.⁴ (608, i, N.⁵);
H.-B. 641, c, N.4; cf. v. 448.

334. multa hostia, many a victim, in case you grant my prayer.

335. equidem, it is true (concessive) : “ though Ι claim no such title,
yet Ι will reply.’'—-honore: ᾗ 418, b, NJ (245, a, 2); G. 402; H. 481, 2
(421, N.2); H.-B. 442, a.

336. virginibus: §373 (231); B. 1903 G. 349; H. 430 (387); H.-B.
374. — mos est: i.e. this is only the usual dress of Tyrian maidens, and
does not indicate a goddess as you suppose.

337. cothurno: the high-laced boot was also a part of the hunting
dress; see Ecl. vii. 32. Cf. Spenser, Faery Quem, i. 6. 16:

Sometimes Diana he her takes to be,
But misseth bow and shaftes, and buskins to her knee.

338. Punica (Poenica, compare munio, moenia): a word kindred
with Phoenician.—Tyri08, Agenoris: added to explain Punica, of
which AEneas could be expected to know nothing, as well as to indicate
a civilized race; hence sed in the next verse. Agenor was father of
Cadmus and Europa, and founder of Sidon, the metropolis of Tyre.
The lands, however, are not Phoenician, but Libyan. -

