1. 454.] lee AEnez'd. 227

438. suspicit (see note, v. 424), looks up to. He has now come down
the hill and approached the walls
439—440. Cf. Paradise Lost, x. 441 ff.:
He through the midst unmark’d,

In show plebeian angel militant
of lowest order passed, etc.

440. viris: ἓ 413, N. (248, a, R.); B. 358, 3; G. 346, N.⁰; H. 427
(385, 3); H.-B. 363, 2, c.—ulli: ς 375, a, b (232, b, cf. c); B. 189, 3;
G. 354, N.1; H. 431, 5 (388, 3); 11:13. 373, 3.

442. quo loco, the spot where: ξ 307, b (200, b); B. 251, 4; G. 616;
H. 399, 5 (445, 8); H.-B. 284, 6.—-primum signum, the first taken of
rest: opposed to iactati undis (this accounts for the juxtaposition of
primum and iactati).

444. acris, spirited: an omen of their energy and warlike disposition.
The adjective is, as often in poetry, a descriptive epithet, not denoting
an individual, but expressing a general characteristic, as we should say
“the cruel tiger.'’—sic: i.e. by this omem—fore: a continuation of
the omen, in indir. dise.; ξ 580, a (336, N.2); B. 314, 2; G. 649, N.2;
H. 642, 1 (523, i, N.); H.-B. 534, 1, a.

445. facilem victu, easily subsisting: ς 510 (303); Β. 340, 2; G. 436;
H. 635, 1 (547); H.-B. 619, 1; 'the supine is to be taken from vivo.
Thus the horse is represented as an omen both of prosperity in peace
and success in’ war. See Anchises' interpretation in iii. 540.

447. numine divae: i.e. the presence of the goddess herself, mean—
ing that she loved to dwell and show her power there.

448. surgebant, crowned (lit. rose on the steps). —- gradibus: 5 429, 4
(258,f, 3). B. 228, 1, d; G. 385, N.¹; H. 485, 3 (425, 2, Ν.3); Η.-Β. 433, a.
—- nexaeque . . . trabes, crass—beams cased with bronze. The abundance
of metal·work shows the costliness and splendor of the structure. ——-que
is elided before aere, 111 next line; see v. 332 and note.

450. hoc primum, etc.: the temple gives the first hint of Dido's
interest in his fortunes (see the description that follows).

452. rebus: ablative; §431 (254, b); B. 219, 13 G.401,N.⁶; H. 476,
3 (425, 1‘, N.); H.—B. 437. ,

453. dum lustrat, as he surveys: § 556 (276, e); B. 293,i; G. 229, R.;
H. 533, 4 (467, 4) ; H.-·B. 559. This verb is used originally of the priest’s
going about in purtficatiOn ,· hence of other forms of survey or passing
under review. .

454. quae . . . sit: notice how easily miratur takes two different
constructione, —· an object and a clause, - a common thing in Latin and

Greek; §574 (334); B· 300, ις G·467; H· 649, ii (5292 i); H·-B-537‚b·

