111. 126.] Tlee AEneid. 291

121. regnis: §428,g (258, a, N.⁸); B. 229, 1, c; G. 390, N.²; H. 462
(412, 2); cf. 11:13. 408, 1, a and 410, 2.—ceeeiue: § 579, ftn.¹ (330, e);
G. 527, R.2; Η. 613, 3 (535, 3); cf. 11:13. 534, 1.

122. Idomenea: according to the story, Idomeneus», overtaken by a
stom, had vowed to sacrifice to the sea-god the first living thing that
should meet him on his safe return. This proved to be his son, who

Fm. ³0·

 

was accordingly sacrified; but a pestilence followed, and Idomeneus
was driven from Crete and settled in Italy (v. 4oo); compare the story
of Jephthah.

123. hoste: ᾖ 401 (243, α); Β. 214, 1, α; G. 4ο5; H. 462 (414, i);
H.-B. 408, 3.—relictas: see v. 77, note.

124. pelago: §4292 a (258,g); Β. 218, 9ς G. 3893 H. 485, 3 (425, 1,1);
H.-B. 426, a, ftn.⁸. Cf. ii. 800.

125. bacchatam iugis, whose heaghts are visited in the orgies, i.e. in
the rites of Bacchus; iugis is locative abl.

126: niveam: on account of its much-prized white marble.

