2 74 NoteS. [AENEm.

592. caelicolis: dative. — quanta: the gods are represented as larger
than men3 so Tennyson describes Helen as “a daughter of the godS,
divinely tall '’ (Dream of Fair Women). Cf. Reate», IIyperion, i. 26-28:

She was a goddess of the infant world:
By her in stature the tan Amazon
Had stood a pigmy's height.

— dextri, by the hand. — prehensum (sc. me) continuit: translate by
two coordinate clauses; ἕ 496, Ν.2 (292, R.); G. 664, R.1; H. 639 (549, 5) ;
H.-B. 604, 1. '

594. quis . . . tantuS, what great . . . is this which .· a very common
Latin form of expression. —dolor‚ indzgnation felt as a sudden pang or
sting.

595. quonam: notice the force of natm 5333, a (210, s); B. 90, 2, d; G.
106; H. 378, 4 (351, 4, N.1) ; H.-B. 231, 2, N. The emphasis on the ques-
tion gives it the tone of a reproof. —nostri,f0r nte: object. gen.; ἓ 348
(217); Β. 200³ G· 363, κς H· 440, 2 (396, iii); Η--Β- 354; cf· 5 143, c
(99, c); Β. 242, 2; G. 304, 23 H. 500, 4 (446, N.⁸); H.—B. 134, b.—tibi:
§377 (235, a); Β. 188, 1 ; G. 350, 1 ; Η. 425, 4, N. (384, 4, N.2) ς Η.-Β. 368.

597. liqueri8‚ superetz ἓ 574 (334); B. 300, 1 ; G. 4673 H. 649, ii
(5291 ὒῖ ΗΓΒ* 537» bs ’

599. ni resistat, did not my care wt'tlzstand them. The condition is
cont. to fact with preS. subj. for imperf. in protasis and perf. for pluperf.
in apodosis (tulerint, etc.), by an old construction preserved in poetry=
5517, e (308, e); G. 596, R.1; H. 576, 2 (509, N.2); H.-B. 581, d.

601. tibi (dat. of reference) : it is not Helen that you should hate, or
Paris that you should blame. Not that they are guiltleSS, but their
guilt only fulfils the divine decree.

604. omnem nubem eripiam: see Il. v. 127; Bry. 154. So in Para-
dise Lost, xi. 412, when preparing him for the vision, the archangel
‘⁴ Michael from Adam's eyes the film removed,” ete.—tuenti: sc. tibi,
(drawn) over you as you look.

606. ne . . . time (see v. 48, note) ε i.e. do not fear to look at anything
1 show you, or hesitate to do (by my direction) what is still in your power.

607. parere: ξ 580, d, N. (332, h, N.); cf. B. 298, a; G. 548, N.²;
H. 505, ii, 2; cf. H.-B. 586.

610. Neptunus: Neptune, the builder of Troy (cf. v. 62 5),now takes
the main part in its destruction (cf. ΙΙ. xii. 27—30; Bry. 22).

Laomedon, that had the gods in pay,
Neptune, with him that rules the sacred day,

Could 110 such structures raise.
wia-1³2.

