98

1. oximen, -mn, [ex-offmen'h ¹¹„
2. ssxffi'ss', 4111.. [as if nng— (cf.

Vocabulum.

2⁴:22: ,ff‘ss‘tossffl’iz‘ffif'zgz

awqy from annoticed); dolores

exigo) ÷ men], n., the tangue os 31111110 (by forgetfulness).

a balance.

exanguis, see exsanguis.

exffilmfitus, -3, -11111, p.p. of ex-

1110.

exanimis, ·e (οιιε, -a, -11111),
[οι-131111113- (weakened), decl. as
adj.], adj„ (out qureatlz), liseless,
dead. -Also, breatlnless (with sear),
halfdegd ‘cuith sear, terrg'fied.

exanimo, -uvi, fitam, ure, *tex-
am‘mo (ef.exan1mis‚ -ue) , 1.
v· 3., kill, fhffiten, ταφὴ).

exardesco, -arsi, -areum, -arde-
scere, [ex-ardmoJ, 3. v. n. in-
nep„ blaze up.-Fig., of persons
and feelingS, blaze fhrth, burst
forth, be fired, be infiamd: 131113
3111111ος dolor-3 111 iras,

exaudio, -divi (41), -ditum,
-dire, [ex-audio], 4. v. a., hear
(distinctly or from 3131) = voces·—
With implied favor, hear and heed,
listen to, rmrd.

exauditus, -a, -um, p.p. of ex-
audio.

excedo, -ceeeI, -ceeeum, -cedere,
[ex-cedoJ, 3. v. n. (later 3.), go
out, depost, withdraw .· regione
viarum (leave) ; palmi. (give
up); pestes (disap ear).

excelle-me, 41111113, p. of excello
as adj.], p., eminent, noble .· cyg-
num. ·

excelsus, -3, -11111, [ex-celsus, cf.
excelJo], adj„ high, lofly.

excepto, -fivi, fitam, -310, [ex-
eaptoj, 1. v. 3., catch (up); take
in, snuff up.

exceptus, -3, -11111, p.p. of ex-
cipio.

excido, -cidi‚ -cisum, ·cidere‚
[ex-coedoL 3. v. 3., cut out, cut
offi cut dmvn, hew out. — Less
exactly, raze, lay waste (cf. ex-
scindo).
excludo, see exscindo.
excffi (vieo), -wi (41), -citum
and-citum, -cire‚[ex-cio (cieo)],
4. v. 3., call arth, summon.— Less
exactly, ca l fhrtlt, produce .· 111
undis molem (cause an uproar).
-Fig.‚ arouse, stir, excite .· bello
re es (ronse to war) z pulsu
3.. {mmfi‘ffi‘ ΘζὲἒὲἓΝὲἷΜ ‘⁰‘
excipio, -cepi, Pceeptzum, wipere,
[ex-capio], 3. v. 3., take ont, take
35stth ggrtg'kre 5525, :taaleni (to
something), follow, receive next:
Romulus gentem 3 quin te casus
meets you). ——As 3 hunting term
transferred to war), catch, cut ‘ff
over-take, eng-age with .· caprum 3
Phalarim (cut down); Sucronem
111 latus (assail) ; incautum
(catch unawares); equitem col·
latis 3131113 (meet in conflict);
fig. in same sense: ipses augusti
⁴herminus aevi (overtake); mo·
tus futuros (catch a laint 0]ss
learn). - Of person& receive,
greet, welcome, treat (in any 111311-
ner): reduces 3333 agresti (en-
tertain); plausu pandox 013·
more socii (hail, of TurnuS, as he
came unexpectedly) 3 caeli 111-
dulgentia terras (Heaven treat
with indulgence). -Of conversa·
tion, take up the work anmer, re·

exem-113, -crevi, aretum, -cer- ply ,· gio regia. June.
nere, [Ox-Cerno} 3· V· a„ (sifi excisus, -a, -um, p.p. of excido.

out), separate, keep apart.
excidium, see exscidium.

excido, -cidi, no sup„ «fidere,

excito, -ᾱνί, fitam, -fire, [ex-
citoJ, 1. v. 3., call out, call forth.
- Fig„ arouse, awaken, stimulate,

[ex-cadoJ, 3. v. n., sall out, stt-ll excite, alarm .· 1133 (call forth).

‘ff fall down .· Palinurus pupp13

vox per 311133 (descend); ore

—In different sense of primitive,
ναίει, build, creet.

