11. 151.] The AEncid. 253

133. salon fruges: the coarse meal and salt (called also mola),
always aecompanying an immolation. — vittae: as in all sacrifices.

134. fateor: it was sacrilege to escape, for he was already devoted
(sacer) to the god—leto: dative; 5 381 (229) ; B. 188, 2, d ; G. 345, R.¹;
H. 427 (385, 2) ; H.-B. 371.-—vincul⁸ rupi: Le. escaped from confine-
ment.

136. darentz ς 553 (328); Β. 293, 111, 2; G. 5723 H. 603, ii, 2 (519,
ii, 2); 11:13. 507, 5.—dedi⁸oent: by sequence of tenses for fut. perf.
(see note, v. 94), because the action would take place before the time
of dum darent. For mood, see ξ 593 (342); Β. 324, 1; G. 663, 13
H. 652 (529, ii); H.-B. 539. ’

137. iam, any longer.

139. quoe poenas reposcent, os whom they, perchance, will exact the
penaltysor my escape ,· ᾖ 396 (239, c); B. 178, 1 and a; G. 339; H. 411
(374); H··B· 393-

141. quod, therefore (lit. as to which), Gr. acc.; 5 397, b (240, c);
B. 176, 33 G. 3383 H. 416, 2 (378, 1); cf. H.-B. 388, a, Ν. The word
regularly introduces adjurations.—veri: 5 349, a (218, a); B. 204, 1;
G· 3743 H· 450 (399); H··B· 354-

142. per: sc. eam fidem—si qua est: the perfidy of the Greeks
makes himldoubt if good saith exists anywhere.—restet: ἕ 535, a
(320, a); B. 283, ²3 G. 631, 23 H. 591, 1 (503, i); 11:13. 521, 1.

143. laborum: ἦ 354, a (221, α); Β. 209, 2; G. 3773 H. 457 (406, i);
11:13. 352, 2.

144. 11011 digna, undeserved missortunes.

145. lacrimis: dat„ a bold synecdoche ,· what is given to him on ac-
count of the tears is said to be given to tlze tears themselveS. Cf.

Shakspere, Cymbeline, iii. 4. 61, 621

Simon's weeping
Did scandal many a holy tear.

— ultro, besides (lit. beyond his asking‚ which was only for his life).
147. dictis: abl. of manner.

148. hinc iam, from henceforllz.
150. molem, ete.: cf. George Peele, Tale of Troy, vv. 382, 383:

A huge unwieldy {rame
Much like a horse.

— quo, to what end 9- quis auctor: i.e. by whose counsel ?
151. quae religio, what religious vow (or ffring)? The repeated
questions in various forms show the old man’s eager curiosity as well

as his doubt.

