200 Notes. [AENmn.

55. cum murmure montis: cf. v. 245, and Hor., Od. iii. 29, 38. For
construction, see 9412 (248); Β. 220; G. 3993 H. 473, iii (419, iii);
H.-B. 445, 3. Imitated by Phineas Fletcher, Pur-ple Island, vi. 15:

So have 1 seen the earth strong winds denining

In prison close ς they scorning to be under

Her dull subjection, and her power disdaining,

With nomn strugglings tar their bonas in sunder. *

56. arce: a lofty seat or citadel within the cave or beside it, not the
mountain itself; 9429 (258, s 3); Β. 228, 1, d; G. 385, N. 13 H. 485, 3
(4252 N·²')· H··-B 433 a·

57. sceptra: the poets often use the plural for metrical reasons· , see
note on irae, v. 11.—animos, passions: regular in the plural for the
feelings, especially pride. —irast cf. v. 25 3ηά note.

58. ni: old form for nisi, retained in law3, religious ἔοι-11111133, 3ηά
poetry, and found in late prose. — ni faciat: more vivid than the imper-
fect as suggesting the possibility that he may omit it; see 9 517, e and
N.¹ (308, e and N.); G. 596, R.1; H. 576, 2 (509, N.2); H.-B. 581, d.
The apodosis is in ferant, verrant3 cf. Lucretius, i. 277-279:

Sunt igilan- venti nimirum corpora caeca,
quae mare, quae terras, quae denz‘que nubila caeli
verrunt ac subito vexantia turbine raptant.

59. quippe (not here ironieal), doubtless they would bear away. —
verrant, sweep .· here intrans.; cf. ‘⁶ the sweeping whirlwind’s sway ”
(Gray, The Bard, v. 75).

61. molem et montis (acc. plut), the mass of lofty mountains: this
use is called hendiadyS, a figure by which two nouns are used with a
conjunctior: instead of one modified noun. — insuper, above them.

62. foedere certo, under fixed conditions .· 3 compact, as it were,
between sovereign and vassal; 9412 (248); Β. 220; G. 399; H. 473, 3
(419 ii1); H ··B 445-

63. sciret, ete„ should know, when bidden, both how to ckeck and how
tagi-ve loose rein: 9531, 2 (317, 2); Β. 282, 23 G. 630; H. 589, ii (497,
1); H.-B. 502, 2. —premere, from the motion of the hand in drawing
the reins (cf. xi. 600), is opposed to laxa· darez habenas is obj. of both
verbs. For the infin„ see 9456 (271); Β. 328, 1 ; G. 4²33 H. 607 (533);
Η.-Β. 586 3ηά a.—iussus: 9496 (292); Β. 337, 23 G. 6643 H. 638, 1
(549, 1); H··B- 604, 2·

64. vocibus: 9 410 (249); Β. 218, 13 G. 4073 H. 477 (421, 1); H.-B.
429..-ιιει est: elide, reading usa’st3 9 13, N. (13, b); G. 719, exe:
H. (27, N.); H.-B, 34, 3.

 

