V. 455.] T lte AEneid. 365

416. sparsa: i.e. the gray hairs are scattered among the rest. — cine-
bat, from caneo.

418. sedet, suits: compare our common expression, “ The coat sets
well.”—auctor, strictly a voucher: here, one who confirms the view
by his authority.

421. duplicem: i.e. the abolla, or double-folded garment, worn by
him on account of his age.

422. lacertosque: ξ 612, e, N. (359, c, 11.); Β. 367, 6; G. 7283 H. 733,
i, NA (608, i, N.⁶); H.-B. 641, NA. ·

423. exuit (sc. vestibus), bared: see 5 364 (225, d); B. 187, i, a: G.
3483 H. 426, 6 (384, 2); cf. 11:13. 376, b.

425. armis: see note to v. 423.

426. digitos: §⁴282 j, N. (259, g); G. 385, N-⁸; cf. H.-B. 385.

430. ille: {he one, DareS, as the first-named, and so farther off on
the page: ς 297, a and b (102, a and b); Β. 246, 1 and 33 G. 307; H.
505 (450)= H--B· 274, 2·

432. genua: dissyllable; ᾖ 603, J} N! (347, d, R.); B. 367, 5: G. 7233
H.-B. 656, 2.

434. ingeminant: it is better to keep the same subject, though vol-
nera might also be the subject.

435. sonitus: i.c. their chests ring with the Monta—auris: what
case? See the quantity.

436. crebra, many times: cf. creber, ii. 731.

437. nisu, position .· strictly referring to the bracing of the feet.

438. corpore modo, by tlte movement of his body merely .· a technical
expression; cf. Cic. Cat. i. 6, end. —telaz for case see ξ 388, b (237, d);
cf. B. 175, 2, ας Η.-Β. 391, 2, and ftn.2.

439. molibus, siege-works.

443. ostendit, put forth.

445. elapsus, leaping aside. — cessit, dodged.

446. effudit, spent. —- ultro, untouclzed .· i.e. without receiving a blow.

448. quondam, sometimes: cf. ii. 367 and 416.

449. radicibus (abl. of separation) ε we say by the roots.

. 450. studiis: cf. note v. 343.

451. caelo: ς 428 h (258, 2, N.,¹) cf. B. 1933 G. 358, Ν.2; Η. 428
(385 4)· Hffiss 375

453· 22211, by hissall.

454. ira: ablative.

455. tum, now (emphatic). Cf. Τ2220, Jerusalem Delivered, vii. 7 5:

Shame he cannot endure:
As valor when incensed is fier-cer still
And keener grows under the whet of wrath.

