1. 188.] The AEneid 209

166. seopulis (abl. of quality): Le. it is a eave qs overhanging
rocks.

167. equae dulces. fresh springs (opposed to amarae, brackish or
salt) z cf. Tennyson, Enoch Arden .· ‘⁴ Where the rivulets of sweet water
mnf—vive saxo, living rock, i.e. in its natural site, and so sharing in
the common life of nature; uxo is abl. of material: §403 (244); cf.
B. 224; G. 396, N.⁸; H. 470 (415, iii); H.-B. 406, 4, a.

170. omni ex numero: twenty in all (v. 381); one was lost; twelve
were scattered but afterwards came to shore (v. 393).

171. amore: abl. of manner.

172. Troes: 582 (64); B. 47, 2; G. 66,4; H. 109 (68); H.·B. 95.-
areni: ἦ 410 (249); B. 218, ις G. 4073 H. 477 (421, i); H.-B. 429.

173. eale tabentis, dn'pping with the brine (abl. of means).

174. silici, from flint: 5368, a (229, c); B. 188, 2, d; G. 345, R.¹;
H. 428 (385, 4); H.-B. 371, b.

175. foliis, dry leaves, used as tinder: 5 409 (248, c); B. 218; G. 401 ς
Η. 476 (420); cf. H.-B. 446, 1.

176. nutrimenta: anything that would keep the spark alive,—-chip3,
stubble, etc.; ᾗ 364 (225, d); B. 187, 1, ας G. 3483 H. 426, 6 (384, 2);
H.-B. 376, b. -rapuit, ete„ he'kindled a blane in dryfuel. The word
seems to refer to the sudden bursting out of the flame.

177. Cererem, corn .· identified with the goddess herself by the
so-called figure metonymy,· cf. Bacchi, v. 215.—corruptam‚ damaged.
—armm utensils, such as hand-mills (saxa), baking pans, ete.

178. expediunt: i.e. from the ships. ——fessi rerum, weary os teil .·
they are eager to catch ever so short a respite. For genitive, see
5349, d (218, c); B· 204, 43 G· 374, N-⁶; H· 451, 2 (399, iii); H··B·
354, c. —receptae, recovered from the sea.

179. torrere, to purch, before grinding or bruising (frangere) z the wet
grain would particularly need it.

180. scopulum conscendit: cf. Od. x. 146; Bry. 176.

181. pelago: locative abl—Anthea si quem videat, [to see] if he
can see any [thing of] Antheus .· indir. quest: ς 576, a (334‚f); B. 300,
3; G. 460, b; H. 649, ii (529, 1); H.-B. 582, 2 and a. For the form An·
then, see§ 81 (63,f); B. 47, ις G. 65: H. 109 (68); H.-B. 95.

183. Capyn: ξ 82 (63, g); H. 68, 2; H.-B. 95, (ιζ-811113, shields‚
perhaps arranged in order along the quarter.

184. cervos: see Od. x. 158; Bry. 190.

187. hic: adverb.

H 138. tela: 5307, e (201, d); B. 251, 4; G. 616, 23 H. 399, 5 (445, 9)3
.- .327.

